Target: xml2info
Function: IDXCommonPluginInfo::SetupDatabase
Declaration: virtual avtDatabase * IDXCommonPluginInfo::SetupDatabase(const char *const *list, int nList, int nBlock);
Definition:
// ****************************************************************************
//  Method: IDXCommonPluginInfo::SetupDatabase
//
//  Purpose:
//      Sets up a IDX database.
//
//  Arguments:
//      list    A list of file names.
//      nList   The number of timesteps in list.
//      nBlocks The number of blocks in the list.
//
//  Returns:    A IDX database from list.
//
//  Programmer: generated by xml2info
//  Creation:   omitted
//
// ****************************************************************************
avtDatabase *
IDXCommonPluginInfo::SetupDatabase(const char *const *list,
                                   int nList, int nBlock)
{
    if (nBlock!=1)
      return NULL;

    // ignore any nBlocks past 1
    int nTimestepGroups = nList / nBlock;
    avtMTMDFileFormat **ffl = new avtMTMDFileFormat*[nTimestepGroups];
    for (int i = 0; i < nTimestepGroups; i++)
    {
        ffl[i] = new avtIDXFileFormat(list[i*nBlock], readOptions);
    }
    avtMTMDFileFormatInterface *inter
           = new avtMTMDFileFormatInterface(ffl, nTimestepGroups);

    return new avtGenericDatabase(inter);
}
