<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 33 77 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 38 81 255</Field>
            <Field name="position" type="float">0.0204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 42 86 255</Field>
            <Field name="position" type="float">0.0408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 48 91 255</Field>
            <Field name="position" type="float">0.0612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 52 96 255</Field>
            <Field name="position" type="float">0.0816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 57 100 255</Field>
            <Field name="position" type="float">0.102041</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 61 105 255</Field>
            <Field name="position" type="float">0.1224492</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 66 110 255</Field>
            <Field name="position" type="float">0.1428574</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 72 115 255</Field>
            <Field name="position" type="float">0.1632656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 76 120 255</Field>
            <Field name="position" type="float">0.1836738</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 80 124 255</Field>
            <Field name="position" type="float">0.204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 84 128 255</Field>
            <Field name="position" type="float">0.2244902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 88 132 255</Field>
            <Field name="position" type="float">0.2448984</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 92 136 255</Field>
            <Field name="position" type="float">0.2653066</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 95 139 255</Field>
            <Field name="position" type="float">0.2857148</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 97 142 255</Field>
            <Field name="position" type="float">0.306123</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 99 144 255</Field>
            <Field name="position" type="float">0.3265312</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 100 145 255</Field>
            <Field name="position" type="float">0.3469394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 101 146 255</Field>
            <Field name="position" type="float">0.3673476</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 102 147 255</Field>
            <Field name="position" type="float">0.3877558</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 102 148 255</Field>
            <Field name="position" type="float">0.408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 103 149 255</Field>
            <Field name="position" type="float">0.4285722</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 103 149 255</Field>
            <Field name="position" type="float">0.4489804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 105 151 255</Field>
            <Field name="position" type="float">0.4693886</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 108 153 255</Field>
            <Field name="position" type="float">0.4897968</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 112 156 255</Field>
            <Field name="position" type="float">0.510205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 116 160 255</Field>
            <Field name="position" type="float">0.5306132</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 122 164 255</Field>
            <Field name="position" type="float">0.5510214</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 127 168 255</Field>
            <Field name="position" type="float">0.5714296</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 132 172 255</Field>
            <Field name="position" type="float">0.5918378</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 137 175 255</Field>
            <Field name="position" type="float">0.612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 141 178 255</Field>
            <Field name="position" type="float">0.6326542</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 146 182 255</Field>
            <Field name="position" type="float">0.6530624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 150 185 255</Field>
            <Field name="position" type="float">0.6734706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 154 188 255</Field>
            <Field name="position" type="float">0.6938788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 159 191 255</Field>
            <Field name="position" type="float">0.714287</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 163 194 255</Field>
            <Field name="position" type="float">0.7346952</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 168 197 255</Field>
            <Field name="position" type="float">0.7551034</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 173 201 255</Field>
            <Field name="position" type="float">0.7755116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 177 204 255</Field>
            <Field name="position" type="float">0.7959198</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 182 207 255</Field>
            <Field name="position" type="float">0.816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 187 210 255</Field>
            <Field name="position" type="float">0.8367362</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 193 215 255</Field>
            <Field name="position" type="float">0.8571444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 198 218 255</Field>
            <Field name="position" type="float">0.8775526</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 203 221 255</Field>
            <Field name="position" type="float">0.8979608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 208 225 255</Field>
            <Field name="position" type="float">0.918369</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 213 228 255</Field>
            <Field name="position" type="float">0.9387772</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 219 233 255</Field>
            <Field name="position" type="float">0.9591854</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 224 236 255</Field>
            <Field name="position" type="float">0.9795936</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 230 240 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
