<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 33 77 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 59 102 255</Field>
            <Field name="position" type="float">0.1111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 84 128 255</Field>
            <Field name="position" type="float">0.2222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 99 144 255</Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 103 149 255</Field>
            <Field name="position" type="float">0.4444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 123 165 255</Field>
            <Field name="position" type="float">0.5555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 149 184 255</Field>
            <Field name="position" type="float">0.6666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 173 201 255</Field>
            <Field name="position" type="float">0.7777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 201 220 255</Field>
            <Field name="position" type="float">0.8888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 230 240 255</Field>
            <Field name="position" type="float">0.9999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Sequential" "Discrete" </Field>
    </Object>
</Object>
