<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 64 77 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 68 73 255</Field>
            <Field name="position" type="float">0.0416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 72 69 255</Field>
            <Field name="position" type="float">0.0833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 76 65 255</Field>
            <Field name="position" type="float">0.1250001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 81 60 255</Field>
            <Field name="position" type="float">0.1666668</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 85 56 255</Field>
            <Field name="position" type="float">0.2083335</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 90 52 255</Field>
            <Field name="position" type="float">0.2500002</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 95 47 255</Field>
            <Field name="position" type="float">0.2916669</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 101 42 255</Field>
            <Field name="position" type="float">0.3333336</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 106 37 255</Field>
            <Field name="position" type="float">0.3750003</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 112 32 255</Field>
            <Field name="position" type="float">0.416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 119 26 255</Field>
            <Field name="position" type="float">0.4583337</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 126 20 255</Field>
            <Field name="position" type="float">0.5000004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 132 14 255</Field>
            <Field name="position" type="float">0.5416671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 139 6 255</Field>
            <Field name="position" type="float">0.5833338</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 142 3 255</Field>
            <Field name="position" type="float">0.6250005</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 146 6 255</Field>
            <Field name="position" type="float">0.6666672</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 154 20 255</Field>
            <Field name="position" type="float">0.7083339</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 165 37 255</Field>
            <Field name="position" type="float">0.7500006</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 179 58 255</Field>
            <Field name="position" type="float">0.7916673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 191 79 255</Field>
            <Field name="position" type="float">0.833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 201 97 255</Field>
            <Field name="position" type="float">0.8750007</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 211 117 255</Field>
            <Field name="position" type="float">0.9166674</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 220 134 255</Field>
            <Field name="position" type="float">0.9583341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 229 153 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
