<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 64 77 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 65 75 255</Field>
            <Field name="position" type="float">0.010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 66 75 255</Field>
            <Field name="position" type="float">0.020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 67 74 255</Field>
            <Field name="position" type="float">0.030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 68 73 255</Field>
            <Field name="position" type="float">0.040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 69 72 255</Field>
            <Field name="position" type="float">0.050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 70 71 255</Field>
            <Field name="position" type="float">0.060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 71 70 255</Field>
            <Field name="position" type="float">0.070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 72 69 255</Field>
            <Field name="position" type="float">0.080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 73 68 255</Field>
            <Field name="position" type="float">0.090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 74 67 255</Field>
            <Field name="position" type="float">0.10101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 75 66 255</Field>
            <Field name="position" type="float">0.111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 76 65 255</Field>
            <Field name="position" type="float">0.121212</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 77 64 255</Field>
            <Field name="position" type="float">0.131313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 78 63 255</Field>
            <Field name="position" type="float">0.141414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 79 62 255</Field>
            <Field name="position" type="float">0.151515</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 80 61 255</Field>
            <Field name="position" type="float">0.161616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 82 60 255</Field>
            <Field name="position" type="float">0.171717</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 82 59 255</Field>
            <Field name="position" type="float">0.181818</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 84 58 255</Field>
            <Field name="position" type="float">0.191919</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 85 57 255</Field>
            <Field name="position" type="float">0.20202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 86 56 255</Field>
            <Field name="position" type="float">0.212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 87 55 255</Field>
            <Field name="position" type="float">0.222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 88 54 255</Field>
            <Field name="position" type="float">0.232323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 90 52 255</Field>
            <Field name="position" type="float">0.242424</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 90 52 255</Field>
            <Field name="position" type="float">0.252525</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 92 50 255</Field>
            <Field name="position" type="float">0.262626</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 93 49 255</Field>
            <Field name="position" type="float">0.272727</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 94 48 255</Field>
            <Field name="position" type="float">0.282828</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 96 47 255</Field>
            <Field name="position" type="float">0.292929</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 97 46 255</Field>
            <Field name="position" type="float">0.30303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 98 45 255</Field>
            <Field name="position" type="float">0.313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 99 44 255</Field>
            <Field name="position" type="float">0.323232</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 101 42 255</Field>
            <Field name="position" type="float">0.333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 102 41 255</Field>
            <Field name="position" type="float">0.343434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 103 40 255</Field>
            <Field name="position" type="float">0.353535</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 105 39 255</Field>
            <Field name="position" type="float">0.363636</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 106 38 255</Field>
            <Field name="position" type="float">0.373737</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 107 36 255</Field>
            <Field name="position" type="float">0.383838</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">70 109 35 255</Field>
            <Field name="position" type="float">0.393939</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 110 34 255</Field>
            <Field name="position" type="float">0.40404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 112 32 255</Field>
            <Field name="position" type="float">0.414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 113 31 255</Field>
            <Field name="position" type="float">0.424242</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 115 29 255</Field>
            <Field name="position" type="float">0.434343</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 116 28 255</Field>
            <Field name="position" type="float">0.444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 118 27 255</Field>
            <Field name="position" type="float">0.454545</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 119 26 255</Field>
            <Field name="position" type="float">0.464646</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 121 24 255</Field>
            <Field name="position" type="float">0.474747</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 123 22 255</Field>
            <Field name="position" type="float">0.484848</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 124 21 255</Field>
            <Field name="position" type="float">0.494949</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 126 19 255</Field>
            <Field name="position" type="float">0.50505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 128 18 255</Field>
            <Field name="position" type="float">0.515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 130 16 255</Field>
            <Field name="position" type="float">0.525252</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 132 14 255</Field>
            <Field name="position" type="float">0.535353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 133 13 255</Field>
            <Field name="position" type="float">0.545454</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 135 11 255</Field>
            <Field name="position" type="float">0.555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 136 9 255</Field>
            <Field name="position" type="float">0.565656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 138 7 255</Field>
            <Field name="position" type="float">0.575757</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 139 6 255</Field>
            <Field name="position" type="float">0.585858</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 140 5 255</Field>
            <Field name="position" type="float">0.595959</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 141 4 255</Field>
            <Field name="position" type="float">0.60606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 142 3 255</Field>
            <Field name="position" type="float">0.616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 143 3 255</Field>
            <Field name="position" type="float">0.626262</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 143 3 255</Field>
            <Field name="position" type="float">0.636363</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 144 3 255</Field>
            <Field name="position" type="float">0.646464</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 145 4 255</Field>
            <Field name="position" type="float">0.656565</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 146 6 255</Field>
            <Field name="position" type="float">0.666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 147 9 255</Field>
            <Field name="position" type="float">0.676767</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 149 12 255</Field>
            <Field name="position" type="float">0.686868</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 151 16 255</Field>
            <Field name="position" type="float">0.696969</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 153 19 255</Field>
            <Field name="position" type="float">0.70707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 156 24 255</Field>
            <Field name="position" type="float">0.717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 158 27 255</Field>
            <Field name="position" type="float">0.727272</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 161 32 255</Field>
            <Field name="position" type="float">0.737373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 165 37 255</Field>
            <Field name="position" type="float">0.747474</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 168 41 255</Field>
            <Field name="position" type="float">0.757575</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 171 46 255</Field>
            <Field name="position" type="float">0.767676</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 174 50 255</Field>
            <Field name="position" type="float">0.777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 178 56 255</Field>
            <Field name="position" type="float">0.787878</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 180 59 255</Field>
            <Field name="position" type="float">0.797979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 184 65 255</Field>
            <Field name="position" type="float">0.80808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 187 71 255</Field>
            <Field name="position" type="float">0.818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 189 75 255</Field>
            <Field name="position" type="float">0.828282</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 192 81 255</Field>
            <Field name="position" type="float">0.838383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 194 84 255</Field>
            <Field name="position" type="float">0.848484</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 197 90 255</Field>
            <Field name="position" type="float">0.858585</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 200 95 255</Field>
            <Field name="position" type="float">0.868686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 202 99 255</Field>
            <Field name="position" type="float">0.878787</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 205 104 255</Field>
            <Field name="position" type="float">0.888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 207 108 255</Field>
            <Field name="position" type="float">0.898989</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 209 113 255</Field>
            <Field name="position" type="float">0.90909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 211 117 255</Field>
            <Field name="position" type="float">0.919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 214 122 255</Field>
            <Field name="position" type="float">0.929292</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 216 127 255</Field>
            <Field name="position" type="float">0.939393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 218 131 255</Field>
            <Field name="position" type="float">0.949494</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 221 136 255</Field>
            <Field name="position" type="float">0.959595</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 223 139 255</Field>
            <Field name="position" type="float">0.969696</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 225 144 255</Field>
            <Field name="position" type="float">0.979797</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 227 148 255</Field>
            <Field name="position" type="float">0.989898</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 229 153 255</Field>
            <Field name="position" type="float">0.999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
