<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 48 67 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 48 71 255</Field>
            <Field name="position" type="float">0.0101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 48 75 255</Field>
            <Field name="position" type="float">0.0202020202020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 50 80 255</Field>
            <Field name="position" type="float">0.0303030303030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 51 84 255</Field>
            <Field name="position" type="float">0.0404040404040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 54 91 255</Field>
            <Field name="position" type="float">0.0505050505050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 56 95 255</Field>
            <Field name="position" type="float">0.0606060606060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 59 101 255</Field>
            <Field name="position" type="float">0.0707070707070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 63 107 255</Field>
            <Field name="position" type="float">0.0808080808080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 66 111 255</Field>
            <Field name="position" type="float">0.0909090909090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 70 117 255</Field>
            <Field name="position" type="float">0.101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 73 121 255</Field>
            <Field name="position" type="float">0.111111111111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 78 126 255</Field>
            <Field name="position" type="float">0.121212121212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 81 130 255</Field>
            <Field name="position" type="float">0.131313131313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 85 135 255</Field>
            <Field name="position" type="float">0.141414141414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 90 140 255</Field>
            <Field name="position" type="float">0.151515151515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 93 143 255</Field>
            <Field name="position" type="float">0.161616161616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 97 148 255</Field>
            <Field name="position" type="float">0.171717171717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 101 151 255</Field>
            <Field name="position" type="float">0.181818181818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 105 155 255</Field>
            <Field name="position" type="float">0.191919191919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 110 160 255</Field>
            <Field name="position" type="float">0.202020202020201</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 114 163 255</Field>
            <Field name="position" type="float">0.212121212121211</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 119 167 255</Field>
            <Field name="position" type="float">0.222222222222221</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 123 170 255</Field>
            <Field name="position" type="float">0.232323232323231</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 129 175 255</Field>
            <Field name="position" type="float">0.242424242424241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 133 178 255</Field>
            <Field name="position" type="float">0.252525252525251</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 139 182 255</Field>
            <Field name="position" type="float">0.262626262626261</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 146 186 255</Field>
            <Field name="position" type="float">0.272727272727271</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 150 189 255</Field>
            <Field name="position" type="float">0.282828282828281</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 156 193 255</Field>
            <Field name="position" type="float">0.292929292929291</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 160 195 255</Field>
            <Field name="position" type="float">0.303030303030301</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 167 198 255</Field>
            <Field name="position" type="float">0.313131313131311</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 171 199 255</Field>
            <Field name="position" type="float">0.323232323232321</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 176 201 255</Field>
            <Field name="position" type="float">0.333333333333331</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 181 203 255</Field>
            <Field name="position" type="float">0.343434343434341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 184 203 255</Field>
            <Field name="position" type="float">0.353535353535351</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 188 204 255</Field>
            <Field name="position" type="float">0.363636363636361</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 191 204 255</Field>
            <Field name="position" type="float">0.373737373737371</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 194 204 255</Field>
            <Field name="position" type="float">0.383838383838381</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 196 203 255</Field>
            <Field name="position" type="float">0.393939393939391</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 198 203 255</Field>
            <Field name="position" type="float">0.404040404040401</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 200 202 255</Field>
            <Field name="position" type="float">0.414141414141411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 201 201 255</Field>
            <Field name="position" type="float">0.424242424242421</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 202 199 255</Field>
            <Field name="position" type="float">0.434343434343431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 203 199 255</Field>
            <Field name="position" type="float">0.444444444444441</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 204 197 255</Field>
            <Field name="position" type="float">0.454545454545451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 204 196 255</Field>
            <Field name="position" type="float">0.464646464646461</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 205 194 255</Field>
            <Field name="position" type="float">0.474747474747471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 205 191 255</Field>
            <Field name="position" type="float">0.484848484848481</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 205 189 255</Field>
            <Field name="position" type="float">0.494949494949491</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 205 186 255</Field>
            <Field name="position" type="float">0.505050505050501</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 204 183 255</Field>
            <Field name="position" type="float">0.515151515151511</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 203 178 255</Field>
            <Field name="position" type="float">0.525252525252521</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 201 173 255</Field>
            <Field name="position" type="float">0.535353535353531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 199 168 255</Field>
            <Field name="position" type="float">0.545454545454541</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 196 161 255</Field>
            <Field name="position" type="float">0.555555555555551</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 193 156 255</Field>
            <Field name="position" type="float">0.565656565656561</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 188 148 255</Field>
            <Field name="position" type="float">0.575757575757571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 184 143 255</Field>
            <Field name="position" type="float">0.585858585858581</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 179 135 255</Field>
            <Field name="position" type="float">0.595959595959591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 173 128 255</Field>
            <Field name="position" type="float">0.606060606060601</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 169 124 255</Field>
            <Field name="position" type="float">0.616161616161611</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 163 118 255</Field>
            <Field name="position" type="float">0.626262626262621</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 159 114 255</Field>
            <Field name="position" type="float">0.636363636363631</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 154 109 255</Field>
            <Field name="position" type="float">0.646464646464641</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 150 105 255</Field>
            <Field name="position" type="float">0.656565656565651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 145 101 255</Field>
            <Field name="position" type="float">0.666666666666661</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 140 97 255</Field>
            <Field name="position" type="float">0.676767676767671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 136 94 255</Field>
            <Field name="position" type="float">0.686868686868681</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 131 91 255</Field>
            <Field name="position" type="float">0.696969696969691</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 128 88 255</Field>
            <Field name="position" type="float">0.707070707070701</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 124 85 255</Field>
            <Field name="position" type="float">0.717171717171711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 121 83 255</Field>
            <Field name="position" type="float">0.727272727272721</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 116 81 255</Field>
            <Field name="position" type="float">0.737373737373731</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">105 111 78 255</Field>
            <Field name="position" type="float">0.747474747474741</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 108 76 255</Field>
            <Field name="position" type="float">0.757575757575751</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 104 74 255</Field>
            <Field name="position" type="float">0.767676767676761</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 101 72 255</Field>
            <Field name="position" type="float">0.777777777777771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 96 70 255</Field>
            <Field name="position" type="float">0.787878787878781</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 93 69 255</Field>
            <Field name="position" type="float">0.797979797979791</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 89 67 255</Field>
            <Field name="position" type="float">0.808080808080801</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 85 65 255</Field>
            <Field name="position" type="float">0.818181818181811</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 83 64 255</Field>
            <Field name="position" type="float">0.828282828282821</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 79 63 255</Field>
            <Field name="position" type="float">0.838383838383831</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 77 62 255</Field>
            <Field name="position" type="float">0.848484848484841</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 73 61 255</Field>
            <Field name="position" type="float">0.858585858585851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 71 60 255</Field>
            <Field name="position" type="float">0.868686868686861</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 69 60 255</Field>
            <Field name="position" type="float">0.878787878787871</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 66 59 255</Field>
            <Field name="position" type="float">0.888888888888881</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 64 59 255</Field>
            <Field name="position" type="float">0.898989898989891</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 62 58 255</Field>
            <Field name="position" type="float">0.909090909090901</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 60 58 255</Field>
            <Field name="position" type="float">0.919191919191911</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 58 58 255</Field>
            <Field name="position" type="float">0.929292929292921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 56 58 255</Field>
            <Field name="position" type="float">0.939393939393931</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 54 59 255</Field>
            <Field name="position" type="float">0.949494949494941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 52 59 255</Field>
            <Field name="position" type="float">0.959595959595951</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 51 60 255</Field>
            <Field name="position" type="float">0.969696969696961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 49 62 255</Field>
            <Field name="position" type="float">0.979797979797971</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 49 63 255</Field>
            <Field name="position" type="float">0.989898989898981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 48 66 255</Field>
            <Field name="position" type="float">0.999999999999991</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
