<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 25 89 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 63 96 255</Field>
            <Field name="position" type="float">0.111111111111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 90 98 255</Field>
            <Field name="position" type="float">0.222222222222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 109 86 255</Field>
            <Field name="position" type="float">0.333333333333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 123 62 255</Field>
            <Field name="position" type="float">0.444444444444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 137 43 255</Field>
            <Field name="position" type="float">0.555555555555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 147 67 255</Field>
            <Field name="position" type="float">0.666666666666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 161 123 255</Field>
            <Field name="position" type="float">0.777777777777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 183 188 255</Field>
            <Field name="position" type="float">0.888888888888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 204 250 255</Field>
            <Field name="position" type="float">0.999999999999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
