<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 25 89 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 30 90 255</Field>
            <Field name="position" type="float">0.010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 33 91 255</Field>
            <Field name="position" type="float">0.020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 37 91 255</Field>
            <Field name="position" type="float">0.030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 40 92 255</Field>
            <Field name="position" type="float">0.040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 45 93 255</Field>
            <Field name="position" type="float">0.050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 47 93 255</Field>
            <Field name="position" type="float">0.060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 51 94 255</Field>
            <Field name="position" type="float">0.070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 55 94 255</Field>
            <Field name="position" type="float">0.080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 57 95 255</Field>
            <Field name="position" type="float">0.090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 61 95 255</Field>
            <Field name="position" type="float">0.10101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 63 96 255</Field>
            <Field name="position" type="float">0.111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 66 96 255</Field>
            <Field name="position" type="float">0.121212</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 68 96 255</Field>
            <Field name="position" type="float">0.131313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 71 97 255</Field>
            <Field name="position" type="float">0.141414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 74 97 255</Field>
            <Field name="position" type="float">0.151515</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 76 98 255</Field>
            <Field name="position" type="float">0.161616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 79 98 255</Field>
            <Field name="position" type="float">0.171717</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 80 98 255</Field>
            <Field name="position" type="float">0.181818</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 83 98 255</Field>
            <Field name="position" type="float">0.191919</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 86 98 255</Field>
            <Field name="position" type="float">0.20202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 87 98 255</Field>
            <Field name="position" type="float">0.212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 90 98 255</Field>
            <Field name="position" type="float">0.222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 92 98 255</Field>
            <Field name="position" type="float">0.232323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 94 97 255</Field>
            <Field name="position" type="float">0.242424</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 96 97 255</Field>
            <Field name="position" type="float">0.252525</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 98 96 255</Field>
            <Field name="position" type="float">0.262626</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 100 95 255</Field>
            <Field name="position" type="float">0.272727</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 101 94 255</Field>
            <Field name="position" type="float">0.282828</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 103 92 255</Field>
            <Field name="position" type="float">0.292929</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 105 91 255</Field>
            <Field name="position" type="float">0.30303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 106 89 255</Field>
            <Field name="position" type="float">0.313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 108 88 255</Field>
            <Field name="position" type="float">0.323232</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 109 86 255</Field>
            <Field name="position" type="float">0.333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 111 83 255</Field>
            <Field name="position" type="float">0.343434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 112 82 255</Field>
            <Field name="position" type="float">0.353535</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 113 79 255</Field>
            <Field name="position" type="float">0.363636</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 114 77 255</Field>
            <Field name="position" type="float">0.373737</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 116 75 255</Field>
            <Field name="position" type="float">0.383838</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 117 73 255</Field>
            <Field name="position" type="float">0.393939</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 118 70 255</Field>
            <Field name="position" type="float">0.40404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 120 68 255</Field>
            <Field name="position" type="float">0.414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 121 66 255</Field>
            <Field name="position" type="float">0.424242</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 122 63 255</Field>
            <Field name="position" type="float">0.434343</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 123 62 255</Field>
            <Field name="position" type="float">0.444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 124 59 255</Field>
            <Field name="position" type="float">0.454545</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 125 57 255</Field>
            <Field name="position" type="float">0.464646</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 127 55 255</Field>
            <Field name="position" type="float">0.474747</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 128 52 255</Field>
            <Field name="position" type="float">0.484848</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 129 51 255</Field>
            <Field name="position" type="float">0.494949</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 131 49 255</Field>
            <Field name="position" type="float">0.50505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 132 47 255</Field>
            <Field name="position" type="float">0.515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 133 46 255</Field>
            <Field name="position" type="float">0.525252</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 135 44 255</Field>
            <Field name="position" type="float">0.535353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 136 44 255</Field>
            <Field name="position" type="float">0.545454</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 137 43 255</Field>
            <Field name="position" type="float">0.555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 138 43 255</Field>
            <Field name="position" type="float">0.565656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 139 44 255</Field>
            <Field name="position" type="float">0.575757</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 140 45 255</Field>
            <Field name="position" type="float">0.585858</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 141 47 255</Field>
            <Field name="position" type="float">0.595959</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 142 49 255</Field>
            <Field name="position" type="float">0.60606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 143 51 255</Field>
            <Field name="position" type="float">0.616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 144 54 255</Field>
            <Field name="position" type="float">0.626262</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 145 56 255</Field>
            <Field name="position" type="float">0.636363</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 146 60 255</Field>
            <Field name="position" type="float">0.646464</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 146 63 255</Field>
            <Field name="position" type="float">0.656565</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 147 67 255</Field>
            <Field name="position" type="float">0.666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 148 72 255</Field>
            <Field name="position" type="float">0.676767</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 149 75 255</Field>
            <Field name="position" type="float">0.686868</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 150 81 255</Field>
            <Field name="position" type="float">0.696969</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 151 84 255</Field>
            <Field name="position" type="float">0.70707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 152 90 255</Field>
            <Field name="position" type="float">0.717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 153 94 255</Field>
            <Field name="position" type="float">0.727272</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 155 100 255</Field>
            <Field name="position" type="float">0.737373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 157 107 255</Field>
            <Field name="position" type="float">0.747474</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 158 112 255</Field>
            <Field name="position" type="float">0.757575</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 160 119 255</Field>
            <Field name="position" type="float">0.767676</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 161 123 255</Field>
            <Field name="position" type="float">0.777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 163 130 255</Field>
            <Field name="position" type="float">0.787878</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 165 135 255</Field>
            <Field name="position" type="float">0.797979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 167 142 255</Field>
            <Field name="position" type="float">0.80808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 169 149 255</Field>
            <Field name="position" type="float">0.818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 171 154 255</Field>
            <Field name="position" type="float">0.828282</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 173 160 255</Field>
            <Field name="position" type="float">0.838383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 175 165 255</Field>
            <Field name="position" type="float">0.848484</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 177 171 255</Field>
            <Field name="position" type="float">0.858585</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 179 177 255</Field>
            <Field name="position" type="float">0.868686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 180 182 255</Field>
            <Field name="position" type="float">0.878787</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 183 188 255</Field>
            <Field name="position" type="float">0.888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 184 192 255</Field>
            <Field name="position" type="float">0.898989</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 186 199 255</Field>
            <Field name="position" type="float">0.90909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 188 203 255</Field>
            <Field name="position" type="float">0.919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 190 209 255</Field>
            <Field name="position" type="float">0.929292</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 192 216 255</Field>
            <Field name="position" type="float">0.939393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 194 220 255</Field>
            <Field name="position" type="float">0.949494</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 196 227 255</Field>
            <Field name="position" type="float">0.959595</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 198 232 255</Field>
            <Field name="position" type="float">0.969696</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 200 239 255</Field>
            <Field name="position" type="float">0.979797</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 202 243 255</Field>
            <Field name="position" type="float">0.989898</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 204 250 255</Field>
            <Field name="position" type="float">0.999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
