<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 25 89 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 27 89 255 </Field>
            <Field name="position" type="float">0.0039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 28 90 255 </Field>
            <Field name="position" type="float">0.0078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 30 90 255 </Field>
            <Field name="position" type="float">0.011765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 31 90 255 </Field>
            <Field name="position" type="float">0.015686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 33 91 255 </Field>
            <Field name="position" type="float">0.019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 34 91 255 </Field>
            <Field name="position" type="float">0.023529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 36 91 255 </Field>
            <Field name="position" type="float">0.027451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 37 91 255 </Field>
            <Field name="position" type="float">0.031373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 39 92 255 </Field>
            <Field name="position" type="float">0.035294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 40 92 255 </Field>
            <Field name="position" type="float">0.039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 42 92 255 </Field>
            <Field name="position" type="float">0.043137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 43 92 255 </Field>
            <Field name="position" type="float">0.047059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 45 93 255 </Field>
            <Field name="position" type="float">0.05098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 46 93 255 </Field>
            <Field name="position" type="float">0.054902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 47 93 255 </Field>
            <Field name="position" type="float">0.058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 49 93 255 </Field>
            <Field name="position" type="float">0.062745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 50 94 255 </Field>
            <Field name="position" type="float">0.066667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 51 94 255 </Field>
            <Field name="position" type="float">0.070588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 53 94 255 </Field>
            <Field name="position" type="float">0.07451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 54 94 255 </Field>
            <Field name="position" type="float">0.078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 55 94 255 </Field>
            <Field name="position" type="float">0.082353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 56 95 255 </Field>
            <Field name="position" type="float">0.086275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 57 95 255 </Field>
            <Field name="position" type="float">0.090196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 59 95 255 </Field>
            <Field name="position" type="float">0.094118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 60 95 255 </Field>
            <Field name="position" type="float">0.098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 61 95 255 </Field>
            <Field name="position" type="float">0.10196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 62 95 255 </Field>
            <Field name="position" type="float">0.10588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 63 96 255 </Field>
            <Field name="position" type="float">0.1098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 64 96 255 </Field>
            <Field name="position" type="float">0.11373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 65 96 255 </Field>
            <Field name="position" type="float">0.11765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 66 96 255 </Field>
            <Field name="position" type="float">0.12157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 67 96 255 </Field>
            <Field name="position" type="float">0.12549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 68 96 255 </Field>
            <Field name="position" type="float">0.12941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 69 97 255 </Field>
            <Field name="position" type="float">0.13333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 70 97 255 </Field>
            <Field name="position" type="float">0.13725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 71 97 255 </Field>
            <Field name="position" type="float">0.14118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 72 97 255 </Field>
            <Field name="position" type="float">0.1451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 73 97 255 </Field>
            <Field name="position" type="float">0.14902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 74 97 255 </Field>
            <Field name="position" type="float">0.15294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 75 97 255 </Field>
            <Field name="position" type="float">0.15686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 76 98 255 </Field>
            <Field name="position" type="float">0.16078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 77 98 255 </Field>
            <Field name="position" type="float">0.16471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 78 98 255 </Field>
            <Field name="position" type="float">0.16863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 79 98 255 </Field>
            <Field name="position" type="float">0.17255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 79 98 255 </Field>
            <Field name="position" type="float">0.17647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 80 98 255 </Field>
            <Field name="position" type="float">0.18039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 81 98 255 </Field>
            <Field name="position" type="float">0.18431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 82 98 255 </Field>
            <Field name="position" type="float">0.18824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 83 98 255 </Field>
            <Field name="position" type="float">0.19216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 84 98 255 </Field>
            <Field name="position" type="float">0.19608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 85 98 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 86 98 255 </Field>
            <Field name="position" type="float">0.20392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 87 98 255 </Field>
            <Field name="position" type="float">0.20784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 87 98 255 </Field>
            <Field name="position" type="float">0.21176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 88 98 255 </Field>
            <Field name="position" type="float">0.21569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 89 98 255 </Field>
            <Field name="position" type="float">0.21961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 90 98 255 </Field>
            <Field name="position" type="float">0.22353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 91 98 255 </Field>
            <Field name="position" type="float">0.22745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 92 98 255 </Field>
            <Field name="position" type="float">0.23137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 93 98 255 </Field>
            <Field name="position" type="float">0.23529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 93 97 255 </Field>
            <Field name="position" type="float">0.23922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 94 97 255 </Field>
            <Field name="position" type="float">0.24314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 95 97 255 </Field>
            <Field name="position" type="float">0.24706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 96 97 255 </Field>
            <Field name="position" type="float">0.25098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 96 96 255 </Field>
            <Field name="position" type="float">0.2549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 97 96 255 </Field>
            <Field name="position" type="float">0.25882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 98 96 255 </Field>
            <Field name="position" type="float">0.26275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 99 95 255 </Field>
            <Field name="position" type="float">0.26667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 99 95 255 </Field>
            <Field name="position" type="float">0.27059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 100 95 255 </Field>
            <Field name="position" type="float">0.27451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 101 94 255 </Field>
            <Field name="position" type="float">0.27843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 101 94 255 </Field>
            <Field name="position" type="float">0.28235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 102 93 255 </Field>
            <Field name="position" type="float">0.28627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 103 93 255 </Field>
            <Field name="position" type="float">0.2902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 103 92 255 </Field>
            <Field name="position" type="float">0.29412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 104 92 255 </Field>
            <Field name="position" type="float">0.29804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 105 91 255 </Field>
            <Field name="position" type="float">0.30196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 105 90 255 </Field>
            <Field name="position" type="float">0.30588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 106 90 255 </Field>
            <Field name="position" type="float">0.3098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 106 89 255 </Field>
            <Field name="position" type="float">0.31373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 107 88 255 </Field>
            <Field name="position" type="float">0.31765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 108 88 255 </Field>
            <Field name="position" type="float">0.32157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 108 87 255 </Field>
            <Field name="position" type="float">0.32549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 109 86 255 </Field>
            <Field name="position" type="float">0.32941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 109 86 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 110 85 255 </Field>
            <Field name="position" type="float">0.33725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 110 84 255 </Field>
            <Field name="position" type="float">0.34118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 111 83 255 </Field>
            <Field name="position" type="float">0.3451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 111 82 255 </Field>
            <Field name="position" type="float">0.34902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 112 82 255 </Field>
            <Field name="position" type="float">0.35294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 112 81 255 </Field>
            <Field name="position" type="float">0.35686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 113 80 255 </Field>
            <Field name="position" type="float">0.36078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 113 79 255 </Field>
            <Field name="position" type="float">0.36471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 114 78 255 </Field>
            <Field name="position" type="float">0.36863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 114 77 255 </Field>
            <Field name="position" type="float">0.37255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 115 77 255 </Field>
            <Field name="position" type="float">0.37647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 115 76 255 </Field>
            <Field name="position" type="float">0.38039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 116 75 255 </Field>
            <Field name="position" type="float">0.38431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 116 74 255 </Field>
            <Field name="position" type="float">0.38824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 117 73 255 </Field>
            <Field name="position" type="float">0.39216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 117 72 255 </Field>
            <Field name="position" type="float">0.39608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 118 71 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 118 70 255 </Field>
            <Field name="position" type="float">0.40392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 119 69 255 </Field>
            <Field name="position" type="float">0.40784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 119 69 255 </Field>
            <Field name="position" type="float">0.41176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 120 68 255 </Field>
            <Field name="position" type="float">0.41569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 120 67 255 </Field>
            <Field name="position" type="float">0.41961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 121 66 255 </Field>
            <Field name="position" type="float">0.42353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 121 65 255 </Field>
            <Field name="position" type="float">0.42745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 122 64 255 </Field>
            <Field name="position" type="float">0.43137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 122 63 255 </Field>
            <Field name="position" type="float">0.43529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 123 62 255 </Field>
            <Field name="position" type="float">0.43922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 123 62 255 </Field>
            <Field name="position" type="float">0.44314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 123 61 255 </Field>
            <Field name="position" type="float">0.44706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 124 60 255 </Field>
            <Field name="position" type="float">0.45098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 124 59 255 </Field>
            <Field name="position" type="float">0.4549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 125 58 255 </Field>
            <Field name="position" type="float">0.45882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 125 57 255 </Field>
            <Field name="position" type="float">0.46275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 126 56 255 </Field>
            <Field name="position" type="float">0.46667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 126 56 255 </Field>
            <Field name="position" type="float">0.47059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 127 55 255 </Field>
            <Field name="position" type="float">0.47451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 127 54 255 </Field>
            <Field name="position" type="float">0.47843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 128 53 255 </Field>
            <Field name="position" type="float">0.48235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 128 52 255 </Field>
            <Field name="position" type="float">0.48627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 129 52 255 </Field>
            <Field name="position" type="float">0.4902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 129 51 255 </Field>
            <Field name="position" type="float">0.49412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 130 50 255 </Field>
            <Field name="position" type="float">0.49804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 130 49 255 </Field>
            <Field name="position" type="float">0.50196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 131 49 255 </Field>
            <Field name="position" type="float">0.50588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 131 48 255 </Field>
            <Field name="position" type="float">0.5098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 132 47 255 </Field>
            <Field name="position" type="float">0.51373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 132 47 255 </Field>
            <Field name="position" type="float">0.51765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 133 46 255 </Field>
            <Field name="position" type="float">0.52157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 133 46 255 </Field>
            <Field name="position" type="float">0.52549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 134 45 255 </Field>
            <Field name="position" type="float">0.52941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 134 45 255 </Field>
            <Field name="position" type="float">0.53333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 135 44 255 </Field>
            <Field name="position" type="float">0.53725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 135 44 255 </Field>
            <Field name="position" type="float">0.54118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 136 44 255 </Field>
            <Field name="position" type="float">0.5451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 136 44 255 </Field>
            <Field name="position" type="float">0.54902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 137 43 255 </Field>
            <Field name="position" type="float">0.55294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 137 43 255 </Field>
            <Field name="position" type="float">0.55686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 137 43 255 </Field>
            <Field name="position" type="float">0.56078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 138 43 255 </Field>
            <Field name="position" type="float">0.56471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 138 44 255 </Field>
            <Field name="position" type="float">0.56863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 139 44 255 </Field>
            <Field name="position" type="float">0.57255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 139 44 255 </Field>
            <Field name="position" type="float">0.57647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 140 44 255 </Field>
            <Field name="position" type="float">0.58039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 140 45 255 </Field>
            <Field name="position" type="float">0.58431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 140 45 255 </Field>
            <Field name="position" type="float">0.58824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 141 46 255 </Field>
            <Field name="position" type="float">0.59216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 141 47 255 </Field>
            <Field name="position" type="float">0.59608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 142 47 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 142 48 255 </Field>
            <Field name="position" type="float">0.60392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 142 49 255 </Field>
            <Field name="position" type="float">0.60784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 143 50 255 </Field>
            <Field name="position" type="float">0.61176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 143 51 255 </Field>
            <Field name="position" type="float">0.61569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 143 52 255 </Field>
            <Field name="position" type="float">0.61961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 144 53 255 </Field>
            <Field name="position" type="float">0.62353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 144 54 255 </Field>
            <Field name="position" type="float">0.62745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 144 55 255 </Field>
            <Field name="position" type="float">0.63137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 145 56 255 </Field>
            <Field name="position" type="float">0.63529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 145 58 255 </Field>
            <Field name="position" type="float">0.63922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 145 59 255 </Field>
            <Field name="position" type="float">0.64314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 146 60 255 </Field>
            <Field name="position" type="float">0.64706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 146 62 255 </Field>
            <Field name="position" type="float">0.65098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 146 63 255 </Field>
            <Field name="position" type="float">0.6549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 147 64 255 </Field>
            <Field name="position" type="float">0.65882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 147 66 255 </Field>
            <Field name="position" type="float">0.66275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 147 67 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 148 69 255 </Field>
            <Field name="position" type="float">0.67059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 148 70 255 </Field>
            <Field name="position" type="float">0.67451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 148 72 255 </Field>
            <Field name="position" type="float">0.67843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 149 74 255 </Field>
            <Field name="position" type="float">0.68235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 149 75 255 </Field>
            <Field name="position" type="float">0.68627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 149 77 255 </Field>
            <Field name="position" type="float">0.6902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 150 79 255 </Field>
            <Field name="position" type="float">0.69412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 150 81 255 </Field>
            <Field name="position" type="float">0.69804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 151 82 255 </Field>
            <Field name="position" type="float">0.70196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 151 84 255 </Field>
            <Field name="position" type="float">0.70588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 151 86 255 </Field>
            <Field name="position" type="float">0.7098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 152 88 255 </Field>
            <Field name="position" type="float">0.71373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 152 90 255 </Field>
            <Field name="position" type="float">0.71765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 153 92 255 </Field>
            <Field name="position" type="float">0.72157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 153 94 255 </Field>
            <Field name="position" type="float">0.72549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 154 96 255 </Field>
            <Field name="position" type="float">0.72941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 154 98 255 </Field>
            <Field name="position" type="float">0.73333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 155 100 255 </Field>
            <Field name="position" type="float">0.73725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 155 103 255 </Field>
            <Field name="position" type="float">0.74118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 156 105 255 </Field>
            <Field name="position" type="float">0.7451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 157 107 255 </Field>
            <Field name="position" type="float">0.74902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 157 109 255 </Field>
            <Field name="position" type="float">0.75294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 158 112 255 </Field>
            <Field name="position" type="float">0.75686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 159 114 255 </Field>
            <Field name="position" type="float">0.76078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 159 116 255 </Field>
            <Field name="position" type="float">0.76471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 160 119 255 </Field>
            <Field name="position" type="float">0.76863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 161 121 255 </Field>
            <Field name="position" type="float">0.77255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 161 123 255 </Field>
            <Field name="position" type="float">0.77647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 162 126 255 </Field>
            <Field name="position" type="float">0.78039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 163 128 255 </Field>
            <Field name="position" type="float">0.78431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 163 130 255 </Field>
            <Field name="position" type="float">0.78824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 164 133 255 </Field>
            <Field name="position" type="float">0.79216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 165 135 255 </Field>
            <Field name="position" type="float">0.79608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 166 137 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 166 140 255 </Field>
            <Field name="position" type="float">0.80392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 167 142 255 </Field>
            <Field name="position" type="float">0.80784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 168 144 255 </Field>
            <Field name="position" type="float">0.81176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 169 147 255 </Field>
            <Field name="position" type="float">0.81569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 169 149 255 </Field>
            <Field name="position" type="float">0.81961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 170 151 255 </Field>
            <Field name="position" type="float">0.82353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 171 154 255 </Field>
            <Field name="position" type="float">0.82745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 172 156 255 </Field>
            <Field name="position" type="float">0.83137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 172 158 255 </Field>
            <Field name="position" type="float">0.83529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 173 160 255 </Field>
            <Field name="position" type="float">0.83922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 174 162 255 </Field>
            <Field name="position" type="float">0.84314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 175 165 255 </Field>
            <Field name="position" type="float">0.84706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 175 167 255 </Field>
            <Field name="position" type="float">0.85098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 176 169 255 </Field>
            <Field name="position" type="float">0.8549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 177 171 255 </Field>
            <Field name="position" type="float">0.85882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 178 173 255 </Field>
            <Field name="position" type="float">0.86275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 178 175 255 </Field>
            <Field name="position" type="float">0.86667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 179 177 255 </Field>
            <Field name="position" type="float">0.87059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 180 180 255 </Field>
            <Field name="position" type="float">0.87451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 180 182 255 </Field>
            <Field name="position" type="float">0.87843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 181 184 255 </Field>
            <Field name="position" type="float">0.88235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 182 186 255 </Field>
            <Field name="position" type="float">0.88627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 183 188 255 </Field>
            <Field name="position" type="float">0.8902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 183 190 255 </Field>
            <Field name="position" type="float">0.89412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 184 192 255 </Field>
            <Field name="position" type="float">0.89804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 185 194 255 </Field>
            <Field name="position" type="float">0.90196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 186 196 255 </Field>
            <Field name="position" type="float">0.90588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 186 199 255 </Field>
            <Field name="position" type="float">0.9098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 187 201 255 </Field>
            <Field name="position" type="float">0.91373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 188 203 255 </Field>
            <Field name="position" type="float">0.91765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 188 205 255 </Field>
            <Field name="position" type="float">0.92157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 189 207 255 </Field>
            <Field name="position" type="float">0.92549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 190 209 255 </Field>
            <Field name="position" type="float">0.92941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 191 211 255 </Field>
            <Field name="position" type="float">0.93333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 191 214 255 </Field>
            <Field name="position" type="float">0.93725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 192 216 255 </Field>
            <Field name="position" type="float">0.94118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 193 218 255 </Field>
            <Field name="position" type="float">0.9451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 194 220 255 </Field>
            <Field name="position" type="float">0.94902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 195 223 255 </Field>
            <Field name="position" type="float">0.95294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 195 225 255 </Field>
            <Field name="position" type="float">0.95686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 196 227 255 </Field>
            <Field name="position" type="float">0.96078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 197 229 255 </Field>
            <Field name="position" type="float">0.96471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 198 232 255 </Field>
            <Field name="position" type="float">0.96863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 198 234 255 </Field>
            <Field name="position" type="float">0.97255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 199 236 255 </Field>
            <Field name="position" type="float">0.97647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 200 239 255 </Field>
            <Field name="position" type="float">0.98039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 201 241 255 </Field>
            <Field name="position" type="float">0.98431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 202 243 255 </Field>
            <Field name="position" type="float">0.98824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 202 246 255 </Field>
            <Field name="position" type="float">0.99216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 203 248 255 </Field>
            <Field name="position" type="float">0.99608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 204 250 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Sequential" "Continuous" </Field>
    </Object>
</Object>
