<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 176 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 173 243 255</Field>
            <Field name="position" type="float">0.0416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 169 230 255</Field>
            <Field name="position" type="float">0.0833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 159 211 255</Field>
            <Field name="position" type="float">0.1250001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 142 185 255</Field>
            <Field name="position" type="float">0.1666668</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 124 161 255</Field>
            <Field name="position" type="float">0.2083335</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 104 134 255</Field>
            <Field name="position" type="float">0.2500002</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 85 110 255</Field>
            <Field name="position" type="float">0.2916669</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 66 86 255</Field>
            <Field name="position" type="float">0.3333336</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 48 62 255</Field>
            <Field name="position" type="float">0.3750003</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 33 42 255</Field>
            <Field name="position" type="float">0.416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 20 24 255</Field>
            <Field name="position" type="float">0.4583337</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 12 9 255</Field>
            <Field name="position" type="float">0.5000004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 12 2 255</Field>
            <Field name="position" type="float">0.5416671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 15 0 255</Field>
            <Field name="position" type="float">0.5833338</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 18 1 255</Field>
            <Field name="position" type="float">0.6250005</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 24 3 255</Field>
            <Field name="position" type="float">0.6666672</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 35 14 255</Field>
            <Field name="position" type="float">0.7083339</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 50 28 255</Field>
            <Field name="position" type="float">0.7500006</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 70 50 255</Field>
            <Field name="position" type="float">0.7916673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 90 74 255</Field>
            <Field name="position" type="float">0.833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 109 97 255</Field>
            <Field name="position" type="float">0.8750007</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 131 122 255</Field>
            <Field name="position" type="float">0.9166674</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 151 146 255</Field>
            <Field name="position" type="float">0.9583341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 173 173 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
