<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 248 248 255</Field>
            <Field name="position" type="float">0.0204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 242 242 255</Field>
            <Field name="position" type="float">0.0408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 234 234 255</Field>
            <Field name="position" type="float">0.0612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 228 227 255</Field>
            <Field name="position" type="float">0.0816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 222 220 255</Field>
            <Field name="position" type="float">0.102041</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 216 213 255</Field>
            <Field name="position" type="float">0.1224492</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 210 205 255</Field>
            <Field name="position" type="float">0.1428574</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 204 196 255</Field>
            <Field name="position" type="float">0.1632656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 200 189 255</Field>
            <Field name="position" type="float">0.1836738</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 196 182 255</Field>
            <Field name="position" type="float">0.204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 192 175 255</Field>
            <Field name="position" type="float">0.2244902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 189 169 255</Field>
            <Field name="position" type="float">0.2448984</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 185 161 255</Field>
            <Field name="position" type="float">0.2653066</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 183 154 255</Field>
            <Field name="position" type="float">0.2857148</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 179 148 255</Field>
            <Field name="position" type="float">0.306123</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 176 141 255</Field>
            <Field name="position" type="float">0.3265312</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 172 135 255</Field>
            <Field name="position" type="float">0.3469394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 167 127 255</Field>
            <Field name="position" type="float">0.3673476</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 162 121 255</Field>
            <Field name="position" type="float">0.3877558</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 157 116 255</Field>
            <Field name="position" type="float">0.408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 152 112 255</Field>
            <Field name="position" type="float">0.4285722</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 147 108 255</Field>
            <Field name="position" type="float">0.4489804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 142 105 255</Field>
            <Field name="position" type="float">0.4693886</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 137 103 255</Field>
            <Field name="position" type="float">0.4897968</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 133 101 255</Field>
            <Field name="position" type="float">0.510205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 128 99 255</Field>
            <Field name="position" type="float">0.5306132</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 123 96 255</Field>
            <Field name="position" type="float">0.5510214</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 119 94 255</Field>
            <Field name="position" type="float">0.5714296</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 114 93 255</Field>
            <Field name="position" type="float">0.5918378</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 110 91 255</Field>
            <Field name="position" type="float">0.612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 105 89 255</Field>
            <Field name="position" type="float">0.6326542</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 100 86 255</Field>
            <Field name="position" type="float">0.6530624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 95 84 255</Field>
            <Field name="position" type="float">0.6734706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 90 81 255</Field>
            <Field name="position" type="float">0.6938788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 85 78 255</Field>
            <Field name="position" type="float">0.714287</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 80 75 255</Field>
            <Field name="position" type="float">0.7346952</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 73 70 255</Field>
            <Field name="position" type="float">0.7551034</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 67 65 255</Field>
            <Field name="position" type="float">0.7755116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 62 60 255</Field>
            <Field name="position" type="float">0.7959198</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 56 55 255</Field>
            <Field name="position" type="float">0.816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 50 49 255</Field>
            <Field name="position" type="float">0.8367362</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 43 43 255</Field>
            <Field name="position" type="float">0.8571444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 38 37 255</Field>
            <Field name="position" type="float">0.8775526</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 32 32 255</Field>
            <Field name="position" type="float">0.8979608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 26 27 255</Field>
            <Field name="position" type="float">0.918369</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 21 22 255</Field>
            <Field name="position" type="float">0.9387772</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 13 16 255</Field>
            <Field name="position" type="float">0.9591854</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 6 9 255</Field>
            <Field name="position" type="float">0.9795936</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 0 1 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
