<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 26 76 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 27 78 255 </Field>
            <Field name="position" type="float">0.0039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 29 79 255 </Field>
            <Field name="position" type="float">0.0078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 30 81 255 </Field>
            <Field name="position" type="float">0.011765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 32 82 255 </Field>
            <Field name="position" type="float">0.015686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 33 84 255 </Field>
            <Field name="position" type="float">0.019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 35 85 255 </Field>
            <Field name="position" type="float">0.023529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 36 87 255 </Field>
            <Field name="position" type="float">0.027451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 38 88 255 </Field>
            <Field name="position" type="float">0.031373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 39 90 255 </Field>
            <Field name="position" type="float">0.035294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 41 91 255 </Field>
            <Field name="position" type="float">0.039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 42 93 255 </Field>
            <Field name="position" type="float">0.043137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 44 94 255 </Field>
            <Field name="position" type="float">0.047059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 45 96 255 </Field>
            <Field name="position" type="float">0.05098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 46 97 255 </Field>
            <Field name="position" type="float">0.054902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 48 99 255 </Field>
            <Field name="position" type="float">0.058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 49 100 255 </Field>
            <Field name="position" type="float">0.062745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 51 102 255 </Field>
            <Field name="position" type="float">0.066667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 53 103 255 </Field>
            <Field name="position" type="float">0.070588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 54 105 255 </Field>
            <Field name="position" type="float">0.07451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 56 106 255 </Field>
            <Field name="position" type="float">0.078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 57 108 255 </Field>
            <Field name="position" type="float">0.082353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 59 109 255 </Field>
            <Field name="position" type="float">0.086275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 60 111 255 </Field>
            <Field name="position" type="float">0.090196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 62 113 255 </Field>
            <Field name="position" type="float">0.094118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 63 114 255 </Field>
            <Field name="position" type="float">0.098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 65 116 255 </Field>
            <Field name="position" type="float">0.10196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 67 117 255 </Field>
            <Field name="position" type="float">0.10588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 68 119 255 </Field>
            <Field name="position" type="float">0.1098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 70 120 255 </Field>
            <Field name="position" type="float">0.11373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 71 122 255 </Field>
            <Field name="position" type="float">0.11765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 73 124 255 </Field>
            <Field name="position" type="float">0.12157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 75 125 255 </Field>
            <Field name="position" type="float">0.12549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 76 127 255 </Field>
            <Field name="position" type="float">0.12941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 78 128 255 </Field>
            <Field name="position" type="float">0.13333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 80 130 255 </Field>
            <Field name="position" type="float">0.13725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 81 131 255 </Field>
            <Field name="position" type="float">0.14118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 83 133 255 </Field>
            <Field name="position" type="float">0.1451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 85 134 255 </Field>
            <Field name="position" type="float">0.14902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 87 136 255 </Field>
            <Field name="position" type="float">0.15294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 88 137 255 </Field>
            <Field name="position" type="float">0.15686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 90 139 255 </Field>
            <Field name="position" type="float">0.16078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 92 140 255 </Field>
            <Field name="position" type="float">0.16471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 94 142 255 </Field>
            <Field name="position" type="float">0.16863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 95 143 255 </Field>
            <Field name="position" type="float">0.17255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 97 145 255 </Field>
            <Field name="position" type="float">0.17647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 99 146 255 </Field>
            <Field name="position" type="float">0.18039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 101 147 255 </Field>
            <Field name="position" type="float">0.18431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 102 149 255 </Field>
            <Field name="position" type="float">0.18824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 104 150 255 </Field>
            <Field name="position" type="float">0.19216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 106 151 255 </Field>
            <Field name="position" type="float">0.19608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 107 153 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 109 154 255 </Field>
            <Field name="position" type="float">0.20392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 111 155 255 </Field>
            <Field name="position" type="float">0.20784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 113 156 255 </Field>
            <Field name="position" type="float">0.21176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 114 158 255 </Field>
            <Field name="position" type="float">0.21569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 116 159 255 </Field>
            <Field name="position" type="float">0.21961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 118 160 255 </Field>
            <Field name="position" type="float">0.22353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 120 161 255 </Field>
            <Field name="position" type="float">0.22745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 121 163 255 </Field>
            <Field name="position" type="float">0.23137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 123 164 255 </Field>
            <Field name="position" type="float">0.23529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 125 165 255 </Field>
            <Field name="position" type="float">0.23922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 127 166 255 </Field>
            <Field name="position" type="float">0.24314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 128 167 255 </Field>
            <Field name="position" type="float">0.24706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 130 169 255 </Field>
            <Field name="position" type="float">0.25098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 132 170 255 </Field>
            <Field name="position" type="float">0.2549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 133 171 255 </Field>
            <Field name="position" type="float">0.25882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 135 172 255 </Field>
            <Field name="position" type="float">0.26275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 137 173 255 </Field>
            <Field name="position" type="float">0.26667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 139 175 255 </Field>
            <Field name="position" type="float">0.27059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 140 176 255 </Field>
            <Field name="position" type="float">0.27451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 142 177 255 </Field>
            <Field name="position" type="float">0.27843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 144 178 255 </Field>
            <Field name="position" type="float">0.28235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 146 179 255 </Field>
            <Field name="position" type="float">0.28627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 147 181 255 </Field>
            <Field name="position" type="float">0.2902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 149 182 255 </Field>
            <Field name="position" type="float">0.29412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 151 183 255 </Field>
            <Field name="position" type="float">0.29804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 153 184 255 </Field>
            <Field name="position" type="float">0.30196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 155 186 255 </Field>
            <Field name="position" type="float">0.30588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 156 187 255 </Field>
            <Field name="position" type="float">0.3098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 158 188 255 </Field>
            <Field name="position" type="float">0.31373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 160 189 255 </Field>
            <Field name="position" type="float">0.31765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 162 190 255 </Field>
            <Field name="position" type="float">0.32157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 163 192 255 </Field>
            <Field name="position" type="float">0.32549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 165 193 255 </Field>
            <Field name="position" type="float">0.32941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 167 194 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 169 195 255 </Field>
            <Field name="position" type="float">0.33725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 170 197 255 </Field>
            <Field name="position" type="float">0.34118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 172 198 255 </Field>
            <Field name="position" type="float">0.3451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 174 199 255 </Field>
            <Field name="position" type="float">0.34902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 176 200 255 </Field>
            <Field name="position" type="float">0.35294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 178 202 255 </Field>
            <Field name="position" type="float">0.35686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 179 203 255 </Field>
            <Field name="position" type="float">0.36078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 181 204 255 </Field>
            <Field name="position" type="float">0.36471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 183 205 255 </Field>
            <Field name="position" type="float">0.36863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 185 206 255 </Field>
            <Field name="position" type="float">0.37255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 187 208 255 </Field>
            <Field name="position" type="float">0.37647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 188 209 255 </Field>
            <Field name="position" type="float">0.38039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 190 210 255 </Field>
            <Field name="position" type="float">0.38431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 192 211 255 </Field>
            <Field name="position" type="float">0.38824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 194 213 255 </Field>
            <Field name="position" type="float">0.39216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 196 214 255 </Field>
            <Field name="position" type="float">0.39608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 197 215 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 199 216 255 </Field>
            <Field name="position" type="float">0.40392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 201 218 255 </Field>
            <Field name="position" type="float">0.40784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 203 219 255 </Field>
            <Field name="position" type="float">0.41176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 205 220 255 </Field>
            <Field name="position" type="float">0.41569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 207 221 255 </Field>
            <Field name="position" type="float">0.41961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 208 223 255 </Field>
            <Field name="position" type="float">0.42353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 210 224 255 </Field>
            <Field name="position" type="float">0.42745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 212 225 255 </Field>
            <Field name="position" type="float">0.43137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 214 226 255 </Field>
            <Field name="position" type="float">0.43529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 216 228 255 </Field>
            <Field name="position" type="float">0.43922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 217 229 255 </Field>
            <Field name="position" type="float">0.44314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 219 230 255 </Field>
            <Field name="position" type="float">0.44706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 221 231 255 </Field>
            <Field name="position" type="float">0.45098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 223 232 255 </Field>
            <Field name="position" type="float">0.4549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 224 233 255 </Field>
            <Field name="position" type="float">0.45882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 226 234 255 </Field>
            <Field name="position" type="float">0.46275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 228 235 255 </Field>
            <Field name="position" type="float">0.46667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 229 236 255 </Field>
            <Field name="position" type="float">0.47059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 231 236 255 </Field>
            <Field name="position" type="float">0.47451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 232 237 255 </Field>
            <Field name="position" type="float">0.47843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 234 237 255 </Field>
            <Field name="position" type="float">0.48235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 235 237 255 </Field>
            <Field name="position" type="float">0.48627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 236 237 255 </Field>
            <Field name="position" type="float">0.4902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 237 237 255 </Field>
            <Field name="position" type="float">0.49412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 238 236 255 </Field>
            <Field name="position" type="float">0.49804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 238 236 255 </Field>
            <Field name="position" type="float">0.50196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 239 235 255 </Field>
            <Field name="position" type="float">0.50588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 239 233 255 </Field>
            <Field name="position" type="float">0.5098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 239 232 255 </Field>
            <Field name="position" type="float">0.51373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 239 231 255 </Field>
            <Field name="position" type="float">0.51765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 239 229 255 </Field>
            <Field name="position" type="float">0.52157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 239 227 255 </Field>
            <Field name="position" type="float">0.52549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 238 225 255 </Field>
            <Field name="position" type="float">0.52941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 238 223 255 </Field>
            <Field name="position" type="float">0.53333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 237 221 255 </Field>
            <Field name="position" type="float">0.53725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 236 219 255 </Field>
            <Field name="position" type="float">0.54118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 235 217 255 </Field>
            <Field name="position" type="float">0.5451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 234 214 255 </Field>
            <Field name="position" type="float">0.54902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 233 212 255 </Field>
            <Field name="position" type="float">0.55294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 232 210 255 </Field>
            <Field name="position" type="float">0.55686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 231 207 255 </Field>
            <Field name="position" type="float">0.56078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 230 205 255 </Field>
            <Field name="position" type="float">0.56471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 229 203 255 </Field>
            <Field name="position" type="float">0.56863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 228 200 255 </Field>
            <Field name="position" type="float">0.57255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 226 198 255 </Field>
            <Field name="position" type="float">0.57647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 225 196 255 </Field>
            <Field name="position" type="float">0.58039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 224 193 255 </Field>
            <Field name="position" type="float">0.58431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 223 191 255 </Field>
            <Field name="position" type="float">0.58824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 222 189 255 </Field>
            <Field name="position" type="float">0.59216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 221 186 255 </Field>
            <Field name="position" type="float">0.59608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 219 184 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 218 181 255 </Field>
            <Field name="position" type="float">0.60392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 217 179 255 </Field>
            <Field name="position" type="float">0.60784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 216 177 255 </Field>
            <Field name="position" type="float">0.61176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 215 174 255 </Field>
            <Field name="position" type="float">0.61569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 213 172 255 </Field>
            <Field name="position" type="float">0.61961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 212 170 255 </Field>
            <Field name="position" type="float">0.62353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 211 167 255 </Field>
            <Field name="position" type="float">0.62745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 210 165 255 </Field>
            <Field name="position" type="float">0.63137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 208 162 255 </Field>
            <Field name="position" type="float">0.63529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 207 160 255 </Field>
            <Field name="position" type="float">0.63922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 206 158 255 </Field>
            <Field name="position" type="float">0.64314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 204 155 255 </Field>
            <Field name="position" type="float">0.64706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 203 153 255 </Field>
            <Field name="position" type="float">0.65098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 201 150 255 </Field>
            <Field name="position" type="float">0.6549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 200 148 255 </Field>
            <Field name="position" type="float">0.65882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 198 145 255 </Field>
            <Field name="position" type="float">0.66275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 197 143 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 195 140 255 </Field>
            <Field name="position" type="float">0.67059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 193 138 255 </Field>
            <Field name="position" type="float">0.67451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 191 135 255 </Field>
            <Field name="position" type="float">0.67843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 190 133 255 </Field>
            <Field name="position" type="float">0.68235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 188 131 255 </Field>
            <Field name="position" type="float">0.68627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 186 128 255 </Field>
            <Field name="position" type="float">0.6902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 184 126 255 </Field>
            <Field name="position" type="float">0.69412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 182 124 255 </Field>
            <Field name="position" type="float">0.69804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 180 121 255 </Field>
            <Field name="position" type="float">0.70196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 178 119 255 </Field>
            <Field name="position" type="float">0.70588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 176 117 255 </Field>
            <Field name="position" type="float">0.7098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 174 115 255 </Field>
            <Field name="position" type="float">0.71373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 172 113 255 </Field>
            <Field name="position" type="float">0.71765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 170 111 255 </Field>
            <Field name="position" type="float">0.72157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 168 109 255 </Field>
            <Field name="position" type="float">0.72549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 166 107 255 </Field>
            <Field name="position" type="float">0.72941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 163 105 255 </Field>
            <Field name="position" type="float">0.73333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 161 103 255 </Field>
            <Field name="position" type="float">0.73725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 159 101 255 </Field>
            <Field name="position" type="float">0.74118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 157 99 255 </Field>
            <Field name="position" type="float">0.7451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 155 98 255 </Field>
            <Field name="position" type="float">0.74902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 153 96 255 </Field>
            <Field name="position" type="float">0.75294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 151 94 255 </Field>
            <Field name="position" type="float">0.75686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 149 92 255 </Field>
            <Field name="position" type="float">0.76078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 147 91 255 </Field>
            <Field name="position" type="float">0.76471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 145 89 255 </Field>
            <Field name="position" type="float">0.76863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 143 87 255 </Field>
            <Field name="position" type="float">0.77255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 141 86 255 </Field>
            <Field name="position" type="float">0.77647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 139 84 255 </Field>
            <Field name="position" type="float">0.78039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 137 82 255 </Field>
            <Field name="position" type="float">0.78431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 135 81 255 </Field>
            <Field name="position" type="float">0.78824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 133 79 255 </Field>
            <Field name="position" type="float">0.79216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 131 77 255 </Field>
            <Field name="position" type="float">0.79608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 129 76 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 127 74 255 </Field>
            <Field name="position" type="float">0.80392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 125 72 255 </Field>
            <Field name="position" type="float">0.80784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 123 71 255 </Field>
            <Field name="position" type="float">0.81176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 121 69 255 </Field>
            <Field name="position" type="float">0.81569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 119 68 255 </Field>
            <Field name="position" type="float">0.81961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 117 66 255 </Field>
            <Field name="position" type="float">0.82353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 116 64 255 </Field>
            <Field name="position" type="float">0.82745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 114 63 255 </Field>
            <Field name="position" type="float">0.83137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 112 61 255 </Field>
            <Field name="position" type="float">0.83529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 110 60 255 </Field>
            <Field name="position" type="float">0.83922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 108 58 255 </Field>
            <Field name="position" type="float">0.84314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 106 56 255 </Field>
            <Field name="position" type="float">0.84706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 104 55 255 </Field>
            <Field name="position" type="float">0.85098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 102 53 255 </Field>
            <Field name="position" type="float">0.8549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 100 52 255 </Field>
            <Field name="position" type="float">0.85882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 98 50 255 </Field>
            <Field name="position" type="float">0.86275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 96 49 255 </Field>
            <Field name="position" type="float">0.86667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 95 47 255 </Field>
            <Field name="position" type="float">0.87059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 93 45 255 </Field>
            <Field name="position" type="float">0.87451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 91 44 255 </Field>
            <Field name="position" type="float">0.87843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 89 42 255 </Field>
            <Field name="position" type="float">0.88235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 87 41 255 </Field>
            <Field name="position" type="float">0.88627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 85 39 255 </Field>
            <Field name="position" type="float">0.8902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 84 38 255 </Field>
            <Field name="position" type="float">0.89412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 82 36 255 </Field>
            <Field name="position" type="float">0.89804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 80 35 255 </Field>
            <Field name="position" type="float">0.90196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 78 33 255 </Field>
            <Field name="position" type="float">0.90588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 76 32 255 </Field>
            <Field name="position" type="float">0.9098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 75 31 255 </Field>
            <Field name="position" type="float">0.91373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 73 29 255 </Field>
            <Field name="position" type="float">0.91765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 71 28 255 </Field>
            <Field name="position" type="float">0.92157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 69 26 255 </Field>
            <Field name="position" type="float">0.92549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 67 25 255 </Field>
            <Field name="position" type="float">0.92941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 66 24 255 </Field>
            <Field name="position" type="float">0.93333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 64 22 255 </Field>
            <Field name="position" type="float">0.93725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 62 21 255 </Field>
            <Field name="position" type="float">0.94118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 61 20 255 </Field>
            <Field name="position" type="float">0.9451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 59 18 255 </Field>
            <Field name="position" type="float">0.94902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 57 17 255 </Field>
            <Field name="position" type="float">0.95294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 56 16 255 </Field>
            <Field name="position" type="float">0.95686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 54 15 255 </Field>
            <Field name="position" type="float">0.96078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 52 14 255 </Field>
            <Field name="position" type="float">0.96471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 51 12 255 </Field>
            <Field name="position" type="float">0.96863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 49 11 255 </Field>
            <Field name="position" type="float">0.97255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 48 10 255 </Field>
            <Field name="position" type="float">0.97647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 46 8 255 </Field>
            <Field name="position" type="float">0.98039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 44 7 255 </Field>
            <Field name="position" type="float">0.98431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 43 5 255 </Field>
            <Field name="position" type="float">0.98824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 41 4 255 </Field>
            <Field name="position" type="float">0.99216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 40 2 255 </Field>
            <Field name="position" type="float">0.99608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 38 0 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Diverging" "Continuous" </Field>
    </Object>
</Object>
