<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">247 252 253 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">229 245 249 255 </Field>
        <Field name="position" type="float">0.125000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">204 236 230 255 </Field>
        <Field name="position" type="float">0.250000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">153 216 201 255 </Field>
        <Field name="position" type="float">0.375000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">102 194 164 255 </Field>
        <Field name="position" type="float">0.500000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">65 174 118 255 </Field>
        <Field name="position" type="float">0.625000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">35 139 69 255 </Field>
        <Field name="position" type="float">0.750000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">0 109 44 255 </Field>
        <Field name="position" type="float">0.875000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">0 68 27 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
