<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 51 51 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 55 61 255</Field>
            <Field name="position" type="float">0.0204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 60 71 255</Field>
            <Field name="position" type="float">0.0408163265306122</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 66 85 255</Field>
            <Field name="position" type="float">0.0612244897959183</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 71 98 255</Field>
            <Field name="position" type="float">0.0816326530612244</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 78 113 255</Field>
            <Field name="position" type="float">0.102040816326531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 85 130 255</Field>
            <Field name="position" type="float">0.122448979591837</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 94 146 255</Field>
            <Field name="position" type="float">0.142857142857143</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 105 161 255</Field>
            <Field name="position" type="float">0.163265306122449</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 115 173 255</Field>
            <Field name="position" type="float">0.183673469387755</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 124 184 255</Field>
            <Field name="position" type="float">0.204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 133 194 255</Field>
            <Field name="position" type="float">0.224489795918367</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 142 199 255</Field>
            <Field name="position" type="float">0.244897959183673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 153 200 255</Field>
            <Field name="position" type="float">0.265306122448979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 161 201 255</Field>
            <Field name="position" type="float">0.285714285714285</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 170 201 255</Field>
            <Field name="position" type="float">0.306122448979591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 178 202 255</Field>
            <Field name="position" type="float">0.326530612244897</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 186 203 255</Field>
            <Field name="position" type="float">0.346938775510203</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 195 203 255</Field>
            <Field name="position" type="float">0.367346938775509</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 204 205 255</Field>
            <Field name="position" type="float">0.387755102040815</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 213 209 255</Field>
            <Field name="position" type="float">0.408163265306121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 222 213 255</Field>
            <Field name="position" type="float">0.428571428571427</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 231 218 255</Field>
            <Field name="position" type="float">0.448979591836733</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 242 223 255</Field>
            <Field name="position" type="float">0.469387755102039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 251 227 255</Field>
            <Field name="position" type="float">0.489795918367345</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 66 36 255</Field>
            <Field name="position" type="float">0.510204081632651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 73 31 255</Field>
            <Field name="position" type="float">0.530612244897957</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 81 25 255</Field>
            <Field name="position" type="float">0.551020408163263</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 89 20 255</Field>
            <Field name="position" type="float">0.571428571428569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 98 18 255</Field>
            <Field name="position" type="float">0.591836734693875</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 105 21 255</Field>
            <Field name="position" type="float">0.612244897959181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 110 27 255</Field>
            <Field name="position" type="float">0.632653061224487</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 114 36 255</Field>
            <Field name="position" type="float">0.653061224489793</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 116 43 255</Field>
            <Field name="position" type="float">0.673469387755099</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 118 49 255</Field>
            <Field name="position" type="float">0.693877551020405</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 120 54 255</Field>
            <Field name="position" type="float">0.714285714285711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 123 60 255</Field>
            <Field name="position" type="float">0.734693877551017</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 126 69 255</Field>
            <Field name="position" type="float">0.755102040816323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 132 79 255</Field>
            <Field name="position" type="float">0.775510204081629</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 141 93 255</Field>
            <Field name="position" type="float">0.795918367346935</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 151 108 255</Field>
            <Field name="position" type="float">0.816326530612241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 162 124 255</Field>
            <Field name="position" type="float">0.836734693877547</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 176 143 255</Field>
            <Field name="position" type="float">0.857142857142853</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 187 160 255</Field>
            <Field name="position" type="float">0.877551020408159</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 198 176 255</Field>
            <Field name="position" type="float">0.897959183673465</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 207 193 255</Field>
            <Field name="position" type="float">0.918367346938771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 215 208 255</Field>
            <Field name="position" type="float">0.938775510204077</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 223 224 255</Field>
            <Field name="position" type="float">0.959183673469383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 230 237 255</Field>
            <Field name="position" type="float">0.979591836734689</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 237 252 255</Field>
            <Field name="position" type="float">0.999999999999995</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
