<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 13 13 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 20 20 255</Field>
            <Field name="position" type="float">0.0101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 24 24 255</Field>
            <Field name="position" type="float">0.0202020202020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 29 29 255</Field>
            <Field name="position" type="float">0.0303030303030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 33 33 255</Field>
            <Field name="position" type="float">0.0404040404040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 38 38 255</Field>
            <Field name="position" type="float">0.0505050505050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 41 41 255</Field>
            <Field name="position" type="float">0.0606060606060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 46 46 255</Field>
            <Field name="position" type="float">0.0707070707070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 52 52 255</Field>
            <Field name="position" type="float">0.0808080808080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 55 55 255</Field>
            <Field name="position" type="float">0.0909090909090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 60 60 255</Field>
            <Field name="position" type="float">0.101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 64 64 255</Field>
            <Field name="position" type="float">0.111111111111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 69 69 255</Field>
            <Field name="position" type="float">0.121212121212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 72 72 255</Field>
            <Field name="position" type="float">0.131313131313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 77 77 255</Field>
            <Field name="position" type="float">0.141414141414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 82 82 255</Field>
            <Field name="position" type="float">0.151515151515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 85 85 255</Field>
            <Field name="position" type="float">0.161616161616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 89 89 255</Field>
            <Field name="position" type="float">0.171717171717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 92 92 255</Field>
            <Field name="position" type="float">0.181818181818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 97 97 255</Field>
            <Field name="position" type="float">0.191919191919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 101 101 255</Field>
            <Field name="position" type="float">0.202020202020201</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 104 104 255</Field>
            <Field name="position" type="float">0.212121212121211</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 109 109 255</Field>
            <Field name="position" type="float">0.222222222222221</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 112 112 255</Field>
            <Field name="position" type="float">0.232323232323231</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 116 116 255</Field>
            <Field name="position" type="float">0.242424242424241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 119 119 255</Field>
            <Field name="position" type="float">0.252525252525251</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 123 123 255</Field>
            <Field name="position" type="float">0.262626262626261</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 127 127 255</Field>
            <Field name="position" type="float">0.272727272727271</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 130 130 255</Field>
            <Field name="position" type="float">0.282828282828281</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 135 135 255</Field>
            <Field name="position" type="float">0.292929292929291</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 138 138 255</Field>
            <Field name="position" type="float">0.303030303030301</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 142 142 255</Field>
            <Field name="position" type="float">0.313131313131311</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 146 146 255</Field>
            <Field name="position" type="float">0.323232323232321</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 151 151 255</Field>
            <Field name="position" type="float">0.333333333333331</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 156 156 255</Field>
            <Field name="position" type="float">0.343434343434341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 160 160 255</Field>
            <Field name="position" type="float">0.353535353535351</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 165 165 255</Field>
            <Field name="position" type="float">0.363636363636361</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 169 169 255</Field>
            <Field name="position" type="float">0.373737373737371</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 175 175 255</Field>
            <Field name="position" type="float">0.383838383838381</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 179 179 255</Field>
            <Field name="position" type="float">0.393939393939391</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 185 185 255</Field>
            <Field name="position" type="float">0.404040404040401</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 191 191 255</Field>
            <Field name="position" type="float">0.414141414141411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 195 195 255</Field>
            <Field name="position" type="float">0.424242424242421</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 202 202 255</Field>
            <Field name="position" type="float">0.434343434343431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 206 206 255</Field>
            <Field name="position" type="float">0.444444444444441</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 213 213 255</Field>
            <Field name="position" type="float">0.454545454545451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 218 218 255</Field>
            <Field name="position" type="float">0.464646464646461</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 226 226 255</Field>
            <Field name="position" type="float">0.474747474747471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 233 233 255</Field>
            <Field name="position" type="float">0.484848484848481</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 238 238 255</Field>
            <Field name="position" type="float">0.494949494949491</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 65 38 255</Field>
            <Field name="position" type="float">0.505050505050501</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 67 36 255</Field>
            <Field name="position" type="float">0.515151515151511</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 71 34 255</Field>
            <Field name="position" type="float">0.525252525252521</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 74 33 255</Field>
            <Field name="position" type="float">0.535353535353531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 76 32 255</Field>
            <Field name="position" type="float">0.545454545454541</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 80 32 255</Field>
            <Field name="position" type="float">0.555555555555551</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 82 32 255</Field>
            <Field name="position" type="float">0.565656565656561</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 85 32 255</Field>
            <Field name="position" type="float">0.575757575757571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 86 33 255</Field>
            <Field name="position" type="float">0.585858585858581</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 89 34 255</Field>
            <Field name="position" type="float">0.595959595959591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 91 36 255</Field>
            <Field name="position" type="float">0.606060606060601</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 92 37 255</Field>
            <Field name="position" type="float">0.616161616161611</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 94 38 255</Field>
            <Field name="position" type="float">0.626262626262621</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 95 39 255</Field>
            <Field name="position" type="float">0.636363636363631</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 97 40 255</Field>
            <Field name="position" type="float">0.646464646464641</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 98 41 255</Field>
            <Field name="position" type="float">0.656565656565651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 100 42 255</Field>
            <Field name="position" type="float">0.666666666666661</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 101 44 255</Field>
            <Field name="position" type="float">0.676767676767671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 103 45 255</Field>
            <Field name="position" type="float">0.686868686868681</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 104 46 255</Field>
            <Field name="position" type="float">0.696969696969691</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 106 47 255</Field>
            <Field name="position" type="float">0.707070707070701</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 108 49 255</Field>
            <Field name="position" type="float">0.717171717171711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 110 51 255</Field>
            <Field name="position" type="float">0.727272727272721</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 113 55 255</Field>
            <Field name="position" type="float">0.737373737373731</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 118 60 255</Field>
            <Field name="position" type="float">0.747474747474741</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 121 64 255</Field>
            <Field name="position" type="float">0.757575757575751</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 127 71 255</Field>
            <Field name="position" type="float">0.767676767676761</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 131 77 255</Field>
            <Field name="position" type="float">0.777777777777771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 137 86 255</Field>
            <Field name="position" type="float">0.787878787878781</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 142 92 255</Field>
            <Field name="position" type="float">0.797979797979791</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 148 101 255</Field>
            <Field name="position" type="float">0.808080808080801</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 155 111 255</Field>
            <Field name="position" type="float">0.818181818181811</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 159 117 255</Field>
            <Field name="position" type="float">0.828282828282821</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 166 127 255</Field>
            <Field name="position" type="float">0.838383838383831</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 171 133 255</Field>
            <Field name="position" type="float">0.848484848484841</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 177 143 255</Field>
            <Field name="position" type="float">0.858585858585851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 184 153 255</Field>
            <Field name="position" type="float">0.868686868686861</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 188 160 255</Field>
            <Field name="position" type="float">0.878787878787871</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 194 170 255</Field>
            <Field name="position" type="float">0.888888888888881</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 198 176 255</Field>
            <Field name="position" type="float">0.898989898989891</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 204 186 255</Field>
            <Field name="position" type="float">0.909090909090901</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 207 193 255</Field>
            <Field name="position" type="float">0.919191919191911</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 212 202 255</Field>
            <Field name="position" type="float">0.929292929292921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 217 210 255</Field>
            <Field name="position" type="float">0.939393939393931</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 219 216 255</Field>
            <Field name="position" type="float">0.949494949494941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 223 224 255</Field>
            <Field name="position" type="float">0.959595959595951</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 226 229 255</Field>
            <Field name="position" type="float">0.969696969696961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 230 237 255</Field>
            <Field name="position" type="float">0.979797979797971</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 233 243 255</Field>
            <Field name="position" type="float">0.989898989898981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 237 252 255</Field>
            <Field name="position" type="float">0.999999999999991</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
