<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 243 243 255</Field>
            <Field name="position" type="float">0.0416666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 231 231 255</Field>
            <Field name="position" type="float">0.0833333333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 219 219 255</Field>
            <Field name="position" type="float">0.125</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 207 207 255</Field>
            <Field name="position" type="float">0.166666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 196 196 255</Field>
            <Field name="position" type="float">0.208333333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 184 184 255</Field>
            <Field name="position" type="float">0.250000000000001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 174 174 255</Field>
            <Field name="position" type="float">0.291666666666668</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 162 162 255</Field>
            <Field name="position" type="float">0.333333333333335</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 151 151 255</Field>
            <Field name="position" type="float">0.375000000000002</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 140 140 255</Field>
            <Field name="position" type="float">0.416666666666669</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 129 129 255</Field>
            <Field name="position" type="float">0.458333333333336</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 118 118 255</Field>
            <Field name="position" type="float">0.500000000000003</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 109 109 255</Field>
            <Field name="position" type="float">0.54166666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 98 98 255</Field>
            <Field name="position" type="float">0.583333333333337</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 89 89 255</Field>
            <Field name="position" type="float">0.625000000000004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 78 78 255</Field>
            <Field name="position" type="float">0.666666666666671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 68 68 255</Field>
            <Field name="position" type="float">0.708333333333338</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 60 60 255</Field>
            <Field name="position" type="float">0.750000000000005</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 50 50 255</Field>
            <Field name="position" type="float">0.791666666666672</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 41 41 255</Field>
            <Field name="position" type="float">0.833333333333339</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 33 33 255</Field>
            <Field name="position" type="float">0.875000000000006</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 24 24 255</Field>
            <Field name="position" type="float">0.916666666666673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 15 15 255</Field>
            <Field name="position" type="float">0.95833333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 0 255</Field>
            <Field name="position" type="float">1.00000000000001</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
