<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 2 115 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 42 89 255</Field>
            <Field name="position" type="float">0.1111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 71 66 255</Field>
            <Field name="position" type="float">0.2222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 99 48 255</Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 131 30 255</Field>
            <Field name="position" type="float">0.4444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 169 42 255</Field>
            <Field name="position" type="float">0.5555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 197 95 255</Field>
            <Field name="position" type="float">0.6666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 216 156 255</Field>
            <Field name="position" type="float">0.7777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 235 219 255</Field>
            <Field name="position" type="float">0.8888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 242 253 255</Field>
            <Field name="position" type="float">0.9999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Sequential" "Discrete" </Field>
    </Object>
</Object>
