<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 204 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 252 195 255</Field>
            <Field name="position" type="float">0.0204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 249 186 255</Field>
            <Field name="position" type="float">0.0408163265306122</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 245 175 255</Field>
            <Field name="position" type="float">0.0612244897959183</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 241 166 255</Field>
            <Field name="position" type="float">0.0816326530612244</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 238 157 255</Field>
            <Field name="position" type="float">0.102040816326531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 234 148 255</Field>
            <Field name="position" type="float">0.122448979591837</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 229 139 255</Field>
            <Field name="position" type="float">0.142857142857143</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 223 128 255</Field>
            <Field name="position" type="float">0.163265306122449</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 217 119 255</Field>
            <Field name="position" type="float">0.183673469387755</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 211 111 255</Field>
            <Field name="position" type="float">0.204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 204 104 255</Field>
            <Field name="position" type="float">0.224489795918367</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 197 98 255</Field>
            <Field name="position" type="float">0.244897959183673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 189 92 255</Field>
            <Field name="position" type="float">0.265306122448979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 183 89 255</Field>
            <Field name="position" type="float">0.285714285714285</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 176 87 255</Field>
            <Field name="position" type="float">0.306122448979591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 170 85 255</Field>
            <Field name="position" type="float">0.326530612244897</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 164 84 255</Field>
            <Field name="position" type="float">0.346938775510203</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 157 83 255</Field>
            <Field name="position" type="float">0.367346938775509</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 151 82 255</Field>
            <Field name="position" type="float">0.387755102040815</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 145 82 255</Field>
            <Field name="position" type="float">0.408163265306121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 140 81 255</Field>
            <Field name="position" type="float">0.428571428571427</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 134 81 255</Field>
            <Field name="position" type="float">0.448979591836733</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 126 80 255</Field>
            <Field name="position" type="float">0.469387755102039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 120 80 255</Field>
            <Field name="position" type="float">0.489795918367345</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 114 79 255</Field>
            <Field name="position" type="float">0.510204081632651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 107 78 255</Field>
            <Field name="position" type="float">0.530612244897957</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 99 77 255</Field>
            <Field name="position" type="float">0.551020408163263</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 93 76 255</Field>
            <Field name="position" type="float">0.571428571428569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 87 74 255</Field>
            <Field name="position" type="float">0.591836734693875</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 82 72 255</Field>
            <Field name="position" type="float">0.612244897959181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 77 70 255</Field>
            <Field name="position" type="float">0.632653061224487</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 73 68 255</Field>
            <Field name="position" type="float">0.653061224489793</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 70 65 255</Field>
            <Field name="position" type="float">0.673469387755099</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 67 62 255</Field>
            <Field name="position" type="float">0.693877551020405</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 64 59 255</Field>
            <Field name="position" type="float">0.714285714285711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 62 55 255</Field>
            <Field name="position" type="float">0.734693877551017</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 58 51 255</Field>
            <Field name="position" type="float">0.755102040816323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 56 47 255</Field>
            <Field name="position" type="float">0.775510204081629</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 53 43 255</Field>
            <Field name="position" type="float">0.795918367346935</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 50 39 255</Field>
            <Field name="position" type="float">0.816326530612241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 48 35 255</Field>
            <Field name="position" type="float">0.836734693877547</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 44 30 255</Field>
            <Field name="position" type="float">0.857142857142853</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 42 26 255</Field>
            <Field name="position" type="float">0.877551020408159</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 39 23 255</Field>
            <Field name="position" type="float">0.897959183673465</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 37 19 255</Field>
            <Field name="position" type="float">0.918367346938771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 34 16 255</Field>
            <Field name="position" type="float">0.938775510204077</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 31 11 255</Field>
            <Field name="position" type="float">0.959183673469383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 28 6 255</Field>
            <Field name="position" type="float">0.979591836734689</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 26 1 255</Field>
            <Field name="position" type="float">0.999999999999995</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
