<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 229 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 220 247 255</Field>
            <Field name="position" type="float">0.0204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 210 239 255</Field>
            <Field name="position" type="float">0.0408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 198 229 255</Field>
            <Field name="position" type="float">0.0612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 188 222 255</Field>
            <Field name="position" type="float">0.0816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 179 214 255</Field>
            <Field name="position" type="float">0.102041</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 169 206 255</Field>
            <Field name="position" type="float">0.1224492</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 160 198 255</Field>
            <Field name="position" type="float">0.1428574</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 148 189 255</Field>
            <Field name="position" type="float">0.1632656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 139 181 255</Field>
            <Field name="position" type="float">0.1836738</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 129 172 255</Field>
            <Field name="position" type="float">0.204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 119 164 255</Field>
            <Field name="position" type="float">0.2244902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 110 155 255</Field>
            <Field name="position" type="float">0.2448984</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 98 143 255</Field>
            <Field name="position" type="float">0.2653066</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 89 132 255</Field>
            <Field name="position" type="float">0.2857148</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 79 120 255</Field>
            <Field name="position" type="float">0.306123</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 71 109 255</Field>
            <Field name="position" type="float">0.3265312</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 63 97 255</Field>
            <Field name="position" type="float">0.3469394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 54 83 255</Field>
            <Field name="position" type="float">0.3673476</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 46 72 255</Field>
            <Field name="position" type="float">0.3877558</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 40 62 255</Field>
            <Field name="position" type="float">0.408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 34 51 255</Field>
            <Field name="position" type="float">0.4285722</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 29 42 255</Field>
            <Field name="position" type="float">0.4489804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 25 33 255</Field>
            <Field name="position" type="float">0.4693886</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 24 27 255</Field>
            <Field name="position" type="float">0.4897968</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 26 24 255</Field>
            <Field name="position" type="float">0.510205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 29 23 255</Field>
            <Field name="position" type="float">0.5306132</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 36 25 255</Field>
            <Field name="position" type="float">0.5510214</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 43 28 255</Field>
            <Field name="position" type="float">0.5714296</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 50 32 255</Field>
            <Field name="position" type="float">0.5918378</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 58 37 255</Field>
            <Field name="position" type="float">0.612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">70 66 42 255</Field>
            <Field name="position" type="float">0.6326542</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 76 49 255</Field>
            <Field name="position" type="float">0.6530624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 85 54 255</Field>
            <Field name="position" type="float">0.6734706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 94 60 255</Field>
            <Field name="position" type="float">0.6938788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 103 65 255</Field>
            <Field name="position" type="float">0.714287</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 112 71 255</Field>
            <Field name="position" type="float">0.7346952</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 123 79 255</Field>
            <Field name="position" type="float">0.7551034</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 133 86 255</Field>
            <Field name="position" type="float">0.7755116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 143 94 255</Field>
            <Field name="position" type="float">0.7959198</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 154 103 255</Field>
            <Field name="position" type="float">0.816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 164 112 255</Field>
            <Field name="position" type="float">0.8367362</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 177 125 255</Field>
            <Field name="position" type="float">0.8571444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 188 137 255</Field>
            <Field name="position" type="float">0.8775526</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 199 149 255</Field>
            <Field name="position" type="float">0.8979608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 210 162 255</Field>
            <Field name="position" type="float">0.918369</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 220 175 255</Field>
            <Field name="position" type="float">0.9387772</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 233 190 255</Field>
            <Field name="position" type="float">0.9591854</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 244 203 255</Field>
            <Field name="position" type="float">0.9795936</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 217 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
