<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 3 255 </Field>
            <Field name="position" type="float">0.000000</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 4 255 </Field>
            <Field name="position" type="float">0.003921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 6 255 </Field>
            <Field name="position" type="float">0.007843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 0 7 255 </Field>
            <Field name="position" type="float">0.01176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 1 9 255 </Field>
            <Field name="position" type="float">0.01568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 1 11 255 </Field>
            <Field name="position" type="float">0.01960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 2 13 255 </Field>
            <Field name="position" type="float">0.02352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 2 15 255 </Field>
            <Field name="position" type="float">0.02745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 3 17 255 </Field>
            <Field name="position" type="float">0.03137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 3 19 255 </Field>
            <Field name="position" type="float">0.03529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 4 21 255 </Field>
            <Field name="position" type="float">0.03921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 4 23 255 </Field>
            <Field name="position" type="float">0.04313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 5 25 255 </Field>
            <Field name="position" type="float">0.04705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 5 27 255 </Field>
            <Field name="position" type="float">0.05098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 6 29 255 </Field>
            <Field name="position" type="float">0.05490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 7 31 255 </Field>
            <Field name="position" type="float">0.05882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 7 34 255 </Field>
            <Field name="position" type="float">0.0627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 8 36 255 </Field>
            <Field name="position" type="float">0.06666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 9 38 255 </Field>
            <Field name="position" type="float">0.07058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 10 40 255 </Field>
            <Field name="position" type="float">0.07450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 10 42 255 </Field>
            <Field name="position" type="float">0.07843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 11 44 255 </Field>
            <Field name="position" type="float">0.08235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 12 47 255 </Field>
            <Field name="position" type="float">0.08627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 12 49 255 </Field>
            <Field name="position" type="float">0.09019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 13 51 255 </Field>
            <Field name="position" type="float">0.09411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 13 53 255 </Field>
            <Field name="position" type="float">0.09803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 14 56 255 </Field>
            <Field name="position" type="float">0.1019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 14 58 255 </Field>
            <Field name="position" type="float">0.1058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 15 60 255 </Field>
            <Field name="position" type="float">0.1098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 15 63 255 </Field>
            <Field name="position" type="float">0.1137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 16 65 255 </Field>
            <Field name="position" type="float">0.1176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 16 68 255 </Field>
            <Field name="position" type="float">0.1215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 16 70 255 </Field>
            <Field name="position" type="float">0.1254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 16 73 255 </Field>
            <Field name="position" type="float">0.1294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 17 75 255 </Field>
            <Field name="position" type="float">0.1333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 17 77 255 </Field>
            <Field name="position" type="float">0.1372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 17 80 255 </Field>
            <Field name="position" type="float">0.1411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 17 82 255 </Field>
            <Field name="position" type="float">0.145098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 17 85 255 </Field>
            <Field name="position" type="float">0.1490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 17 87 255 </Field>
            <Field name="position" type="float">0.1529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 17 89 255 </Field>
            <Field name="position" type="float">0.1568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 17 92 255 </Field>
            <Field name="position" type="float">0.1607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 17 94 255 </Field>
            <Field name="position" type="float">0.1647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 16 96 255 </Field>
            <Field name="position" type="float">0.1686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 16 98 255 </Field>
            <Field name="position" type="float">0.172549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 16 101 255 </Field>
            <Field name="position" type="float">0.1764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 16 103 255 </Field>
            <Field name="position" type="float">0.1803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 16 104 255 </Field>
            <Field name="position" type="float">0.1843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 15 106 255 </Field>
            <Field name="position" type="float">0.1882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 15 108 255 </Field>
            <Field name="position" type="float">0.1921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 15 110 255 </Field>
            <Field name="position" type="float">0.1960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 15 111 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 15 113 255 </Field>
            <Field name="position" type="float">0.2039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 15 114 255 </Field>
            <Field name="position" type="float">0.2078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 15 115 255 </Field>
            <Field name="position" type="float">0.2117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 15 116 255 </Field>
            <Field name="position" type="float">0.2156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 15 117 255 </Field>
            <Field name="position" type="float">0.2196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 15 118 255 </Field>
            <Field name="position" type="float">0.2235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 15 119 255 </Field>
            <Field name="position" type="float">0.227451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 16 120 255 </Field>
            <Field name="position" type="float">0.2313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 16 121 255 </Field>
            <Field name="position" type="float">0.2352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 16 121 255 </Field>
            <Field name="position" type="float">0.2392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 17 122 255 </Field>
            <Field name="position" type="float">0.2431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 17 123 255 </Field>
            <Field name="position" type="float">0.2470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 18 123 255 </Field>
            <Field name="position" type="float">0.2509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 18 124 255 </Field>
            <Field name="position" type="float">0.254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 19 124 255 </Field>
            <Field name="position" type="float">0.2588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 19 125 255 </Field>
            <Field name="position" type="float">0.2627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 20 125 255 </Field>
            <Field name="position" type="float">0.2666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 21 126 255 </Field>
            <Field name="position" type="float">0.2705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 21 126 255 </Field>
            <Field name="position" type="float">0.2745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 22 126 255 </Field>
            <Field name="position" type="float">0.2784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 23 126 255 </Field>
            <Field name="position" type="float">0.282353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 23 127 255 </Field>
            <Field name="position" type="float">0.2862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 24 127 255 </Field>
            <Field name="position" type="float">0.2901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 24 127 255 </Field>
            <Field name="position" type="float">0.2941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 25 127 255 </Field>
            <Field name="position" type="float">0.2980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 26 128 255 </Field>
            <Field name="position" type="float">0.3019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 26 128 255 </Field>
            <Field name="position" type="float">0.3058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 27 128 255 </Field>
            <Field name="position" type="float">0.3098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">105 28 128 255 </Field>
            <Field name="position" type="float">0.3137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 28 128 255 </Field>
            <Field name="position" type="float">0.3176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 29 128 255 </Field>
            <Field name="position" type="float">0.3215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 30 129 255 </Field>
            <Field name="position" type="float">0.3254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 30 129 255 </Field>
            <Field name="position" type="float">0.3294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 31 129 255 </Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 31 129 255 </Field>
            <Field name="position" type="float">0.3372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 32 129 255 </Field>
            <Field name="position" type="float">0.3411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 33 129 255 </Field>
            <Field name="position" type="float">0.345098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 33 129 255 </Field>
            <Field name="position" type="float">0.3490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 34 129 255 </Field>
            <Field name="position" type="float">0.3529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 34 129 255 </Field>
            <Field name="position" type="float">0.3568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 35 129 255 </Field>
            <Field name="position" type="float">0.3607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 36 129 255 </Field>
            <Field name="position" type="float">0.3647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 36 129 255 </Field>
            <Field name="position" type="float">0.3686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 37 129 255 </Field>
            <Field name="position" type="float">0.372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 37 129 255 </Field>
            <Field name="position" type="float">0.3764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 38 129 255 </Field>
            <Field name="position" type="float">0.3803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 38 129 255 </Field>
            <Field name="position" type="float">0.3843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 39 129 255 </Field>
            <Field name="position" type="float">0.3882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 40 129 255 </Field>
            <Field name="position" type="float">0.3921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 40 129 255 </Field>
            <Field name="position" type="float">0.3960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 41 128 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 41 128 255 </Field>
            <Field name="position" type="float">0.4039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 42 128 255 </Field>
            <Field name="position" type="float">0.4078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 42 128 255 </Field>
            <Field name="position" type="float">0.4117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 43 128 255 </Field>
            <Field name="position" type="float">0.4156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 43 128 255 </Field>
            <Field name="position" type="float">0.4196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 44 128 255 </Field>
            <Field name="position" type="float">0.4235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 44 127 255 </Field>
            <Field name="position" type="float">0.427451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 45 127 255 </Field>
            <Field name="position" type="float">0.4313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 45 127 255 </Field>
            <Field name="position" type="float">0.4352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 46 127 255 </Field>
            <Field name="position" type="float">0.4392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 46 126 255 </Field>
            <Field name="position" type="float">0.4431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 47 126 255 </Field>
            <Field name="position" type="float">0.4470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 47 126 255 </Field>
            <Field name="position" type="float">0.4509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 48 126 255 </Field>
            <Field name="position" type="float">0.454902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 48 125 255 </Field>
            <Field name="position" type="float">0.4588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 49 125 255 </Field>
            <Field name="position" type="float">0.4627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 49 125 255 </Field>
            <Field name="position" type="float">0.4666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 50 124 255 </Field>
            <Field name="position" type="float">0.4705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">171 51 124 255 </Field>
            <Field name="position" type="float">0.4745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 51 123 255 </Field>
            <Field name="position" type="float">0.4784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 52 123 255 </Field>
            <Field name="position" type="float">0.4823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 52 123 255 </Field>
            <Field name="position" type="float">0.4862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 53 122 255 </Field>
            <Field name="position" type="float">0.4901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 53 122 255 </Field>
            <Field name="position" type="float">0.4941176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 54 121 255 </Field>
            <Field name="position" type="float">0.4980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 54 121 255 </Field>
            <Field name="position" type="float">0.5019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 55 120 255 </Field>
            <Field name="position" type="float">0.5058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 55 120 255 </Field>
            <Field name="position" type="float">0.509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 56 119 255 </Field>
            <Field name="position" type="float">0.5137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 57 119 255 </Field>
            <Field name="position" type="float">0.5176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 57 118 255 </Field>
            <Field name="position" type="float">0.5215687</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 58 117 255 </Field>
            <Field name="position" type="float">0.5254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 58 117 255 </Field>
            <Field name="position" type="float">0.5294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 59 116 255 </Field>
            <Field name="position" type="float">0.5333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 60 116 255 </Field>
            <Field name="position" type="float">0.5372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 60 115 255 </Field>
            <Field name="position" type="float">0.5411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 61 114 255 </Field>
            <Field name="position" type="float">0.5450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 62 114 255 </Field>
            <Field name="position" type="float">0.5490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 62 113 255 </Field>
            <Field name="position" type="float">0.5529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 63 112 255 </Field>
            <Field name="position" type="float">0.5568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 64 112 255 </Field>
            <Field name="position" type="float">0.5607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 65 111 255 </Field>
            <Field name="position" type="float">0.5647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 66 110 255 </Field>
            <Field name="position" type="float">0.5686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 66 109 255 </Field>
            <Field name="position" type="float">0.572549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 67 109 255 </Field>
            <Field name="position" type="float">0.5764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 68 108 255 </Field>
            <Field name="position" type="float">0.5803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 69 107 255 </Field>
            <Field name="position" type="float">0.5843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 70 106 255 </Field>
            <Field name="position" type="float">0.5882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 71 105 255 </Field>
            <Field name="position" type="float">0.5921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 72 105 255 </Field>
            <Field name="position" type="float">0.5960785</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 73 104 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 74 103 255 </Field>
            <Field name="position" type="float">0.6039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 75 102 255 </Field>
            <Field name="position" type="float">0.6078432</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 76 102 255 </Field>
            <Field name="position" type="float">0.6117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 77 101 255 </Field>
            <Field name="position" type="float">0.6156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 78 100 255 </Field>
            <Field name="position" type="float">0.6196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 80 99 255 </Field>
            <Field name="position" type="float">0.6235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 81 98 255 </Field>
            <Field name="position" type="float">0.627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 82 98 255 </Field>
            <Field name="position" type="float">0.6313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 84 97 255 </Field>
            <Field name="position" type="float">0.6352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 85 96 255 </Field>
            <Field name="position" type="float">0.6392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 86 96 255 </Field>
            <Field name="position" type="float">0.6431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 88 95 255 </Field>
            <Field name="position" type="float">0.6470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 89 95 255 </Field>
            <Field name="position" type="float">0.6509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 91 94 255 </Field>
            <Field name="position" type="float">0.654902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 93 93 255 </Field>
            <Field name="position" type="float">0.6588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 94 93 255 </Field>
            <Field name="position" type="float">0.6627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 96 93 255 </Field>
            <Field name="position" type="float">0.6666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 97 92 255 </Field>
            <Field name="position" type="float">0.6705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 99 92 255 </Field>
            <Field name="position" type="float">0.6745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 101 92 255 </Field>
            <Field name="position" type="float">0.6784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 103 91 255 </Field>
            <Field name="position" type="float">0.682353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 104 91 255 </Field>
            <Field name="position" type="float">0.6862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 106 91 255 </Field>
            <Field name="position" type="float">0.6901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 108 91 255 </Field>
            <Field name="position" type="float">0.6941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 110 91 255 </Field>
            <Field name="position" type="float">0.6980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 112 91 255 </Field>
            <Field name="position" type="float">0.7019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 113 91 255 </Field>
            <Field name="position" type="float">0.7058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 115 92 255 </Field>
            <Field name="position" type="float">0.7098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 117 92 255 </Field>
            <Field name="position" type="float">0.7137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 119 92 255 </Field>
            <Field name="position" type="float">0.7176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 121 92 255 </Field>
            <Field name="position" type="float">0.7215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 123 93 255 </Field>
            <Field name="position" type="float">0.7254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 125 93 255 </Field>
            <Field name="position" type="float">0.7294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 127 94 255 </Field>
            <Field name="position" type="float">0.7333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 128 94 255 </Field>
            <Field name="position" type="float">0.7372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 130 95 255 </Field>
            <Field name="position" type="float">0.7411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 132 96 255 </Field>
            <Field name="position" type="float">0.7450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 134 96 255 </Field>
            <Field name="position" type="float">0.7490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 136 97 255 </Field>
            <Field name="position" type="float">0.7529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 138 98 255 </Field>
            <Field name="position" type="float">0.7568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 140 99 255 </Field>
            <Field name="position" type="float">0.7607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 142 99 255 </Field>
            <Field name="position" type="float">0.7647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 144 100 255 </Field>
            <Field name="position" type="float">0.7686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 146 101 255 </Field>
            <Field name="position" type="float">0.772549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 147 102 255 </Field>
            <Field name="position" type="float">0.7764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 149 103 255 </Field>
            <Field name="position" type="float">0.7803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 151 104 255 </Field>
            <Field name="position" type="float">0.7843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 153 105 255 </Field>
            <Field name="position" type="float">0.7882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 155 106 255 </Field>
            <Field name="position" type="float">0.7921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 157 107 255 </Field>
            <Field name="position" type="float">0.7960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 159 108 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 161 110 255 </Field>
            <Field name="position" type="float">0.8039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 162 111 255 </Field>
            <Field name="position" type="float">0.8078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 164 112 255 </Field>
            <Field name="position" type="float">0.8117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 166 113 255 </Field>
            <Field name="position" type="float">0.8156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 168 115 255 </Field>
            <Field name="position" type="float">0.8196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 170 116 255 </Field>
            <Field name="position" type="float">0.8235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 172 117 255 </Field>
            <Field name="position" type="float">0.827451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 174 118 255 </Field>
            <Field name="position" type="float">0.8313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 175 120 255 </Field>
            <Field name="position" type="float">0.8352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 177 121 255 </Field>
            <Field name="position" type="float">0.8392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 179 123 255 </Field>
            <Field name="position" type="float">0.8431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 181 124 255 </Field>
            <Field name="position" type="float">0.8470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 183 125 255 </Field>
            <Field name="position" type="float">0.8509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 185 127 255 </Field>
            <Field name="position" type="float">0.854902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 187 128 255 </Field>
            <Field name="position" type="float">0.8588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 188 130 255 </Field>
            <Field name="position" type="float">0.8627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 190 131 255 </Field>
            <Field name="position" type="float">0.8666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 192 133 255 </Field>
            <Field name="position" type="float">0.8705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 194 134 255 </Field>
            <Field name="position" type="float">0.8745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 196 136 255 </Field>
            <Field name="position" type="float">0.8784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 198 137 255 </Field>
            <Field name="position" type="float">0.8823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 199 139 255 </Field>
            <Field name="position" type="float">0.8862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 201 141 255 </Field>
            <Field name="position" type="float">0.8901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 203 142 255 </Field>
            <Field name="position" type="float">0.8941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 205 144 255 </Field>
            <Field name="position" type="float">0.8980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 207 146 255 </Field>
            <Field name="position" type="float">0.9019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 209 147 255 </Field>
            <Field name="position" type="float">0.9058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 210 149 255 </Field>
            <Field name="position" type="float">0.9098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 212 151 255 </Field>
            <Field name="position" type="float">0.9137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 214 152 255 </Field>
            <Field name="position" type="float">0.9176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 216 154 255 </Field>
            <Field name="position" type="float">0.9215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 218 156 255 </Field>
            <Field name="position" type="float">0.9254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 220 157 255 </Field>
            <Field name="position" type="float">0.9294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 221 159 255 </Field>
            <Field name="position" type="float">0.9333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 223 161 255 </Field>
            <Field name="position" type="float">0.9372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 225 163 255 </Field>
            <Field name="position" type="float">0.9411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 227 165 255 </Field>
            <Field name="position" type="float">0.945098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 229 166 255 </Field>
            <Field name="position" type="float">0.9490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 230 168 255 </Field>
            <Field name="position" type="float">0.9529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 232 170 255 </Field>
            <Field name="position" type="float">0.9568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 234 172 255 </Field>
            <Field name="position" type="float">0.9607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 236 174 255 </Field>
            <Field name="position" type="float">0.9647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 238 176 255 </Field>
            <Field name="position" type="float">0.9686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 240 177 255 </Field>
            <Field name="position" type="float">0.972549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 241 179 255 </Field>
            <Field name="position" type="float">0.9764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 243 181 255 </Field>
            <Field name="position" type="float">0.9803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 245 183 255 </Field>
            <Field name="position" type="float">0.9843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 247 185 255 </Field>
            <Field name="position" type="float">0.9882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 249 187 255 </Field>
            <Field name="position" type="float">0.9921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 250 189 255 </Field>
            <Field name="position" type="float">0.9960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 252 191 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Color Blind Safe" "Viridis" "Default" "Continuous" </Field>
    </Object>
</Object>
