<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 38 89 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 55 106 255</Field>
            <Field name="position" type="float">0.0416666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 71 122 255</Field>
            <Field name="position" type="float">0.0833333333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 89 140 255</Field>
            <Field name="position" type="float">0.125</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 107 158 255</Field>
            <Field name="position" type="float">0.166666666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 125 176 255</Field>
            <Field name="position" type="float">0.208333333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 144 195 255</Field>
            <Field name="position" type="float">0.250000000000001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 162 213 255</Field>
            <Field name="position" type="float">0.291666666666668</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 183 232 255</Field>
            <Field name="position" type="float">0.333333333333335</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 201 243 255</Field>
            <Field name="position" type="float">0.375000000000002</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 214 248 255</Field>
            <Field name="position" type="float">0.416666666666669</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 229 252 255</Field>
            <Field name="position" type="float">0.458333333333336</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 76 0 255</Field>
            <Field name="position" type="float">0.500000000000003</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 84 0 255</Field>
            <Field name="position" type="float">0.54166666666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 91 1 255</Field>
            <Field name="position" type="float">0.583333333333337</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 99 9 255</Field>
            <Field name="position" type="float">0.625000000000004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 113 31 255</Field>
            <Field name="position" type="float">0.666666666666671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 128 55 255</Field>
            <Field name="position" type="float">0.708333333333338</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 143 78 255</Field>
            <Field name="position" type="float">0.750000000000005</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 161 103 255</Field>
            <Field name="position" type="float">0.791666666666672</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 181 129 255</Field>
            <Field name="position" type="float">0.833333333333339</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 199 154 255</Field>
            <Field name="position" type="float">0.875000000000006</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 218 181 255</Field>
            <Field name="position" type="float">0.916666666666673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 234 204 255</Field>
            <Field name="position" type="float">0.95833333333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 253 230 255</Field>
            <Field name="position" type="float">1.00000000000001</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
