<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 1 1 255 </Field>
            <Field name="position" type="float">0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 2 3 255 </Field>
            <Field name="position" type="float">0.0039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 4 5 255 </Field>
            <Field name="position" type="float">0.0078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">2 5 7 255 </Field>
            <Field name="position" type="float">0.011765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 6 9 255 </Field>
            <Field name="position" type="float">0.015686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 7 11 255 </Field>
            <Field name="position" type="float">0.019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 8 13 255 </Field>
            <Field name="position" type="float">0.023529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 9 15 255 </Field>
            <Field name="position" type="float">0.027451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">5 10 16 255 </Field>
            <Field name="position" type="float">0.031373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 11 18 255 </Field>
            <Field name="position" type="float">0.035294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 12 19 255 </Field>
            <Field name="position" type="float">0.039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">7 13 21 255 </Field>
            <Field name="position" type="float">0.043137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 14 22 255 </Field>
            <Field name="position" type="float">0.047059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">8 15 23 255 </Field>
            <Field name="position" type="float">0.05098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 16 24 255 </Field>
            <Field name="position" type="float">0.054902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">9 17 25 255 </Field>
            <Field name="position" type="float">0.058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 18 27 255 </Field>
            <Field name="position" type="float">0.062745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 19 28 255 </Field>
            <Field name="position" type="float">0.066667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 19 29 255 </Field>
            <Field name="position" type="float">0.070588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">11 20 30 255 </Field>
            <Field name="position" type="float">0.07451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 21 31 255 </Field>
            <Field name="position" type="float">0.078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 22 32 255 </Field>
            <Field name="position" type="float">0.082353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 22 34 255 </Field>
            <Field name="position" type="float">0.086275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 23 35 255 </Field>
            <Field name="position" type="float">0.090196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 24 36 255 </Field>
            <Field name="position" type="float">0.094118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 25 37 255 </Field>
            <Field name="position" type="float">0.098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 25 39 255 </Field>
            <Field name="position" type="float">0.10196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 26 40 255 </Field>
            <Field name="position" type="float">0.10588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 27 41 255 </Field>
            <Field name="position" type="float">0.1098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 27 42 255 </Field>
            <Field name="position" type="float">0.11373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 28 44 255 </Field>
            <Field name="position" type="float">0.11765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 29 45 255 </Field>
            <Field name="position" type="float">0.12157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 30 46 255 </Field>
            <Field name="position" type="float">0.12549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 30 47 255 </Field>
            <Field name="position" type="float">0.12941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 31 49 255 </Field>
            <Field name="position" type="float">0.13333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 32 50 255 </Field>
            <Field name="position" type="float">0.13725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 33 51 255 </Field>
            <Field name="position" type="float">0.14118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 33 53 255 </Field>
            <Field name="position" type="float">0.1451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 34 54 255 </Field>
            <Field name="position" type="float">0.14902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 35 55 255 </Field>
            <Field name="position" type="float">0.15294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 36 57 255 </Field>
            <Field name="position" type="float">0.15686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 37 58 255 </Field>
            <Field name="position" type="float">0.16078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 38 60 255 </Field>
            <Field name="position" type="float">0.16471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 38 61 255 </Field>
            <Field name="position" type="float">0.16863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 39 62 255 </Field>
            <Field name="position" type="float">0.17255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 40 64 255 </Field>
            <Field name="position" type="float">0.17647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 41 65 255 </Field>
            <Field name="position" type="float">0.18039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 42 67 255 </Field>
            <Field name="position" type="float">0.18431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 43 68 255 </Field>
            <Field name="position" type="float">0.18824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 43 69 255 </Field>
            <Field name="position" type="float">0.19216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 44 71 255 </Field>
            <Field name="position" type="float">0.19608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 45 72 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 46 74 255 </Field>
            <Field name="position" type="float">0.20392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 47 75 255 </Field>
            <Field name="position" type="float">0.20784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 48 76 255 </Field>
            <Field name="position" type="float">0.21176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 49 78 255 </Field>
            <Field name="position" type="float">0.21569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 50 79 255 </Field>
            <Field name="position" type="float">0.21961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 50 81 255 </Field>
            <Field name="position" type="float">0.22353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 51 82 255 </Field>
            <Field name="position" type="float">0.22745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 52 84 255 </Field>
            <Field name="position" type="float">0.23137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 53 85 255 </Field>
            <Field name="position" type="float">0.23529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 54 87 255 </Field>
            <Field name="position" type="float">0.23922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 55 88 255 </Field>
            <Field name="position" type="float">0.24314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 56 90 255 </Field>
            <Field name="position" type="float">0.24706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 57 91 255 </Field>
            <Field name="position" type="float">0.25098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 58 93 255 </Field>
            <Field name="position" type="float">0.2549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 59 94 255 </Field>
            <Field name="position" type="float">0.25882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 59 96 255 </Field>
            <Field name="position" type="float">0.26275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 60 97 255 </Field>
            <Field name="position" type="float">0.26667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 61 99 255 </Field>
            <Field name="position" type="float">0.27059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 62 100 255 </Field>
            <Field name="position" type="float">0.27451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 63 102 255 </Field>
            <Field name="position" type="float">0.27843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 64 103 255 </Field>
            <Field name="position" type="float">0.28235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 65 105 255 </Field>
            <Field name="position" type="float">0.28627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 66 106 255 </Field>
            <Field name="position" type="float">0.2902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 67 108 255 </Field>
            <Field name="position" type="float">0.29412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 68 109 255 </Field>
            <Field name="position" type="float">0.29804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 69 111 255 </Field>
            <Field name="position" type="float">0.30196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 70 112 255 </Field>
            <Field name="position" type="float">0.30588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 71 114 255 </Field>
            <Field name="position" type="float">0.3098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 72 115 255 </Field>
            <Field name="position" type="float">0.31373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 72 117 255 </Field>
            <Field name="position" type="float">0.31765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 73 118 255 </Field>
            <Field name="position" type="float">0.32157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 74 120 255 </Field>
            <Field name="position" type="float">0.32549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 75 122 255 </Field>
            <Field name="position" type="float">0.32941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 76 123 255 </Field>
            <Field name="position" type="float">0.33333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 77 125 255 </Field>
            <Field name="position" type="float">0.33725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 78 126 255 </Field>
            <Field name="position" type="float">0.34118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 79 128 255 </Field>
            <Field name="position" type="float">0.3451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 80 129 255 </Field>
            <Field name="position" type="float">0.34902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 81 131 255 </Field>
            <Field name="position" type="float">0.35294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 82 133 255 </Field>
            <Field name="position" type="float">0.35686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 83 134 255 </Field>
            <Field name="position" type="float">0.36078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 84 136 255 </Field>
            <Field name="position" type="float">0.36471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 85 137 255 </Field>
            <Field name="position" type="float">0.36863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 86 139 255 </Field>
            <Field name="position" type="float">0.37255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 87 140 255 </Field>
            <Field name="position" type="float">0.37647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 88 142 255 </Field>
            <Field name="position" type="float">0.38039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 89 144 255 </Field>
            <Field name="position" type="float">0.38431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 90 145 255 </Field>
            <Field name="position" type="float">0.38824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 91 147 255 </Field>
            <Field name="position" type="float">0.39216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 92 148 255 </Field>
            <Field name="position" type="float">0.39608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 93 150 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 94 152 255 </Field>
            <Field name="position" type="float">0.40392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 95 153 255 </Field>
            <Field name="position" type="float">0.40784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 96 155 255 </Field>
            <Field name="position" type="float">0.41176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">48 97 156 255 </Field>
            <Field name="position" type="float">0.41569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 98 158 255 </Field>
            <Field name="position" type="float">0.41961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">50 99 160 255 </Field>
            <Field name="position" type="float">0.42353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 100 161 255 </Field>
            <Field name="position" type="float">0.42745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 101 163 255 </Field>
            <Field name="position" type="float">0.43137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 102 164 255 </Field>
            <Field name="position" type="float">0.43529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 103 166 255 </Field>
            <Field name="position" type="float">0.43922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 105 168 255 </Field>
            <Field name="position" type="float">0.44314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 106 169 255 </Field>
            <Field name="position" type="float">0.44706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 107 171 255 </Field>
            <Field name="position" type="float">0.45098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 108 172 255 </Field>
            <Field name="position" type="float">0.4549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 109 174 255 </Field>
            <Field name="position" type="float">0.45882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 110 175 255 </Field>
            <Field name="position" type="float">0.46275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">65 112 177 255 </Field>
            <Field name="position" type="float">0.46667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 113 178 255 </Field>
            <Field name="position" type="float">0.47059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 114 179 255 </Field>
            <Field name="position" type="float">0.47451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">70 115 181 255 </Field>
            <Field name="position" type="float">0.47843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 117 182 255 </Field>
            <Field name="position" type="float">0.48235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 118 184 255 </Field>
            <Field name="position" type="float">0.48627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 119 185 255 </Field>
            <Field name="position" type="float">0.4902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 120 186 255 </Field>
            <Field name="position" type="float">0.49412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 122 187 255 </Field>
            <Field name="position" type="float">0.49804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 123 188 255 </Field>
            <Field name="position" type="float">0.50196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 124 189 255 </Field>
            <Field name="position" type="float">0.50588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 125 190 255 </Field>
            <Field name="position" type="float">0.5098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 126 191 255 </Field>
            <Field name="position" type="float">0.51373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 127 192 255 </Field>
            <Field name="position" type="float">0.51765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 129 193 255 </Field>
            <Field name="position" type="float">0.52157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 130 194 255 </Field>
            <Field name="position" type="float">0.52549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 131 195 255 </Field>
            <Field name="position" type="float">0.52941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 132 195 255 </Field>
            <Field name="position" type="float">0.53333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 133 196 255 </Field>
            <Field name="position" type="float">0.53725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 134 197 255 </Field>
            <Field name="position" type="float">0.54118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 135 197 255 </Field>
            <Field name="position" type="float">0.5451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 136 198 255 </Field>
            <Field name="position" type="float">0.54902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 137 198 255 </Field>
            <Field name="position" type="float">0.55294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 138 199 255 </Field>
            <Field name="position" type="float">0.55686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 139 199 255 </Field>
            <Field name="position" type="float">0.56078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 140 199 255 </Field>
            <Field name="position" type="float">0.56471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 141 200 255 </Field>
            <Field name="position" type="float">0.56863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 142 200 255 </Field>
            <Field name="position" type="float">0.57255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 143 200 255 </Field>
            <Field name="position" type="float">0.57647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 144 200 255 </Field>
            <Field name="position" type="float">0.58039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 144 201 255 </Field>
            <Field name="position" type="float">0.58431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 145 201 255 </Field>
            <Field name="position" type="float">0.58824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 146 201 255 </Field>
            <Field name="position" type="float">0.59216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 147 201 255 </Field>
            <Field name="position" type="float">0.59608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 148 201 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 148 201 255 </Field>
            <Field name="position" type="float">0.60392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 149 201 255 </Field>
            <Field name="position" type="float">0.60784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 150 201 255 </Field>
            <Field name="position" type="float">0.61176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 151 202 255 </Field>
            <Field name="position" type="float">0.61569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 152 202 255 </Field>
            <Field name="position" type="float">0.61961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 152 202 255 </Field>
            <Field name="position" type="float">0.62353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 153 202 255 </Field>
            <Field name="position" type="float">0.62745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 154 202 255 </Field>
            <Field name="position" type="float">0.63137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 155 202 255 </Field>
            <Field name="position" type="float">0.63529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 155 202 255 </Field>
            <Field name="position" type="float">0.63922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 156 202 255 </Field>
            <Field name="position" type="float">0.64314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 157 202 255 </Field>
            <Field name="position" type="float">0.64706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 158 202 255 </Field>
            <Field name="position" type="float">0.65098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 158 202 255 </Field>
            <Field name="position" type="float">0.6549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 159 202 255 </Field>
            <Field name="position" type="float">0.65882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 160 202 255 </Field>
            <Field name="position" type="float">0.66275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 160 202 255 </Field>
            <Field name="position" type="float">0.66667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 161 202 255 </Field>
            <Field name="position" type="float">0.67059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 162 201 255 </Field>
            <Field name="position" type="float">0.67451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 163 201 255 </Field>
            <Field name="position" type="float">0.67843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 163 201 255 </Field>
            <Field name="position" type="float">0.68235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 164 201 255 </Field>
            <Field name="position" type="float">0.68627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 165 201 255 </Field>
            <Field name="position" type="float">0.6902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 166 201 255 </Field>
            <Field name="position" type="float">0.69412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 166 201 255 </Field>
            <Field name="position" type="float">0.69804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 167 201 255 </Field>
            <Field name="position" type="float">0.70196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 168 201 255 </Field>
            <Field name="position" type="float">0.70588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 169 201 255 </Field>
            <Field name="position" type="float">0.7098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 169 201 255 </Field>
            <Field name="position" type="float">0.71373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 170 201 255 </Field>
            <Field name="position" type="float">0.71765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 171 201 255 </Field>
            <Field name="position" type="float">0.72157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 172 201 255 </Field>
            <Field name="position" type="float">0.72549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 172 201 255 </Field>
            <Field name="position" type="float">0.72941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 173 201 255 </Field>
            <Field name="position" type="float">0.73333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 174 201 255 </Field>
            <Field name="position" type="float">0.73725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 175 201 255 </Field>
            <Field name="position" type="float">0.74118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 175 201 255 </Field>
            <Field name="position" type="float">0.7451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 176 202 255 </Field>
            <Field name="position" type="float">0.74902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 177 202 255 </Field>
            <Field name="position" type="float">0.75294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 178 202 255 </Field>
            <Field name="position" type="float">0.75686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 179 202 255 </Field>
            <Field name="position" type="float">0.76078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 180 202 255 </Field>
            <Field name="position" type="float">0.76471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 180 202 255 </Field>
            <Field name="position" type="float">0.76863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 181 202 255 </Field>
            <Field name="position" type="float">0.77255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 182 202 255 </Field>
            <Field name="position" type="float">0.77647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 183 202 255 </Field>
            <Field name="position" type="float">0.78039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 184 203 255 </Field>
            <Field name="position" type="float">0.78431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 185 203 255 </Field>
            <Field name="position" type="float">0.78824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 186 203 255 </Field>
            <Field name="position" type="float">0.79216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 187 203 255 </Field>
            <Field name="position" type="float">0.79608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 188 204 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 189 204 255 </Field>
            <Field name="position" type="float">0.80392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 189 204 255 </Field>
            <Field name="position" type="float">0.80784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 190 205 255 </Field>
            <Field name="position" type="float">0.81176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 191 205 255 </Field>
            <Field name="position" type="float">0.81569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 193 205 255 </Field>
            <Field name="position" type="float">0.81961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 194 206 255 </Field>
            <Field name="position" type="float">0.82353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 195 206 255 </Field>
            <Field name="position" type="float">0.82745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 196 207 255 </Field>
            <Field name="position" type="float">0.83137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 197 207 255 </Field>
            <Field name="position" type="float">0.83529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 198 208 255 </Field>
            <Field name="position" type="float">0.83922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 199 209 255 </Field>
            <Field name="position" type="float">0.84314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 200 209 255 </Field>
            <Field name="position" type="float">0.84706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 201 210 255 </Field>
            <Field name="position" type="float">0.85098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 203 211 255 </Field>
            <Field name="position" type="float">0.8549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 204 211 255 </Field>
            <Field name="position" type="float">0.85882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 205 212 255 </Field>
            <Field name="position" type="float">0.86275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 206 213 255 </Field>
            <Field name="position" type="float">0.86667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 208 214 255 </Field>
            <Field name="position" type="float">0.87059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 209 215 255 </Field>
            <Field name="position" type="float">0.87451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 210 216 255 </Field>
            <Field name="position" type="float">0.87843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 211 217 255 </Field>
            <Field name="position" type="float">0.88235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 213 218 255 </Field>
            <Field name="position" type="float">0.88627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 214 219 255 </Field>
            <Field name="position" type="float">0.8902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 216 220 255 </Field>
            <Field name="position" type="float">0.89412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 217 221 255 </Field>
            <Field name="position" type="float">0.89804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 218 222 255 </Field>
            <Field name="position" type="float">0.90196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 220 223 255 </Field>
            <Field name="position" type="float">0.90588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 221 224 255 </Field>
            <Field name="position" type="float">0.9098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 222 225 255 </Field>
            <Field name="position" type="float">0.91373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 224 226 255 </Field>
            <Field name="position" type="float">0.91765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 225 228 255 </Field>
            <Field name="position" type="float">0.92157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 227 229 255 </Field>
            <Field name="position" type="float">0.92549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 228 230 255 </Field>
            <Field name="position" type="float">0.92941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 230 231 255 </Field>
            <Field name="position" type="float">0.93333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 231 233 255 </Field>
            <Field name="position" type="float">0.93725</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 233 234 255 </Field>
            <Field name="position" type="float">0.94118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 234 235 255 </Field>
            <Field name="position" type="float">0.9451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 236 237 255 </Field>
            <Field name="position" type="float">0.94902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 237 238 255 </Field>
            <Field name="position" type="float">0.95294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 238 239 255 </Field>
            <Field name="position" type="float">0.95686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 240 241 255 </Field>
            <Field name="position" type="float">0.96078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 241 242 255 </Field>
            <Field name="position" type="float">0.96471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 243 244 255 </Field>
            <Field name="position" type="float">0.96863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 244 245 255 </Field>
            <Field name="position" type="float">0.97255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 246 246 255 </Field>
            <Field name="position" type="float">0.97647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 247 248 255 </Field>
            <Field name="position" type="float">0.98039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 249 249 255 </Field>
            <Field name="position" type="float">0.98431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 250 251 255 </Field>
            <Field name="position" type="float">0.98824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 252 252 255 </Field>
            <Field name="position" type="float">0.99216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 253 254 255 </Field>
            <Field name="position" type="float">0.99608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Sequential" "Continuous" </Field>
    </Object>
</Object>
