<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">1 1 1 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">4 7 11 255</Field>
            <Field name="position" type="float">0.0204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">6 12 19 255</Field>
            <Field name="position" type="float">0.0408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">10 18 27 255</Field>
            <Field name="position" type="float">0.0612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 22 32 255</Field>
            <Field name="position" type="float">0.0816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 25 39 255</Field>
            <Field name="position" type="float">0.102041</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 29 45 255</Field>
            <Field name="position" type="float">0.1224492</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 33 51 255</Field>
            <Field name="position" type="float">0.1428574</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 38 60 255</Field>
            <Field name="position" type="float">0.1632656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 42 67 255</Field>
            <Field name="position" type="float">0.1836738</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 46 74 255</Field>
            <Field name="position" type="float">0.204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 50 81 255</Field>
            <Field name="position" type="float">0.2244902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 55 88 255</Field>
            <Field name="position" type="float">0.2448984</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 60 97 255</Field>
            <Field name="position" type="float">0.2653066</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 65 105 255</Field>
            <Field name="position" type="float">0.2857148</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 70 112 255</Field>
            <Field name="position" type="float">0.306123</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 74 120 255</Field>
            <Field name="position" type="float">0.3265312</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 79 128 255</Field>
            <Field name="position" type="float">0.3469394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 85 137 255</Field>
            <Field name="position" type="float">0.3673476</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 90 145 255</Field>
            <Field name="position" type="float">0.3877558</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 95 153 255</Field>
            <Field name="position" type="float">0.408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 100 161 255</Field>
            <Field name="position" type="float">0.4285722</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 106 169 255</Field>
            <Field name="position" type="float">0.4489804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 113 178 255</Field>
            <Field name="position" type="float">0.4693886</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 119 185 255</Field>
            <Field name="position" type="float">0.4897968</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 125 190 255</Field>
            <Field name="position" type="float">0.510205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 131 195 255</Field>
            <Field name="position" type="float">0.5306132</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 137 198 255</Field>
            <Field name="position" type="float">0.5510214</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 142 200 255</Field>
            <Field name="position" type="float">0.5714296</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 146 201 255</Field>
            <Field name="position" type="float">0.5918378</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 150 201 255</Field>
            <Field name="position" type="float">0.612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 154 202 255</Field>
            <Field name="position" type="float">0.6326542</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 158 202 255</Field>
            <Field name="position" type="float">0.6530624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 162 201 255</Field>
            <Field name="position" type="float">0.6734706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 166 201 255</Field>
            <Field name="position" type="float">0.6938788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 169 201 255</Field>
            <Field name="position" type="float">0.714287</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 173 201 255</Field>
            <Field name="position" type="float">0.7346952</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 178 202 255</Field>
            <Field name="position" type="float">0.7551034</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 182 202 255</Field>
            <Field name="position" type="float">0.7755116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 187 203 255</Field>
            <Field name="position" type="float">0.7959198</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 191 205 255</Field>
            <Field name="position" type="float">0.816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 197 207 255</Field>
            <Field name="position" type="float">0.8367362</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 204 211 255</Field>
            <Field name="position" type="float">0.8571444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 210 216 255</Field>
            <Field name="position" type="float">0.8775526</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 217 221 255</Field>
            <Field name="position" type="float">0.8979608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 224 226 255</Field>
            <Field name="position" type="float">0.918369</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 231 233 255</Field>
            <Field name="position" type="float">0.9387772</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 240 241 255</Field>
            <Field name="position" type="float">0.9591854</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 247 248 255</Field>
            <Field name="position" type="float">0.9795936</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
