<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">166 206 227 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">31 120 180 255 </Field>
        <Field name="position" type="float">0.090909</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">178 223 138 255 </Field>
        <Field name="position" type="float">0.181818</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">51 160 44 255 </Field>
        <Field name="position" type="float">0.272727</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">251 154 153 255 </Field>
        <Field name="position" type="float">0.363636</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">227 26 28 255 </Field>
        <Field name="position" type="float">0.454545</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">253 191 111 255 </Field>
        <Field name="position" type="float">0.545455</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 127 0 255 </Field>
        <Field name="position" type="float">0.636364</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">202 178 214 255 </Field>
        <Field name="position" type="float">0.727273</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">106 61 154 255 </Field>
        <Field name="position" type="float">0.818182</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 255 153 255 </Field>
        <Field name="position" type="float">0.909091</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">177 89 40 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
