<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.11.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">12 7 134 255 </Field>
            <Field name="position" type="float">0.000000</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 7 135 255 </Field>
            <Field name="position" type="float">0.003921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 6 137 255 </Field>
            <Field name="position" type="float">0.007843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 6 138 255 </Field>
            <Field name="position" type="float">0.01176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 6 139 255 </Field>
            <Field name="position" type="float">0.01568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 6 140 255 </Field>
            <Field name="position" type="float">0.01960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 6 141 255 </Field>
            <Field name="position" type="float">0.02352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 5 142 255 </Field>
            <Field name="position" type="float">0.02745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">33 5 143 255 </Field>
            <Field name="position" type="float">0.03137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">35 5 144 255 </Field>
            <Field name="position" type="float">0.03529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">37 5 145 255 </Field>
            <Field name="position" type="float">0.03921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 5 146 255 </Field>
            <Field name="position" type="float">0.04313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 5 147 255 </Field>
            <Field name="position" type="float">0.04705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 5 148 255 </Field>
            <Field name="position" type="float">0.05098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">45 4 148 255 </Field>
            <Field name="position" type="float">0.05490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 4 149 255 </Field>
            <Field name="position" type="float">0.05882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 4 150 255 </Field>
            <Field name="position" type="float">0.0627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 4 151 255 </Field>
            <Field name="position" type="float">0.06666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 4 152 255 </Field>
            <Field name="position" type="float">0.07058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 4 152 255 </Field>
            <Field name="position" type="float">0.07450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 4 153 255 </Field>
            <Field name="position" type="float">0.07843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 4 154 255 </Field>
            <Field name="position" type="float">0.08235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 3 154 255 </Field>
            <Field name="position" type="float">0.08627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 3 155 255 </Field>
            <Field name="position" type="float">0.09019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 3 156 255 </Field>
            <Field name="position" type="float">0.09411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">64 3 156 255 </Field>
            <Field name="position" type="float">0.09803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 3 157 255 </Field>
            <Field name="position" type="float">0.1019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 3 158 255 </Field>
            <Field name="position" type="float">0.1058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 3 158 255 </Field>
            <Field name="position" type="float">0.1098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 2 159 255 </Field>
            <Field name="position" type="float">0.1137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 2 159 255 </Field>
            <Field name="position" type="float">0.1176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 2 160 255 </Field>
            <Field name="position" type="float">0.1215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">76 2 161 255 </Field>
            <Field name="position" type="float">0.1254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 2 161 255 </Field>
            <Field name="position" type="float">0.1294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 2 162 255 </Field>
            <Field name="position" type="float">0.1333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 1 162 255 </Field>
            <Field name="position" type="float">0.1372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 1 163 255 </Field>
            <Field name="position" type="float">0.1411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 1 163 255 </Field>
            <Field name="position" type="float">0.145098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 1 163 255 </Field>
            <Field name="position" type="float">0.1490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 1 164 255 </Field>
            <Field name="position" type="float">0.1529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 1 164 255 </Field>
            <Field name="position" type="float">0.1568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 0 165 255 </Field>
            <Field name="position" type="float">0.1607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 0 165 255 </Field>
            <Field name="position" type="float">0.1647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 0 165 255 </Field>
            <Field name="position" type="float">0.1686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 0 166 255 </Field>
            <Field name="position" type="float">0.172549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 0 166 255 </Field>
            <Field name="position" type="float">0.1764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 0 166 255 </Field>
            <Field name="position" type="float">0.1803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 0 167 255 </Field>
            <Field name="position" type="float">0.1843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 0 167 255 </Field>
            <Field name="position" type="float">0.1882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 0 167 255 </Field>
            <Field name="position" type="float">0.1921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 0 167 255 </Field>
            <Field name="position" type="float">0.1960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 0 167 255 </Field>
            <Field name="position" type="float">0.2</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 0 168 255 </Field>
            <Field name="position" type="float">0.2039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 0 168 255 </Field>
            <Field name="position" type="float">0.2078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 0 168 255 </Field>
            <Field name="position" type="float">0.2117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 0 168 255 </Field>
            <Field name="position" type="float">0.2156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 0 168 255 </Field>
            <Field name="position" type="float">0.2196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 0 168 255 </Field>
            <Field name="position" type="float">0.2235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 0 168 255 </Field>
            <Field name="position" type="float">0.227451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 1 168 255 </Field>
            <Field name="position" type="float">0.2313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">120 1 168 255 </Field>
            <Field name="position" type="float">0.2352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 1 168 255 </Field>
            <Field name="position" type="float">0.2392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 2 168 255 </Field>
            <Field name="position" type="float">0.2431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 2 167 255 </Field>
            <Field name="position" type="float">0.2470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 3 167 255 </Field>
            <Field name="position" type="float">0.2509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 3 167 255 </Field>
            <Field name="position" type="float">0.254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 4 167 255 </Field>
            <Field name="position" type="float">0.2588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 4 167 255 </Field>
            <Field name="position" type="float">0.2627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 5 166 255 </Field>
            <Field name="position" type="float">0.2666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 6 166 255 </Field>
            <Field name="position" type="float">0.2705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 7 166 255 </Field>
            <Field name="position" type="float">0.2745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 7 165 255 </Field>
            <Field name="position" type="float">0.2784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 8 165 255 </Field>
            <Field name="position" type="float">0.282353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 9 164 255 </Field>
            <Field name="position" type="float">0.2862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 10 164 255 </Field>
            <Field name="position" type="float">0.2901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 12 164 255 </Field>
            <Field name="position" type="float">0.2941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 13 163 255 </Field>
            <Field name="position" type="float">0.2980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 14 163 255 </Field>
            <Field name="position" type="float">0.3019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 15 162 255 </Field>
            <Field name="position" type="float">0.3058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 16 161 255 </Field>
            <Field name="position" type="float">0.3098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 17 161 255 </Field>
            <Field name="position" type="float">0.3137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 18 160 255 </Field>
            <Field name="position" type="float">0.3176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 19 160 255 </Field>
            <Field name="position" type="float">0.3215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 20 159 255 </Field>
            <Field name="position" type="float">0.3254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 21 158 255 </Field>
            <Field name="position" type="float">0.3294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 23 158 255 </Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 24 157 255 </Field>
            <Field name="position" type="float">0.3372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 25 156 255 </Field>
            <Field name="position" type="float">0.3411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 26 155 255 </Field>
            <Field name="position" type="float">0.345098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 27 155 255 </Field>
            <Field name="position" type="float">0.3490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 28 154 255 </Field>
            <Field name="position" type="float">0.3529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 29 153 255 </Field>
            <Field name="position" type="float">0.3568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 30 152 255 </Field>
            <Field name="position" type="float">0.3607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 31 151 255 </Field>
            <Field name="position" type="float">0.3647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 33 151 255 </Field>
            <Field name="position" type="float">0.3686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 34 150 255 </Field>
            <Field name="position" type="float">0.372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 35 149 255 </Field>
            <Field name="position" type="float">0.3764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 36 148 255 </Field>
            <Field name="position" type="float">0.3803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 37 147 255 </Field>
            <Field name="position" type="float">0.3843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 38 146 255 </Field>
            <Field name="position" type="float">0.3882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 39 145 255 </Field>
            <Field name="position" type="float">0.3921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 40 144 255 </Field>
            <Field name="position" type="float">0.3960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">176 42 143 255 </Field>
            <Field name="position" type="float">0.4</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 43 143 255 </Field>
            <Field name="position" type="float">0.4039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 44 142 255 </Field>
            <Field name="position" type="float">0.4078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 45 141 255 </Field>
            <Field name="position" type="float">0.4117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 46 140 255 </Field>
            <Field name="position" type="float">0.4156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 47 139 255 </Field>
            <Field name="position" type="float">0.4196078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 48 138 255 </Field>
            <Field name="position" type="float">0.4235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">184 50 137 255 </Field>
            <Field name="position" type="float">0.427451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 51 136 255 </Field>
            <Field name="position" type="float">0.4313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 52 135 255 </Field>
            <Field name="position" type="float">0.4352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 53 134 255 </Field>
            <Field name="position" type="float">0.4392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">188 54 133 255 </Field>
            <Field name="position" type="float">0.4431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 55 132 255 </Field>
            <Field name="position" type="float">0.4470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 56 131 255 </Field>
            <Field name="position" type="float">0.4509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 57 130 255 </Field>
            <Field name="position" type="float">0.454902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 59 129 255 </Field>
            <Field name="position" type="float">0.4588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 60 128 255 </Field>
            <Field name="position" type="float">0.4627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 61 128 255 </Field>
            <Field name="position" type="float">0.4666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 62 127 255 </Field>
            <Field name="position" type="float">0.4705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 63 126 255 </Field>
            <Field name="position" type="float">0.4745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 64 125 255 </Field>
            <Field name="position" type="float">0.4784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 65 124 255 </Field>
            <Field name="position" type="float">0.4823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 66 123 255 </Field>
            <Field name="position" type="float">0.4862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 68 122 255 </Field>
            <Field name="position" type="float">0.4901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 69 121 255 </Field>
            <Field name="position" type="float">0.4941176</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 70 120 255 </Field>
            <Field name="position" type="float">0.4980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 71 119 255 </Field>
            <Field name="position" type="float">0.5019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 72 118 255 </Field>
            <Field name="position" type="float">0.5058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 73 117 255 </Field>
            <Field name="position" type="float">0.509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 74 117 255 </Field>
            <Field name="position" type="float">0.5137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 75 116 255 </Field>
            <Field name="position" type="float">0.5176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 77 115 255 </Field>
            <Field name="position" type="float">0.5215687</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 78 114 255 </Field>
            <Field name="position" type="float">0.5254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 79 113 255 </Field>
            <Field name="position" type="float">0.5294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 80 112 255 </Field>
            <Field name="position" type="float">0.5333334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 81 111 255 </Field>
            <Field name="position" type="float">0.5372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 82 110 255 </Field>
            <Field name="position" type="float">0.5411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 83 109 255 </Field>
            <Field name="position" type="float">0.5450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 85 109 255 </Field>
            <Field name="position" type="float">0.5490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 86 108 255 </Field>
            <Field name="position" type="float">0.5529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 87 107 255 </Field>
            <Field name="position" type="float">0.5568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 88 106 255 </Field>
            <Field name="position" type="float">0.5607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 89 105 255 </Field>
            <Field name="position" type="float">0.5647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">218 90 104 255 </Field>
            <Field name="position" type="float">0.5686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 91 103 255 </Field>
            <Field name="position" type="float">0.572549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 93 102 255 </Field>
            <Field name="position" type="float">0.5764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">220 94 102 255 </Field>
            <Field name="position" type="float">0.5803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">221 95 101 255 </Field>
            <Field name="position" type="float">0.5843138</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 96 100 255 </Field>
            <Field name="position" type="float">0.5882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 97 99 255 </Field>
            <Field name="position" type="float">0.5921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">223 98 98 255 </Field>
            <Field name="position" type="float">0.5960785</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">224 100 97 255 </Field>
            <Field name="position" type="float">0.6</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 101 96 255 </Field>
            <Field name="position" type="float">0.6039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">226 102 96 255 </Field>
            <Field name="position" type="float">0.6078432</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 103 95 255 </Field>
            <Field name="position" type="float">0.6117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">227 104 94 255 </Field>
            <Field name="position" type="float">0.6156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">228 106 93 255 </Field>
            <Field name="position" type="float">0.6196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 107 92 255 </Field>
            <Field name="position" type="float">0.6235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">229 108 91 255 </Field>
            <Field name="position" type="float">0.627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 109 90 255 </Field>
            <Field name="position" type="float">0.6313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">231 110 90 255 </Field>
            <Field name="position" type="float">0.6352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 112 89 255 </Field>
            <Field name="position" type="float">0.6392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">232 113 88 255 </Field>
            <Field name="position" type="float">0.6431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">233 114 87 255 </Field>
            <Field name="position" type="float">0.6470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 115 86 255 </Field>
            <Field name="position" type="float">0.6509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 116 85 255 </Field>
            <Field name="position" type="float">0.654902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 118 84 255 </Field>
            <Field name="position" type="float">0.6588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 119 84 255 </Field>
            <Field name="position" type="float">0.6627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">236 120 83 255 </Field>
            <Field name="position" type="float">0.6666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 121 82 255 </Field>
            <Field name="position" type="float">0.6705883</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 123 81 255 </Field>
            <Field name="position" type="float">0.6745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">238 124 80 255 </Field>
            <Field name="position" type="float">0.6784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 125 79 255 </Field>
            <Field name="position" type="float">0.682353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 126 78 255 </Field>
            <Field name="position" type="float">0.6862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 128 77 255 </Field>
            <Field name="position" type="float">0.6901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 129 77 255 </Field>
            <Field name="position" type="float">0.6941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 130 76 255 </Field>
            <Field name="position" type="float">0.6980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 132 75 255 </Field>
            <Field name="position" type="float">0.7019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 133 74 255 </Field>
            <Field name="position" type="float">0.7058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 134 73 255 </Field>
            <Field name="position" type="float">0.7098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 135 72 255 </Field>
            <Field name="position" type="float">0.7137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 137 71 255 </Field>
            <Field name="position" type="float">0.7176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 138 71 255 </Field>
            <Field name="position" type="float">0.7215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 139 70 255 </Field>
            <Field name="position" type="float">0.7254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 141 69 255 </Field>
            <Field name="position" type="float">0.7294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 142 68 255 </Field>
            <Field name="position" type="float">0.7333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 143 67 255 </Field>
            <Field name="position" type="float">0.7372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 145 66 255 </Field>
            <Field name="position" type="float">0.7411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 146 65 255 </Field>
            <Field name="position" type="float">0.7450981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 147 65 255 </Field>
            <Field name="position" type="float">0.7490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 149 64 255 </Field>
            <Field name="position" type="float">0.7529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 150 63 255 </Field>
            <Field name="position" type="float">0.7568628</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 152 62 255 </Field>
            <Field name="position" type="float">0.7607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 153 61 255 </Field>
            <Field name="position" type="float">0.7647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 154 60 255 </Field>
            <Field name="position" type="float">0.7686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 156 59 255 </Field>
            <Field name="position" type="float">0.772549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 157 58 255 </Field>
            <Field name="position" type="float">0.7764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 159 58 255 </Field>
            <Field name="position" type="float">0.7803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 160 57 255 </Field>
            <Field name="position" type="float">0.7843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 162 56 255 </Field>
            <Field name="position" type="float">0.7882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 163 55 255 </Field>
            <Field name="position" type="float">0.7921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 164 54 255 </Field>
            <Field name="position" type="float">0.7960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 166 53 255 </Field>
            <Field name="position" type="float">0.8</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 167 53 255 </Field>
            <Field name="position" type="float">0.8039216</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 169 52 255 </Field>
            <Field name="position" type="float">0.8078431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 170 51 255 </Field>
            <Field name="position" type="float">0.8117647</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 172 50 255 </Field>
            <Field name="position" type="float">0.8156863</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 173 49 255 </Field>
            <Field name="position" type="float">0.8196079</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 175 49 255 </Field>
            <Field name="position" type="float">0.8235294</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 176 48 255 </Field>
            <Field name="position" type="float">0.827451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 178 47 255 </Field>
            <Field name="position" type="float">0.8313726</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 179 46 255 </Field>
            <Field name="position" type="float">0.8352941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 181 45 255 </Field>
            <Field name="position" type="float">0.8392157</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 182 45 255 </Field>
            <Field name="position" type="float">0.8431373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 184 44 255 </Field>
            <Field name="position" type="float">0.8470588</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 185 43 255 </Field>
            <Field name="position" type="float">0.8509804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 187 43 255 </Field>
            <Field name="position" type="float">0.854902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 188 42 255 </Field>
            <Field name="position" type="float">0.8588235</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 190 41 255 </Field>
            <Field name="position" type="float">0.8627451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 192 41 255 </Field>
            <Field name="position" type="float">0.8666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 193 40 255 </Field>
            <Field name="position" type="float">0.8705882</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 195 40 255 </Field>
            <Field name="position" type="float">0.8745098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 196 39 255 </Field>
            <Field name="position" type="float">0.8784314</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">253 198 38 255 </Field>
            <Field name="position" type="float">0.8823529</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 199 38 255 </Field>
            <Field name="position" type="float">0.8862745</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 201 38 255 </Field>
            <Field name="position" type="float">0.8901961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 203 37 255 </Field>
            <Field name="position" type="float">0.8941177</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 204 37 255 </Field>
            <Field name="position" type="float">0.8980392</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 206 37 255 </Field>
            <Field name="position" type="float">0.9019608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 208 36 255 </Field>
            <Field name="position" type="float">0.9058824</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 209 36 255 </Field>
            <Field name="position" type="float">0.9098039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 211 36 255 </Field>
            <Field name="position" type="float">0.9137255</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 213 36 255 </Field>
            <Field name="position" type="float">0.9176471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 214 36 255 </Field>
            <Field name="position" type="float">0.9215686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">250 216 36 255 </Field>
            <Field name="position" type="float">0.9254902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 217 36 255 </Field>
            <Field name="position" type="float">0.9294118</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">249 219 36 255 </Field>
            <Field name="position" type="float">0.9333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 221 36 255 </Field>
            <Field name="position" type="float">0.9372549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 223 36 255 </Field>
            <Field name="position" type="float">0.9411765</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 224 36 255 </Field>
            <Field name="position" type="float">0.945098</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">247 226 37 255 </Field>
            <Field name="position" type="float">0.9490196</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 228 37 255 </Field>
            <Field name="position" type="float">0.9529412</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">246 229 37 255 </Field>
            <Field name="position" type="float">0.9568627</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 231 38 255 </Field>
            <Field name="position" type="float">0.9607843</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">245 233 38 255 </Field>
            <Field name="position" type="float">0.9647059</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 234 38 255 </Field>
            <Field name="position" type="float">0.9686275</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 236 38 255 </Field>
            <Field name="position" type="float">0.972549</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">243 238 38 255 </Field>
            <Field name="position" type="float">0.9764706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 240 38 255 </Field>
            <Field name="position" type="float">0.9803922</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">242 241 38 255 </Field>
            <Field name="position" type="float">0.9843137</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 243 38 255 </Field>
            <Field name="position" type="float">0.9882353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 245 37 255 </Field>
            <Field name="position" type="float">0.9921569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">240 246 35 255 </Field>
            <Field name="position" type="float">0.9960784</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">239 248 33 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="tags" type="stringVector">"Color Blind Safe" "Viridis" "Default" "Continuous" </Field>
    </Object>
</Object>
