<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 245 240 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">254 224 210 255 </Field>
        <Field name="position" type="float">0.125000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">252 187 161 255 </Field>
        <Field name="position" type="float">0.250000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">252 146 114 255 </Field>
        <Field name="position" type="float">0.375000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">251 106 74 255 </Field>
        <Field name="position" type="float">0.500000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">239 59 44 255 </Field>
        <Field name="position" type="float">0.625000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">203 24 29 255 </Field>
        <Field name="position" type="float">0.750000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">165 15 21 255 </Field>
        <Field name="position" type="float">0.875000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">103 0 13 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
