<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 57 87 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 56 83 255</Field>
            <Field name="position" type="float">0.010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">119 56 80 255</Field>
            <Field name="position" type="float">0.020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 56 76 255</Field>
            <Field name="position" type="float">0.030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 56 73 255</Field>
            <Field name="position" type="float">0.040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">124 57 70 255</Field>
            <Field name="position" type="float">0.050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 57 67 255</Field>
            <Field name="position" type="float">0.060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 58 64 255</Field>
            <Field name="position" type="float">0.070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 60 61 255</Field>
            <Field name="position" type="float">0.080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">132 61 59 255</Field>
            <Field name="position" type="float">0.090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 63 56 255</Field>
            <Field name="position" type="float">0.10101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 64 55 255</Field>
            <Field name="position" type="float">0.111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 67 52 255</Field>
            <Field name="position" type="float">0.121212</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 69 51 255</Field>
            <Field name="position" type="float">0.131313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 72 49 255</Field>
            <Field name="position" type="float">0.141414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 76 47 255</Field>
            <Field name="position" type="float">0.151515</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 78 46 255</Field>
            <Field name="position" type="float">0.161616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 82 45 255</Field>
            <Field name="position" type="float">0.171717</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 85 44 255</Field>
            <Field name="position" type="float">0.181818</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 90 44 255</Field>
            <Field name="position" type="float">0.191919</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 95 43 255</Field>
            <Field name="position" type="float">0.20202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 98 43 255</Field>
            <Field name="position" type="float">0.212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 103 44 255</Field>
            <Field name="position" type="float">0.222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 107 45 255</Field>
            <Field name="position" type="float">0.232323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 113 46 255</Field>
            <Field name="position" type="float">0.242424</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 117 47 255</Field>
            <Field name="position" type="float">0.252525</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 123 49 255</Field>
            <Field name="position" type="float">0.262626</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 129 52 255</Field>
            <Field name="position" type="float">0.272727</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 134 54 255</Field>
            <Field name="position" type="float">0.282828</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 140 58 255</Field>
            <Field name="position" type="float">0.292929</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 145 61 255</Field>
            <Field name="position" type="float">0.30303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 152 66 255</Field>
            <Field name="position" type="float">0.313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">191 156 70 255</Field>
            <Field name="position" type="float">0.323232</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 163 75 255</Field>
            <Field name="position" type="float">0.333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">198 170 82 255</Field>
            <Field name="position" type="float">0.343434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 175 87 255</Field>
            <Field name="position" type="float">0.353535</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 181 94 255</Field>
            <Field name="position" type="float">0.363636</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 186 99 255</Field>
            <Field name="position" type="float">0.373737</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 192 107 255</Field>
            <Field name="position" type="float">0.383838</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 196 112 255</Field>
            <Field name="position" type="float">0.393939</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 201 120 255</Field>
            <Field name="position" type="float">0.40404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 206 129 255</Field>
            <Field name="position" type="float">0.414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 209 134 255</Field>
            <Field name="position" type="float">0.424242</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 213 142 255</Field>
            <Field name="position" type="float">0.434343</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 216 147 255</Field>
            <Field name="position" type="float">0.444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 219 154 255</Field>
            <Field name="position" type="float">0.454545</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 221 159 255</Field>
            <Field name="position" type="float">0.464646</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 223 165 255</Field>
            <Field name="position" type="float">0.474747</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 224 171 255</Field>
            <Field name="position" type="float">0.484848</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 225 175 255</Field>
            <Field name="position" type="float">0.494949</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">202 225 181 255</Field>
            <Field name="position" type="float">0.50505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 225 184 255</Field>
            <Field name="position" type="float">0.515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 225 188 255</Field>
            <Field name="position" type="float">0.525252</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 224 192 255</Field>
            <Field name="position" type="float">0.535353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 223 195 255</Field>
            <Field name="position" type="float">0.545454</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 222 198 255</Field>
            <Field name="position" type="float">0.555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 220 200 255</Field>
            <Field name="position" type="float">0.565656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 218 202 255</Field>
            <Field name="position" type="float">0.575757</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 216 203 255</Field>
            <Field name="position" type="float">0.585858</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 213 205 255</Field>
            <Field name="position" type="float">0.595959</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 209 206 255</Field>
            <Field name="position" type="float">0.60606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 207 206 255</Field>
            <Field name="position" type="float">0.616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 203 207 255</Field>
            <Field name="position" type="float">0.626262</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 200 207 255</Field>
            <Field name="position" type="float">0.636363</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 195 207 255</Field>
            <Field name="position" type="float">0.646464</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 192 206 255</Field>
            <Field name="position" type="float">0.656565</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 187 205 255</Field>
            <Field name="position" type="float">0.666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 182 204 255</Field>
            <Field name="position" type="float">0.676767</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 178 203 255</Field>
            <Field name="position" type="float">0.686868</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">101 173 202 255</Field>
            <Field name="position" type="float">0.696969</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 169 201 255</Field>
            <Field name="position" type="float">0.70707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 164 199 255</Field>
            <Field name="position" type="float">0.717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 160 197 255</Field>
            <Field name="position" type="float">0.727272</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 155 195 255</Field>
            <Field name="position" type="float">0.737373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 149 192 255</Field>
            <Field name="position" type="float">0.747474</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 145 190 255</Field>
            <Field name="position" type="float">0.757575</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 139 187 255</Field>
            <Field name="position" type="float">0.767676</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 136 185 255</Field>
            <Field name="position" type="float">0.777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 130 182 255</Field>
            <Field name="position" type="float">0.787878</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 126 179 255</Field>
            <Field name="position" type="float">0.797979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 120 175 255</Field>
            <Field name="position" type="float">0.80808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 115 171 255</Field>
            <Field name="position" type="float">0.818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 111 168 255</Field>
            <Field name="position" type="float">0.828282</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 105 163 255</Field>
            <Field name="position" type="float">0.838383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 102 159 255</Field>
            <Field name="position" type="float">0.848484</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 96 154 255</Field>
            <Field name="position" type="float">0.858585</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 91 148 255</Field>
            <Field name="position" type="float">0.868686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 88 145 255</Field>
            <Field name="position" type="float">0.878787</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 83 139 255</Field>
            <Field name="position" type="float">0.888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 80 135 255</Field>
            <Field name="position" type="float">0.898989</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 76 129 255</Field>
            <Field name="position" type="float">0.90909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 73 125 255</Field>
            <Field name="position" type="float">0.919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 70 119 255</Field>
            <Field name="position" type="float">0.929292</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 67 114 255</Field>
            <Field name="position" type="float">0.939393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 65 110 255</Field>
            <Field name="position" type="float">0.949494</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 63 105 255</Field>
            <Field name="position" type="float">0.959595</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 61 101 255</Field>
            <Field name="position" type="float">0.969696</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">111 59 96 255</Field>
            <Field name="position" type="float">0.979797</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 58 93 255</Field>
            <Field name="position" type="float">0.989898</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 57 89 255</Field>
            <Field name="position" type="float">0.999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
