<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 57 87 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 64 55 255</Field>
            <Field name="position" type="float">0.1111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 103 44 255</Field>
            <Field name="position" type="float">0.2222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 163 75 255</Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 216 147 255</Field>
            <Field name="position" type="float">0.4444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 222 198 255</Field>
            <Field name="position" type="float">0.5555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 187 205 255</Field>
            <Field name="position" type="float">0.6666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 136 185 255</Field>
            <Field name="position" type="float">0.7777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 83 139 255</Field>
            <Field name="position" type="float">0.8888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 57 89 255</Field>
            <Field name="position" type="float">0.9999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Cyclic" "Discrete" </Field>
    </Object>
</Object>
