<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">115 57 87 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 56 72 255</Field>
            <Field name="position" type="float">0.0416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 60 61 255</Field>
            <Field name="position" type="float">0.0833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 68 51 255</Field>
            <Field name="position" type="float">0.1250001</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 81 45 255</Field>
            <Field name="position" type="float">0.1666668</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 96 43 255</Field>
            <Field name="position" type="float">0.2083335</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 117 47 255</Field>
            <Field name="position" type="float">0.2500002</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 138 57 255</Field>
            <Field name="position" type="float">0.2916669</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 163 75 255</Field>
            <Field name="position" type="float">0.3333336</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 188 102 255</Field>
            <Field name="position" type="float">0.3750003</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 206 129 255</Field>
            <Field name="position" type="float">0.416667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 220 156 255</Field>
            <Field name="position" type="float">0.4583337</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 225 179 255</Field>
            <Field name="position" type="float">0.5000004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 224 194 255</Field>
            <Field name="position" type="float">0.5416671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 216 203 255</Field>
            <Field name="position" type="float">0.5833338</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 204 207 255</Field>
            <Field name="position" type="float">0.6250005</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 187 205 255</Field>
            <Field name="position" type="float">0.6666672</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 168 200 255</Field>
            <Field name="position" type="float">0.7083339</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">84 149 192 255</Field>
            <Field name="position" type="float">0.7500006</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 128 180 255</Field>
            <Field name="position" type="float">0.7916673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 107 164 255</Field>
            <Field name="position" type="float">0.833334</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">88 89 147 255</Field>
            <Field name="position" type="float">0.8750007</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 73 125 255</Field>
            <Field name="position" type="float">0.9166674</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">106 63 107 255</Field>
            <Field name="position" type="float">0.9583341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 57 89 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
