<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">141 211 199 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 255 179 255 </Field>
        <Field name="position" type="float">0.090909</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">190 186 218 255 </Field>
        <Field name="position" type="float">0.181818</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">251 128 114 255 </Field>
        <Field name="position" type="float">0.272727</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">128 177 211 255 </Field>
        <Field name="position" type="float">0.363636</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">253 180 98 255 </Field>
        <Field name="position" type="float">0.454545</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">179 222 105 255 </Field>
        <Field name="position" type="float">0.545455</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">252 205 229 255 </Field>
        <Field name="position" type="float">0.636364</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">217 217 217 255 </Field>
        <Field name="position" type="float">0.727273</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">188 128 189 255 </Field>
        <Field name="position" type="float">0.818182</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">204 235 197 255 </Field>
        <Field name="position" type="float">0.909091</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 237 111 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
