<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 217 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 207 249 255</Field>
            <Field name="position" type="float">0.0204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 198 243 255</Field>
            <Field name="position" type="float">0.0408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 187 236 255</Field>
            <Field name="position" type="float">0.0612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 177 230 255</Field>
            <Field name="position" type="float">0.0816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 168 225 255</Field>
            <Field name="position" type="float">0.102041</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 159 219 255</Field>
            <Field name="position" type="float">0.1224492</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 149 212 255</Field>
            <Field name="position" type="float">0.1428574</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 137 203 255</Field>
            <Field name="position" type="float">0.1632656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 127 195 255</Field>
            <Field name="position" type="float">0.1836738</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 117 184 255</Field>
            <Field name="position" type="float">0.204082</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 107 172 255</Field>
            <Field name="position" type="float">0.2244902</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 98 160 255</Field>
            <Field name="position" type="float">0.2448984</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 87 144 255</Field>
            <Field name="position" type="float">0.2653066</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 79 131 255</Field>
            <Field name="position" type="float">0.2857148</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 71 118 255</Field>
            <Field name="position" type="float">0.306123</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">41 63 106 255</Field>
            <Field name="position" type="float">0.3265312</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 56 93 255</Field>
            <Field name="position" type="float">0.3469394</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 48 79 255</Field>
            <Field name="position" type="float">0.3673476</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">27 41 67 255</Field>
            <Field name="position" type="float">0.3877558</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 35 56 255</Field>
            <Field name="position" type="float">0.408164</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 29 46 255</Field>
            <Field name="position" type="float">0.4285722</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 24 36 255</Field>
            <Field name="position" type="float">0.4489804</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 21 27 255</Field>
            <Field name="position" type="float">0.4693886</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 21 22 255</Field>
            <Field name="position" type="float">0.4897968</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 23 18 255</Field>
            <Field name="position" type="float">0.510205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">15 27 18 255</Field>
            <Field name="position" type="float">0.5306132</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 33 19 255</Field>
            <Field name="position" type="float">0.5510214</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 39 22 255</Field>
            <Field name="position" type="float">0.5714296</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 47 25 255</Field>
            <Field name="position" type="float">0.5918378</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 54 28 255</Field>
            <Field name="position" type="float">0.612246</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 62 32 255</Field>
            <Field name="position" type="float">0.6326542</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 72 37 255</Field>
            <Field name="position" type="float">0.6530624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">38 81 42 255</Field>
            <Field name="position" type="float">0.6734706</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 90 46 255</Field>
            <Field name="position" type="float">0.6938788</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 98 51 255</Field>
            <Field name="position" type="float">0.714287</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 108 56 255</Field>
            <Field name="position" type="float">0.7346952</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 119 62 255</Field>
            <Field name="position" type="float">0.7551034</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 129 68 255</Field>
            <Field name="position" type="float">0.7755116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 139 74 255</Field>
            <Field name="position" type="float">0.7959198</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 149 81 255</Field>
            <Field name="position" type="float">0.816328</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 160 89 255</Field>
            <Field name="position" type="float">0.8367362</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 171 99 255</Field>
            <Field name="position" type="float">0.8571444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 180 107 255</Field>
            <Field name="position" type="float">0.8775526</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 189 115 255</Field>
            <Field name="position" type="float">0.8979608</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 197 123 255</Field>
            <Field name="position" type="float">0.918369</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">172 205 131 255</Field>
            <Field name="position" type="float">0.9387772</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 214 140 255</Field>
            <Field name="position" type="float">0.9591854</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 222 148 255</Field>
            <Field name="position" type="float">0.9795936</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 230 155 255</Field>
            <Field name="position" type="float">1</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
