<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 217 255 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 211 251 255</Field>
            <Field name="position" type="float">0.010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 207 249 255</Field>
            <Field name="position" type="float">0.020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 202 246 255</Field>
            <Field name="position" type="float">0.030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 198 243 255</Field>
            <Field name="position" type="float">0.040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 192 240 255</Field>
            <Field name="position" type="float">0.050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 188 237 255</Field>
            <Field name="position" type="float">0.060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 183 234 255</Field>
            <Field name="position" type="float">0.070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 177 230 255</Field>
            <Field name="position" type="float">0.080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">160 173 228 255</Field>
            <Field name="position" type="float">0.090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 168 225 255</Field>
            <Field name="position" type="float">0.10101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 164 222 255</Field>
            <Field name="position" type="float">0.111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 159 219 255</Field>
            <Field name="position" type="float">0.121212</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 155 216 255</Field>
            <Field name="position" type="float">0.131313</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 149 212 255</Field>
            <Field name="position" type="float">0.141414</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 143 208 255</Field>
            <Field name="position" type="float">0.151515</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 139 205 255</Field>
            <Field name="position" type="float">0.161616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">105 133 200 255</Field>
            <Field name="position" type="float">0.171717</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 129 197 255</Field>
            <Field name="position" type="float">0.181818</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 123 191 255</Field>
            <Field name="position" type="float">0.191919</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 117 184 255</Field>
            <Field name="position" type="float">0.20202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 113 180 255</Field>
            <Field name="position" type="float">0.212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 107 172 255</Field>
            <Field name="position" type="float">0.222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">71 103 167 255</Field>
            <Field name="position" type="float">0.232323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 98 160 255</Field>
            <Field name="position" type="float">0.242424</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 94 154 255</Field>
            <Field name="position" type="float">0.252525</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 89 147 255</Field>
            <Field name="position" type="float">0.262626</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 84 139 255</Field>
            <Field name="position" type="float">0.272727</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 80 134 255</Field>
            <Field name="position" type="float">0.282828</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 76 126 255</Field>
            <Field name="position" type="float">0.292929</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 73 121 255</Field>
            <Field name="position" type="float">0.30303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 68 113 255</Field>
            <Field name="position" type="float">0.313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 65 108 255</Field>
            <Field name="position" type="float">0.323232</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 60 101 255</Field>
            <Field name="position" type="float">0.333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 56 93 255</Field>
            <Field name="position" type="float">0.343434</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 53 89 255</Field>
            <Field name="position" type="float">0.353535</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 49 81 255</Field>
            <Field name="position" type="float">0.363636</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 46 77 255</Field>
            <Field name="position" type="float">0.373737</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">28 42 70 255</Field>
            <Field name="position" type="float">0.383838</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 40 65 255</Field>
            <Field name="position" type="float">0.393939</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">24 36 59 255</Field>
            <Field name="position" type="float">0.40404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">22 32 52 255</Field>
            <Field name="position" type="float">0.414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 30 48 255</Field>
            <Field name="position" type="float">0.424242</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 27 42 255</Field>
            <Field name="position" type="float">0.434343</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 25 38 255</Field>
            <Field name="position" type="float">0.444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 23 33 255</Field>
            <Field name="position" type="float">0.454545</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 22 30 255</Field>
            <Field name="position" type="float">0.464646</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 21 26 255</Field>
            <Field name="position" type="float">0.474747</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 21 23 255</Field>
            <Field name="position" type="float">0.484848</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 21 21 255</Field>
            <Field name="position" type="float">0.494949</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 22 19 255</Field>
            <Field name="position" type="float">0.50505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">13 23 18 255</Field>
            <Field name="position" type="float">0.515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">14 26 17 255</Field>
            <Field name="position" type="float">0.525252</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">16 28 18 255</Field>
            <Field name="position" type="float">0.535353</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">17 31 18 255</Field>
            <Field name="position" type="float">0.545454</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">18 34 20 255</Field>
            <Field name="position" type="float">0.555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">19 37 21 255</Field>
            <Field name="position" type="float">0.565656</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">20 41 22 255</Field>
            <Field name="position" type="float">0.575757</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">21 44 24 255</Field>
            <Field name="position" type="float">0.585858</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">23 48 26 255</Field>
            <Field name="position" type="float">0.595959</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">25 53 28 255</Field>
            <Field name="position" type="float">0.60606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 56 29 255</Field>
            <Field name="position" type="float">0.616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">29 61 32 255</Field>
            <Field name="position" type="float">0.626262</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 64 33 255</Field>
            <Field name="position" type="float">0.636363</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">32 69 36 255</Field>
            <Field name="position" type="float">0.646464</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 72 37 255</Field>
            <Field name="position" type="float">0.656565</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 77 40 255</Field>
            <Field name="position" type="float">0.666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 83 43 255</Field>
            <Field name="position" type="float">0.676767</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">40 86 44 255</Field>
            <Field name="position" type="float">0.686868</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">43 91 47 255</Field>
            <Field name="position" type="float">0.696969</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">44 95 49 255</Field>
            <Field name="position" type="float">0.70707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">47 100 52 255</Field>
            <Field name="position" type="float">0.717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 104 54 255</Field>
            <Field name="position" type="float">0.727272</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 109 57 255</Field>
            <Field name="position" type="float">0.737373</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 115 60 255</Field>
            <Field name="position" type="float">0.747474</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">57 119 62 255</Field>
            <Field name="position" type="float">0.757575</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 125 65 255</Field>
            <Field name="position" type="float">0.767676</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 129 68 255</Field>
            <Field name="position" type="float">0.777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 135 71 255</Field>
            <Field name="position" type="float">0.787878</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 139 74 255</Field>
            <Field name="position" type="float">0.797979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">78 145 78 255</Field>
            <Field name="position" type="float">0.80808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 151 83 255</Field>
            <Field name="position" type="float">0.818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 156 86 255</Field>
            <Field name="position" type="float">0.828282</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">98 162 90 255</Field>
            <Field name="position" type="float">0.838383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">103 166 94 255</Field>
            <Field name="position" type="float">0.848484</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 171 99 255</Field>
            <Field name="position" type="float">0.858585</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 177 103 255</Field>
            <Field name="position" type="float">0.868686</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 180 107 255</Field>
            <Field name="position" type="float">0.878787</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 185 112 255</Field>
            <Field name="position" type="float">0.888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 189 115 255</Field>
            <Field name="position" type="float">0.898989</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 194 120 255</Field>
            <Field name="position" type="float">0.90909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 197 123 255</Field>
            <Field name="position" type="float">0.919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 202 127 255</Field>
            <Field name="position" type="float">0.929292</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">175 206 132 255</Field>
            <Field name="position" type="float">0.939393</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 209 135 255</Field>
            <Field name="position" type="float">0.949494</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 214 140 255</Field>
            <Field name="position" type="float">0.959595</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">195 217 143 255</Field>
            <Field name="position" type="float">0.969696</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 222 148 255</Field>
            <Field name="position" type="float">0.979797</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 225 151 255</Field>
            <Field name="position" type="float">0.989898</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">219 230 155 255</Field>
            <Field name="position" type="float">0.999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
