<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">26 14 52 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">31 16 54 255</Field>
            <Field name="position" type="float">0.0101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">34 17 56 255</Field>
            <Field name="position" type="float">0.0202020202020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">39 19 58 255</Field>
            <Field name="position" type="float">0.0303030303030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">42 20 60 255</Field>
            <Field name="position" type="float">0.0404040404040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">46 21 63 255</Field>
            <Field name="position" type="float">0.0505050505050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">49 22 64 255</Field>
            <Field name="position" type="float">0.0606060606060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 24 67 255</Field>
            <Field name="position" type="float">0.0707070707070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 26 70 255</Field>
            <Field name="position" type="float">0.0808080808080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 28 71 255</Field>
            <Field name="position" type="float">0.0909090909090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 30 74 255</Field>
            <Field name="position" type="float">0.101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 32 76 255</Field>
            <Field name="position" type="float">0.111111111111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">74 34 79 255</Field>
            <Field name="position" type="float">0.121212121212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 36 81 255</Field>
            <Field name="position" type="float">0.131313131313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 39 84 255</Field>
            <Field name="position" type="float">0.141414141414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 42 87 255</Field>
            <Field name="position" type="float">0.151515151515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 44 89 255</Field>
            <Field name="position" type="float">0.161616161616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">93 47 91 255</Field>
            <Field name="position" type="float">0.171717171717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">96 49 93 255</Field>
            <Field name="position" type="float">0.181818181818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">100 53 96 255</Field>
            <Field name="position" type="float">0.191919191919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 56 99 255</Field>
            <Field name="position" type="float">0.202020202020201</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 58 100 255</Field>
            <Field name="position" type="float">0.212121212121211</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 62 103 255</Field>
            <Field name="position" type="float">0.222222222222221</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 64 104 255</Field>
            <Field name="position" type="float">0.232323232323231</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">116 68 107 255</Field>
            <Field name="position" type="float">0.242424242424241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 70 108 255</Field>
            <Field name="position" type="float">0.252525252525251</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 74 110 255</Field>
            <Field name="position" type="float">0.262626262626261</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">123 78 112 255</Field>
            <Field name="position" type="float">0.272727272727271</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 80 114 255</Field>
            <Field name="position" type="float">0.282828282828281</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 83 115 255</Field>
            <Field name="position" type="float">0.292929292929291</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">128 85 116 255</Field>
            <Field name="position" type="float">0.303030303030301</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 89 118 255</Field>
            <Field name="position" type="float">0.313131313131311</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 91 119 255</Field>
            <Field name="position" type="float">0.323232323232321</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">133 94 120 255</Field>
            <Field name="position" type="float">0.333333333333331</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 97 122 255</Field>
            <Field name="position" type="float">0.343434343434341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">135 99 122 255</Field>
            <Field name="position" type="float">0.353535353535351</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">136 102 123 255</Field>
            <Field name="position" type="float">0.363636363636361</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 104 124 255</Field>
            <Field name="position" type="float">0.373737373737371</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">137 107 125 255</Field>
            <Field name="position" type="float">0.383838383838381</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">138 109 126 255</Field>
            <Field name="position" type="float">0.393939393939391</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 112 127 255</Field>
            <Field name="position" type="float">0.404040404040401</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 115 128 255</Field>
            <Field name="position" type="float">0.414141414141411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 117 128 255</Field>
            <Field name="position" type="float">0.424242424242421</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 119 129 255</Field>
            <Field name="position" type="float">0.434343434343431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">141 121 130 255</Field>
            <Field name="position" type="float">0.444444444444441</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 124 131 255</Field>
            <Field name="position" type="float">0.454545454545451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 126 131 255</Field>
            <Field name="position" type="float">0.464646464646461</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 129 132 255</Field>
            <Field name="position" type="float">0.474747474747471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 131 133 255</Field>
            <Field name="position" type="float">0.484848484848481</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 133 133 255</Field>
            <Field name="position" type="float">0.494949494949491</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 136 134 255</Field>
            <Field name="position" type="float">0.505050505050501</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 138 135 255</Field>
            <Field name="position" type="float">0.515151515151511</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 141 135 255</Field>
            <Field name="position" type="float">0.525252525252521</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 143 136 255</Field>
            <Field name="position" type="float">0.535353535353531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">145 145 137 255</Field>
            <Field name="position" type="float">0.545454545454541</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 148 137 255</Field>
            <Field name="position" type="float">0.555555555555551</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 150 138 255</Field>
            <Field name="position" type="float">0.565656565656561</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 152 139 255</Field>
            <Field name="position" type="float">0.575757575757571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 154 139 255</Field>
            <Field name="position" type="float">0.585858585858581</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">147 157 140 255</Field>
            <Field name="position" type="float">0.595959595959591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 160 141 255</Field>
            <Field name="position" type="float">0.606060606060601</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">148 162 141 255</Field>
            <Field name="position" type="float">0.616161616161611</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 165 142 255</Field>
            <Field name="position" type="float">0.626262626262621</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 166 143 255</Field>
            <Field name="position" type="float">0.636363636363631</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 169 143 255</Field>
            <Field name="position" type="float">0.646464646464641</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">150 171 144 255</Field>
            <Field name="position" type="float">0.656565656565651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">151 174 145 255</Field>
            <Field name="position" type="float">0.666666666666661</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">152 177 146 255</Field>
            <Field name="position" type="float">0.676767676767671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 179 146 255</Field>
            <Field name="position" type="float">0.686868686868681</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 182 147 255</Field>
            <Field name="position" type="float">0.696969696969691</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">154 184 148 255</Field>
            <Field name="position" type="float">0.707070707070701</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">156 188 149 255</Field>
            <Field name="position" type="float">0.717171717171711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">157 190 150 255</Field>
            <Field name="position" type="float">0.727272727272721</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 193 151 255</Field>
            <Field name="position" type="float">0.737373737373731</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">161 197 153 255</Field>
            <Field name="position" type="float">0.747474747474741</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">162 199 154 255</Field>
            <Field name="position" type="float">0.757575757575751</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">165 203 156 255</Field>
            <Field name="position" type="float">0.767676767676761</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">167 206 157 255</Field>
            <Field name="position" type="float">0.777777777777771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 210 160 255</Field>
            <Field name="position" type="float">0.787878787878781</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">173 212 161 255</Field>
            <Field name="position" type="float">0.797979797979791</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">177 216 164 255</Field>
            <Field name="position" type="float">0.808080808080801</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">182 221 167 255</Field>
            <Field name="position" type="float">0.818181818181811</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">185 223 169 255</Field>
            <Field name="position" type="float">0.828282828282821</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 227 172 255</Field>
            <Field name="position" type="float">0.838383838383831</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 230 175 255</Field>
            <Field name="position" type="float">0.848484848484841</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">199 234 178 255</Field>
            <Field name="position" type="float">0.858585858585851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">204 237 182 255</Field>
            <Field name="position" type="float">0.868686868686861</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 239 184 255</Field>
            <Field name="position" type="float">0.878787878787871</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 242 188 255</Field>
            <Field name="position" type="float">0.888888888888881</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 243 190 255</Field>
            <Field name="position" type="float">0.898989898989891</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">222 246 194 255</Field>
            <Field name="position" type="float">0.909090909090901</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">225 247 196 255</Field>
            <Field name="position" type="float">0.919191919191911</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">230 249 199 255</Field>
            <Field name="position" type="float">0.929292929292921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 250 202 255</Field>
            <Field name="position" type="float">0.939393939393931</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">237 251 204 255</Field>
            <Field name="position" type="float">0.949494949494941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">241 252 207 255</Field>
            <Field name="position" type="float">0.959595959595951</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">244 253 209 255</Field>
            <Field name="position" type="float">0.969696969696961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">248 253 212 255</Field>
            <Field name="position" type="float">0.979797979797971</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">251 254 214 255</Field>
            <Field name="position" type="float">0.989898989898981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">254 254 216 255</Field>
            <Field name="position" type="float">0.999999999999991</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
