<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 0 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">36 36 32 255</Field>
            <Field name="position" type="float">0.1111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 66 53 255</Field>
            <Field name="position" type="float">0.2222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">95 95 68 255</Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">126 124 82 255</Field>
            <Field name="position" type="float">0.4444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 153 101 255</Field>
            <Field name="position" type="float">0.5555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 166 124 255</Field>
            <Field name="position" type="float">0.6666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 173 152 255</Field>
            <Field name="position" type="float">0.7777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">252 199 195 255</Field>
            <Field name="position" type="float">0.8888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 230 230 255</Field>
            <Field name="position" type="float">0.9999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Sequential" "Discrete" </Field>
    </Object>
</Object>
