<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 18 97 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">3 62 125 255</Field>
            <Field name="position" type="float">0.1111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">30 111 157 255</Field>
            <Field name="position" type="float">0.2222222</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">113 168 196 255</Field>
            <Field name="position" type="float">0.3333333</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">201 221 231 255</Field>
            <Field name="position" type="float">0.4444444</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">234 206 189 255</Field>
            <Field name="position" type="float">0.5555555</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 151 116 255</Field>
            <Field name="position" type="float">0.6666666</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 101 51 255</Field>
            <Field name="position" type="float">0.7777777</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 39 6 255</Field>
            <Field name="position" type="float">0.8888888</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">89 0 8 255</Field>
            <Field name="position" type="float">0.9999999</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="tags" type="stringVector">"Color Blind Safe" "Crameri" "Diverging" "Discrete" </Field>
    </Object>
</Object>
