<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 26 61 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 27 65 255</Field>
            <Field name="position" type="float">0.0101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 29 67 255</Field>
            <Field name="position" type="float">0.0202020202020202</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">73 31 71 255</Field>
            <Field name="position" type="float">0.0303030303030303</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 33 74 255</Field>
            <Field name="position" type="float">0.0404040404040404</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 35 78 255</Field>
            <Field name="position" type="float">0.0505050505050505</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">68 37 81 255</Field>
            <Field name="position" type="float">0.0606060606060606</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 40 86 255</Field>
            <Field name="position" type="float">0.0707070707070707</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 44 91 255</Field>
            <Field name="position" type="float">0.0808080808080808</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">62 46 94 255</Field>
            <Field name="position" type="float">0.0909090909090909</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 50 99 255</Field>
            <Field name="position" type="float">0.101010101010101</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">58 53 103 255</Field>
            <Field name="position" type="float">0.111111111111111</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 57 108 255</Field>
            <Field name="position" type="float">0.121212121212121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">55 60 111 255</Field>
            <Field name="position" type="float">0.131313131313131</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 65 116 255</Field>
            <Field name="position" type="float">0.141414141414141</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 70 122 255</Field>
            <Field name="position" type="float">0.151515151515151</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 73 125 255</Field>
            <Field name="position" type="float">0.161616161616161</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 79 130 255</Field>
            <Field name="position" type="float">0.171717171717171</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 82 133 255</Field>
            <Field name="position" type="float">0.181818181818181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 88 138 255</Field>
            <Field name="position" type="float">0.191919191919191</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 94 143 255</Field>
            <Field name="position" type="float">0.202020202020201</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 97 146 255</Field>
            <Field name="position" type="float">0.212121212121211</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 103 151 255</Field>
            <Field name="position" type="float">0.222222222222221</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">61 107 154 255</Field>
            <Field name="position" type="float">0.232323232323231</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 113 158 255</Field>
            <Field name="position" type="float">0.242424242424241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">69 117 161 255</Field>
            <Field name="position" type="float">0.252525252525251</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 123 165 255</Field>
            <Field name="position" type="float">0.262626262626261</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">81 129 169 255</Field>
            <Field name="position" type="float">0.272727272727271</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">85 133 172 255</Field>
            <Field name="position" type="float">0.282828282828281</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 139 176 255</Field>
            <Field name="position" type="float">0.292929292929291</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 143 178 255</Field>
            <Field name="position" type="float">0.303030303030301</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 149 182 255</Field>
            <Field name="position" type="float">0.313131313131311</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">109 152 184 255</Field>
            <Field name="position" type="float">0.323232323232321</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">117 158 188 255</Field>
            <Field name="position" type="float">0.333333333333331</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 164 191 255</Field>
            <Field name="position" type="float">0.343434343434341</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">131 167 193 255</Field>
            <Field name="position" type="float">0.353535353535351</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">139 172 195 255</Field>
            <Field name="position" type="float">0.363636363636361</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">144 175 197 255</Field>
            <Field name="position" type="float">0.373737373737371</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 180 198 255</Field>
            <Field name="position" type="float">0.383838383838381</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">158 182 199 255</Field>
            <Field name="position" type="float">0.393939393939391</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 186 200 255</Field>
            <Field name="position" type="float">0.404040404040401</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 189 200 255</Field>
            <Field name="position" type="float">0.414141414141411</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 191 200 255</Field>
            <Field name="position" type="float">0.424242424242421</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 193 199 255</Field>
            <Field name="position" type="float">0.434343434343431</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 194 198 255</Field>
            <Field name="position" type="float">0.444444444444441</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">196 194 195 255</Field>
            <Field name="position" type="float">0.454545454545451</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 195 193 255</Field>
            <Field name="position" type="float">0.464646464646461</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">205 194 190 255</Field>
            <Field name="position" type="float">0.474747474747471</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">209 193 185 255</Field>
            <Field name="position" type="float">0.484848484848481</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 192 182 255</Field>
            <Field name="position" type="float">0.494949494949491</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 189 177 255</Field>
            <Field name="position" type="float">0.505050505050501</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 188 173 255</Field>
            <Field name="position" type="float">0.515151515151511</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 184 168 255</Field>
            <Field name="position" type="float">0.525252525252521</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 181 161 255</Field>
            <Field name="position" type="float">0.535353535353531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 178 157 255</Field>
            <Field name="position" type="float">0.545454545454541</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 174 151 255</Field>
            <Field name="position" type="float">0.555555555555551</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 171 146 255</Field>
            <Field name="position" type="float">0.565656565656561</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 166 139 255</Field>
            <Field name="position" type="float">0.575757575757571</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 163 135 255</Field>
            <Field name="position" type="float">0.585858585858581</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">213 158 128 255</Field>
            <Field name="position" type="float">0.595959595959591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">212 152 121 255</Field>
            <Field name="position" type="float">0.606060606060601</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 149 116 255</Field>
            <Field name="position" type="float">0.616161616161611</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">208 143 109 255</Field>
            <Field name="position" type="float">0.626262626262621</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">206 139 104 255</Field>
            <Field name="position" type="float">0.636363636363631</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 134 97 255</Field>
            <Field name="position" type="float">0.646464646464641</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 130 93 255</Field>
            <Field name="position" type="float">0.656565656565651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">197 124 86 255</Field>
            <Field name="position" type="float">0.666666666666661</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">193 117 79 255</Field>
            <Field name="position" type="float">0.676767676767671</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">190 113 75 255</Field>
            <Field name="position" type="float">0.686868686868681</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">186 106 69 255</Field>
            <Field name="position" type="float">0.696969696969691</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 102 65 255</Field>
            <Field name="position" type="float">0.707070707070701</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">178 95 59 255</Field>
            <Field name="position" type="float">0.717171717171711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">174 91 55 255</Field>
            <Field name="position" type="float">0.727272727272721</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 84 50 255</Field>
            <Field name="position" type="float">0.737373737373731</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">163 77 45 255</Field>
            <Field name="position" type="float">0.747474747474741</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 73 42 255</Field>
            <Field name="position" type="float">0.757575757575751</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">153 67 39 255</Field>
            <Field name="position" type="float">0.767676767676761</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 62 37 255</Field>
            <Field name="position" type="float">0.777777777777771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">143 57 34 255</Field>
            <Field name="position" type="float">0.787878787878781</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 53 33 255</Field>
            <Field name="position" type="float">0.797979797979791</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">134 48 31 255</Field>
            <Field name="position" type="float">0.808080808080801</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">129 43 30 255</Field>
            <Field name="position" type="float">0.818181818181811</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 40 30 255</Field>
            <Field name="position" type="float">0.828282828282821</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">121 36 30 255</Field>
            <Field name="position" type="float">0.838383838383831</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">118 34 31 255</Field>
            <Field name="position" type="float">0.848484848484841</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 31 31 255</Field>
            <Field name="position" type="float">0.858585858585851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">110 28 32 255</Field>
            <Field name="position" type="float">0.868686868686861</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 26 33 255</Field>
            <Field name="position" type="float">0.878787878787871</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">104 25 35 255</Field>
            <Field name="position" type="float">0.888888888888881</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 24 36 255</Field>
            <Field name="position" type="float">0.898989898989891</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 22 38 255</Field>
            <Field name="position" type="float">0.909090909090901</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 22 39 255</Field>
            <Field name="position" type="float">0.919191919191911</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">94 21 42 255</Field>
            <Field name="position" type="float">0.929292929292921</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 21 44 255</Field>
            <Field name="position" type="float">0.939393939393931</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">90 21 46 255</Field>
            <Field name="position" type="float">0.949494949494941</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 22 49 255</Field>
            <Field name="position" type="float">0.959595959595951</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">86 22 51 255</Field>
            <Field name="position" type="float">0.969696969696961</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 23 54 255</Field>
            <Field name="position" type="float">0.979797979797971</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">82 24 56 255</Field>
            <Field name="position" type="float">0.989898989898981</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 25 60 255</Field>
            <Field name="position" type="float">0.999999999999991</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
