<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">3.0.2</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">79 26 61 255</Field>
            <Field name="position" type="float">0.0</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">75 29 67 255</Field>
            <Field name="position" type="float">0.0204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">72 33 74 255</Field>
            <Field name="position" type="float">0.0408163265306122</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">67 38 83 255</Field>
            <Field name="position" type="float">0.0612244897959183</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">63 44 91 255</Field>
            <Field name="position" type="float">0.0816326530612244</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 50 99 255</Field>
            <Field name="position" type="float">0.102040816326531</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">56 57 108 255</Field>
            <Field name="position" type="float">0.122448979591837</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">53 65 116 255</Field>
            <Field name="position" type="float">0.142857142857143</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">51 75 127 255</Field>
            <Field name="position" type="float">0.163265306122449</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">52 84 135 255</Field>
            <Field name="position" type="float">0.183673469387755</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">54 94 143 255</Field>
            <Field name="position" type="float">0.204081632653061</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">59 103 151 255</Field>
            <Field name="position" type="float">0.224489795918367</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">66 113 158 255</Field>
            <Field name="position" type="float">0.244897959183673</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">77 125 166 255</Field>
            <Field name="position" type="float">0.265306122448979</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 135 173 255</Field>
            <Field name="position" type="float">0.285714285714285</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">99 145 180 255</Field>
            <Field name="position" type="float">0.306122448979591</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">112 154 186 255</Field>
            <Field name="position" type="float">0.326530612244897</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">125 164 191 255</Field>
            <Field name="position" type="float">0.346938775510203</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">142 174 196 255</Field>
            <Field name="position" type="float">0.367346938775509</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">155 181 199 255</Field>
            <Field name="position" type="float">0.387755102040815</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">169 187 200 255</Field>
            <Field name="position" type="float">0.408163265306121</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">181 192 200 255</Field>
            <Field name="position" type="float">0.428571428571427</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">192 194 197 255</Field>
            <Field name="position" type="float">0.448979591836733</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">203 194 191 255</Field>
            <Field name="position" type="float">0.469387755102039</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">210 192 184 255</Field>
            <Field name="position" type="float">0.489795918367345</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 189 175 255</Field>
            <Field name="position" type="float">0.510204081632651</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 183 166 255</Field>
            <Field name="position" type="float">0.530612244897957</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">217 175 153 255</Field>
            <Field name="position" type="float">0.551020408163263</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">216 168 141 255</Field>
            <Field name="position" type="float">0.571428571428569</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">214 160 130 255</Field>
            <Field name="position" type="float">0.591836734693875</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">211 151 118 255</Field>
            <Field name="position" type="float">0.612244897959181</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">207 141 107 255</Field>
            <Field name="position" type="float">0.632653061224487</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 130 93 255</Field>
            <Field name="position" type="float">0.653061224489793</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">194 119 82 255</Field>
            <Field name="position" type="float">0.673469387755099</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">187 109 71 255</Field>
            <Field name="position" type="float">0.693877551020405</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">179 98 61 255</Field>
            <Field name="position" type="float">0.714285714285711</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">170 86 51 255</Field>
            <Field name="position" type="float">0.734693877551017</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">159 73 42 255</Field>
            <Field name="position" type="float">0.755102040816323</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">149 62 37 255</Field>
            <Field name="position" type="float">0.775510204081629</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">140 53 33 255</Field>
            <Field name="position" type="float">0.795918367346935</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">130 44 31 255</Field>
            <Field name="position" type="float">0.816326530612241</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">122 37 30 255</Field>
            <Field name="position" type="float">0.836734693877547</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">114 31 31 255</Field>
            <Field name="position" type="float">0.857142857142853</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">107 26 33 255</Field>
            <Field name="position" type="float">0.877551020408159</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">102 24 36 255</Field>
            <Field name="position" type="float">0.897959183673465</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">97 22 39 255</Field>
            <Field name="position" type="float">0.918367346938771</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">92 21 43 255</Field>
            <Field name="position" type="float">0.938775510204077</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">87 22 49 255</Field>
            <Field name="position" type="float">0.959183673469383</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">83 23 54 255</Field>
            <Field name="position" type="float">0.979591836734689</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">80 25 60 255</Field>
            <Field name="position" type="float">0.999999999999995</Field>
        </Object>
    <Field name="discrete" type="bool">true</Field>
    <Field name="category" type="string">CvdFriendlyCrameri</Field>
    </Object>
</Object>
