<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 255 229 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 247 188 255 </Field>
        <Field name="position" type="float">0.125000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">254 227 145 255 </Field>
        <Field name="position" type="float">0.250000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">254 196 79 255 </Field>
        <Field name="position" type="float">0.375000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">254 153 41 255 </Field>
        <Field name="position" type="float">0.500000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">236 112 20 255 </Field>
        <Field name="position" type="float">0.625000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">204 76 2 255 </Field>
        <Field name="position" type="float">0.750000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">153 52 4 255 </Field>
        <Field name="position" type="float">0.875000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">102 37 6 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
