##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/build/visit_3rdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-x86_64_gcc-4.1.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.1.2

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/lib
#QT_BIN=/usr/lib/qt3/bin
#QT_INCLUDE=/usr/lib/qt3/include
#QT_LIB=/usr/lib/qt3/lib64

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.1.2
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux-x86_64_gcc-4.1.2/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-m64 -fPIC"
CXXFLAGS="-m64 -fPIC -m64 -fPIC -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 "
MPI_LIBS="-L/usr/local/lib -lmpich -lpthread -lrt "

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.1.2/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.1.2/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.1.2/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.1.2/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.1.2/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.1.2/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$HOME/include
DEFAULT_H5PART_LIB=$HOME/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.1.2/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.1.2/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/linux-x86_64_gcc-4.1.2

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/lib
##
