##
## build_vist generated host.conf
## created: Fri Feb  8 11:36:38 PST 2008
## system: Linux beetown.llnl.gov 2.6.20-1smp #1 SMP PREEMPT Wed May 2 18:01:42 PDT 2007 i686 i686 i386 GNU/Linux
## by: harrison37

##
## Set the VISITHOME environment variable.
##
VISITHOME=/home/harrison37/svn_dev/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-i686_gcc-3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-i686_gcc-3.4.6

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-i686_gcc-3.4.6/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-i686_gcc-3.4.6
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6.1/linux-i686_gcc-3.4.6/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6.1/linux-i686_gcc-3.4.6/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2"
CXXFLAGS="-O2"

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Add parallel arguments.
##
LDFLAGS="-L/misc/gapps/mpich/1.2.4/Linux/serial/64/debug/lib $LDFLAGS"
CPPFLAGS="-I/misc/gapps/mpich/1.2.4/Linux/serial/64/debug/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## If enable_viewer_mesa_stub in not set, then disable it.
##
if test -z "$enable_viewer_mesa_stub"; then
   enable_viewer_mesa_stub=no
fi


##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-i686_gcc-3.4.6/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-i686_gcc-3.4.6/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-i686_gcc-3.4.6/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-i686_gcc-3.4.6/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-i686_gcc-3.4.6/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-i686_gcc-3.4.6/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-i686_gcc-3.4.6/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-i686_gcc-3.4.6/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-i686_gcc-3.4.6/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-i686_gcc-3.4.6/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-i686_gcc-3.4.6/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-i686_gcc-3.4.6/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-i686_gcc-3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-3.4.6
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-i686_gcc-3.4.6/lib,-lsz

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/linux-i686_gcc-3.4.6

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-i686_gcc-3.4.6/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-i686_gcc-3.4.6/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/linux-i686_gcc-3.4.6/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/linux-i686_gcc-3.4.6/lib
