##
## build_vist generated host.conf
## created: Tue Oct 23 17:34:23 PDT 2007
## system: Darwin capri.llnl.gov 8.10.1 Darwin Kernel Version 8.10.1: Wed May 23 16:33:00 PDT 2007; root:xnu-792.22.5~1/RELEASE_I386 i386 i386
## by: childs3 (Hank's Mac laptop)

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/childs3/visit/

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/i386-apple-darwin8

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/i386-apple-darwin8/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/i386-apple-darwin8/include
QT_LIB=$VISITHOME/qt/3.3.8/i386-apple-darwin8/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin8
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/i386-apple-darwin8/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/i386-apple-darwin8/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions"
CXXFLAGS="-O2 -fno-common -fexceptions"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##

##
## Mili
##

##
## NetCDF
##
##
