##
## Tell configure that we should not do anything with X11. It is present
## on Darwin, but we don't need it since we want to use the Cocoa framework.
##
with_x="no"
LDFLAGS="-flat_namespace -bind_at_load $LDFLAGS"
