##
## Tell configure that we should not do anything with X11. It is present
## on Darwin, but we don't need it since we want to use the Cocoa framework.
##
with_x="no"
##
## If enable_viewer_mesa_stub in not set, then disable it.
##
if test -z "$enable_viewer_mesa_stub"; then
   enable_viewer_mesa_stub=no
fi
## Preprocessor flags
##
#if test -z "$CPPFLAGS"; then
# CPPFLAGS="-DMPICH_IGNORE_CXX_SEEK -I$HOME/mpich2/include"
#fi
##
## Compiler and Loader flags
##
if test -z "$CFLAGS"; then
  CFLAGS="-O3 -fno-common -fexceptions"
# Universal build case
# CFLAGS="-O2 -fno-common -isysroot /Developer/SDKs/MacOSX10.4u.sdk \
# -arch ppc -arch i386"
fi
if test -z "$CXXFLAGS"; then
  CXXFLAGS="-O3 -fno-common -fexceptions"
# Universal build case
# CXXFLAGS="-O2 -fno-common -isysroot /Developer/SDKs/MacOSX10.4u.sdk \
# -arch ppc -arch i386"
fi
if test -z "$LDFLAGS"; then
  LDFLAGS="$LDFLAGS -Wl,-headerpad_max_install_names"
# Universal build case
# LDFLAGS="$LDFLAGS -L$HOME/mpich2/lib \
# -Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk \
# -Wl,-headerpad_max_install_names \
# -Wl,-undefined,dynamic_lookup -arch ppc -arch i386"
fi
if test -z "$PY_LDFLAGS"; then
  PY_LDFLAGS=-Wl,-undefined,dynamic_lookup
# For MacOS X <= 10.2
# PY_LDFLAGS=-Wl,-flat_namespace,-undefined,suppress
fi
##
## Should enable MPI (mpich case) if doing configure --enable-parallel
##
#MPI_LIBS="-lmpich"
#MPI_CC=mpicc
#MPI_CXX=mpicxx
