##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/common/homes/b/brugger/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/altix_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/altix_gcc_3.3.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/altix_gcc_3.3.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/altix_gcc_3.3.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/altix_gcc_3.3.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/altix_gcc_3.3.3
PYVERSION=python2.5

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Gernerate position independent code.
##
CXXFLAGS="-fPIC -DMPI_NO_CPPBIND $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/altix_gcc_3.3.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/altix_gcc_3.3.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/altix_gcc_3.3.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/altix_gcc_3.3.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/altix_gcc_3.3.3/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/altix_gcc_3.3.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/altix_gcc_3.3.3/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/altix_gcc_3.3.3/lib

##
## H5PART
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.3.3/altix_gcc_3.3.3/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.3.3/altix_gcc_3.3.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.4.1/altix_gcc_3.3.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.4.1/altix_gcc_3.3.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/altix_gcc_3.3.3/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/altix_gcc_3.3.3/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.09/altix_gcc_3.3.3

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/altix_gcc_3.3.3/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/altix_gcc_3.3.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/altix_gcc_3.3.3/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/altix_gcc_3.3.3/lib
