##
## Compiler flags.
##
if test "$BUILD_MODE" == "ComputeNode"; then
    CC="/bgsys/drivers/ppcfloor/gnu-linux/powerpc-bgp-linux/bin/gcc"
    CXX="/bgsys/drivers/ppcfloor/gnu-linux/powerpc-bgp-linux/bin/g++"
    CFLAGS="-O2 -fPIC"
    CXXFLAGS="-O2 -fPIC"
    EXE_LDFLAGS="-shared"
    VISITARCH="linux-ppc64_bgp_gcc-4.1.2"
    QTARCH="linux-ppc64_gcc-4.1.2"
    XML2MAKEFILE_CXX="g++"

    MESA_VERSION="6.4.2"

    # Set the parallel options
    BGP_DRIVER_PATH="/bgsys/drivers/ppcfloor"
    LDFLAGS="-L$BGP_DRIVER_PATH/comm/lib $LDFLAGS"
    CPPFLAGS="-DMPICH_IGNORE_CXX_SEEK -I$BGP_DRIVER_PATH/comm/include $CPPFLAGS"
    MPI_LIBS="-lcxxmpich.cnk -lmpich.cnk -ldcmfcoll.cnk -ldcmf.cnk -lpthread -lrt -L$BGP_DRIVER_PATH/runtime/SPI -lSPI.cna"
else
# These are the options that are for xlc. They are right but there's an
# error somewhere that prevents libvisit_vtk from loading.
#    CC="xlc"
#    CXX="xlC"
#    CFLAGS="-O2 -qpic=large"
#    CXXFLAGS="-O2 -qpic=large"
#    VISITARCH="linux-ppc64_xlc"

# In the meantime, use gcc
    CC="gcc"
    CXX="g++"
    CFLAGS="-O2 -fPIC"
    CXXFLAGS="-O2 -fPIC"
    VISITARCH="linux-ppc64_gcc-4.1.2"
    QTARCH="linux-ppc64_gcc-4.1.2"

    MESA_VERSION="5.0"
fi

##
## Set the VISITHOME environment variable.
##
VISITHOME=/g/g19/whitlocb/Development/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/$MESA_VERSION/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/$QTARCH/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/$QTARCH/include
QT_LIB=$VISITHOME/qt/3.3.8/$QTARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CCMIO
##

##
## CFITSIO
##

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##

##
## FastBit
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.3/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.3/$VISITARCH/lib

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
