##
## Set the VISITHOME environment variable.
##
VISITHOME=/autonfs/home/brugger/visit

##
## Use the icc 9.1 compiler.
##
if test -z "$CXX"; then
    CXX=icpc
fi
if test -z "$CC"; then
    CC=icc
fi

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux_rhel3_gcc_3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_rhel3_gcc_3.4.6

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.4.6/include
QT_LIB=$VISITHOME/qt/3.3.2/linux_rhel3_gcc_3.4.6/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux_rhel3_gcc_3.4.6
PYVERSION=python2.5

##
## Add parallel arguments.
##
CXXFLAGS="-I/soft/mpich-gm-1.2.7.15-intel-r1/include $CXXFLAGS"
MPI_LIBS="-L/soft/mpich-gm-1.2.7.15-intel-r1/lib -lmpich -Wl,-rpath,/soft/gm-2.1.29_Linux-r1/lib -L/soft/gm-2.1.29_Linux-r1/lib -lgm -L/soft/pvfs-2.6.2-r1/lib -lpvfs2 -lpthread -L/soft/pvfs-1.6.3-r1/lib -lpvfs -lpthread -lrt"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_rhel3_gcc_3.4.6/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_rhel3_gcc_3.4.6/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_rhel3_gcc_3.4.6/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_rhel3_gcc_3.4.6/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_rhel3_gcc_3.4.6/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_rhel3_gcc_3.4.6/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_rhel3_gcc_3.4.6/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_rhel3_gcc_3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.1/linux_rhel3_gcc_3.4.6
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux_rhel3_gcc_3.4.6/lib,-lsz

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux_rhel3_gcc_3.4.6/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux_rhel3_gcc_3.4.6/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_rhel3_gcc_3.4.6/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_rhel3_gcc_3.4.6/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6.2/linux_rhel3_gcc_3.4.6/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6.2/linux_rhel3_gcc_3.4.6/lib
