##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/visit/silo/4.2/redhat_7a_ia32_qsw/include
DEFAULT_SILO_LIBRARY=/usr/gapps/visit/silo/4.2/redhat_7a_ia32_qsw/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/redhat_7a_ia32_qsw
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/redhat_7a_ia32_qsw
fi

##
## If QTDIR is not set, use our Qt
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/2.3.0/redhat_7a_ia32_qsw
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/redhat_7a_ia32_qsw
PYVERSION=python2.1

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/redhat_7

##
## Add parallel arguments
##
CXXFLAGS="-I/usr/lib/mpi/include $CFLAGS"
MPI_LIBS="-L/usr/lib/mpi/lib -lmpi -lelan -lelan3 -lrmscall"
