##
## build_vist generated host.conf
## created: Mon Dec  8 17:15:07 PST 2008
## system: Linux nid04111 2.6.16.54-0.2.8_1.0000.3800.0-ss #1 SMP Tue Oct 21 16:10:08 PDT 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: ghweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/common/graphics/installs/visit_3rdparty
VISITARCH=linux-x86_64_gcc-4.2.0

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.5.1/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.5.1/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.5.1/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-march=barcelona -fPIC -I/opt/mpt/default/xt/mpich2-gnu/include -DVIZSCHEMA_DECOMPOSE_DOMAINS -DMPICH_IGNORE_CXX_SEEK $CFLAGS"
CXXFLAGS="-march=barcelona -fPIC -I/opt/mpt/default/xt/mpich2-gnu/include -DVIZSCHEMA_DECOMPOSE_DOMAINS -DMPICH_IGNORE_CXX_SEEK $CXXFLAGS"
# Get these via CC -v
MPI_LIBS="/opt/mpt/default/xt/mpich2-gnu/lib/libmpich.a /opt/mpt/default/xt/pmi/lib/libpmi.a /opt/mpt/default/xt/util/lib/libalpslli.a /opt/mpt/default/xt/util/lib/libalpsutil.a /opt/xt-service/default/lib/snos64/libportals.a -lpthread"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/$VISITARCH/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/$VISITARCH/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/$VISITARCH/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/$VISITARCH/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/$VISITARCH/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/$VISITARCH/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/$VISITARCH/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/$VISITARCH/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.2/$VISITARCH/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.2/$VISITARCH/lib

##
## FastBit
##
DEFAULT_FASTBIT_INCLUDE=$VISITHOME/fastbit/1.0.9/$VISITARCH/include
DEFAULT_FASTBIT_LIB=$VISITHOME/fastbit/1.0.9/$VISITARCH/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/$VISITARCH/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/$VISITARCH/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/$VISITARCH

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$VISITARCH/lib

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/$VISITARCH/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/$VISITARCH/lib
