##
## ../visit_svn/trunk/src/svn_bin/build_visit generated host.conf
## created: Tue Oct 20 15:05:35 PDT 2009
## system: Darwin parallax.lbl.gov 10.0.0 Darwin Kernel Version 10.0.0: Fri Jul 31 22:47:34 PDT 2009; root:xnu-1456.1.25~1/RELEASE_I386 i386
## by: ghweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/ghweber/devel/visit_3rdparty
VISITARCH=i386-apple-darwin10_gcc-4.2

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/7.5/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.6.4/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=/opt/local/libexec/qt4-mac/bin
#QT_BIN=$VISITHOME/qt/4.6.0-beta1/$VISITARCH/bin
QT_INCLUDE=/opt/local/libexec/qt4-mac/include
#QT_INCLUDE=$VISITHOME/qt/4.6.0-beta1/$VISITARCH/include
QT_LIB=/opt/local/libexec/qt4-mac/lib
#QT_LIB=$VISITHOME/qt/4.6.0-beta1/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=/usr
PYVERSION=python2.6

##
## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions $CFLAGS"
CXXFLAGS="-O2 -fno-common -fexceptions -D__USE_ISOC99 $CXXFLAGS"

##
##  Parallel Args
##
LDFLAGS="-Wl,-undefined,dynamic_lookup $LDFLAGS"
CFLAGS="-D_REENTRANT -DOMPI_SKIP_MPICXX $CFLAGS"
CPPFLAGS="-D_REENTRANT -DOMPI_SKIP_MPICXX $CPPFLAGS"
MPI_LIBS="-Wl,-u,_munmap -Wl,-multiply_defined,suppress -lmpi -lopen-rte -lopen-pal -lutil" 

##
## Database reader plugin support libraries
##
##############################################################

##
## AdvIO
##

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/$VISITARCH/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/$VISITARCH/lib

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## FastBit
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.3/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##

##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib

##
## CCMIO
##
##

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
