##
## build_vist generated host.conf
## created: Fri Oct 19 02:03:36 CEST 2007
## system: furax (CEA)
## by: childs

##
## Set the VISITHOME environment variable.
##
VISITHOME=/cea/home/gpocre/childs/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-i686_gcc-3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-i686_gcc-3.4.6

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-i686_gcc-3.4.6
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5.1/linux-i686_gcc-3.4.6


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2"
CXXFLAGS="-O2"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##

##
