##
## build_vist generated host.conf
## created: Tue Aug  5 19:48:03 PDT 2008
## system: Linux harlow 2.6.18.8-0.9-default #1 SMP Sun Feb 10 22:48:05 UTC 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: gweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/scratch/users/gweber/visit_3rdparty

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.1.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.1.2

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.1.2/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.1.2/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.1.2
PYVERSION=python2.5

##
## Silo
##

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC -I/usr/local/anag/pkg/mpich-1.2.5.2/include -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 "
MPI_LIBS="-L/usr/local/anag/pkg/mpich-1.2.5.2/lib -lpmpich++ -lmpich "

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.1.2/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.1.2/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.1.2/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.1.2/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.1.2/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.1.2/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.1.2/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.1.2/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.1.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.1.2/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.1.2/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.1.2
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.1.2/lib,-lsz

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/linux-x86_64_gcc-4.1.2

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.1.2/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.1.2/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.1.2/lib

##
## TCMALLOC
##
DEFAULT_TCMALLOC_DIR=$VISITHOME/google-perftools/0.98/linux-x86_64_gcc-4.1.2/lib
##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.1.2
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
