##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/current/redhat_7/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/current/redhat_7/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/redhat_7
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/02.12.16/redhat_7
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/redhat_7
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/redhat_7
PYVERSION=python2.1
