##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/redhat_7
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2004.03.23a/redhat_7
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_redhat_gcc_2.96/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/redhat_7
PYVERSION=python2.1

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/linux_rhel3_gcc_2.96/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/linux_rhel3_gcc_2.96/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/linux_rhel3_gcc_2.96/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/linux_rhel3_gcc_2.96/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/1.5/redhat_7/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/1.5/redhat_7/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/Linux/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/Linux/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/redhat_7

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/redhat_7/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/redhat_7/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1-pre1/redhat_7_ia32/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1-pre1/redhat_7_ia32/lib
