##
## ignatius
##   SUSE 9.3 / x86_64 / gcc 3.3.5
##   Home machine of Hank Childs
##

VISITHOME=/home/childs/visit
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux_gcc-3.3.5

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_gcc-3.3.5

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux_gcc-3.3.5/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_gcc-3.3.5/include
QT_LIB=$VISITHOME/qt/3.3.2/linux_gcc-3.3.5/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux_gcc-3.3.5
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.5/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.5/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.5/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.5/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-3.3.5/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-3.3.5/lib


##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_gcc-3.3.5/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_gcc-3.3.5/lib

CC="gcc"
CXX="g++"
CFLAGS="-O2 -m64 -fPIC"
CXXFLAGS="-O2 -m64 -fPIC"

##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/linux-x86_64_gcc-3.3.5/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-3.3.5/lib
