##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64

##
## Specify the location of the vtk include files and libraries.
##
#VTK=$VISITHOME/vtk/2003.10.28c/linux-x86_64
VTK=$VISITHOME/vtk/5.0.0b/linux-x86_64

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux-x86_64/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux-x86_64/include
QT_LIB=$VISITHOME/qt/3.3.2/linux-x86_64/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux-x86_64
PYVERSION=python2.1

##
## Set the flags for compilation
##
CFLAGS="-fPIC $CFLAGS"
CXXFLAGS="-fPIC -Wno-deprecated $CXXFLAGS"

##
## Add parallel arguments.
##

MPIHOME=/usr/local/ibg2/mpi/gcc/mvapich-0.9.5-mlx2.0.1/

LDFLAGS="-L/usr/local/ibg2/lib64 -L$MPIHOME/lib $LDFLAGS"
CPPFLAGS="-I$MPIHOME/include $CPPFLAGS"
MPI_LIBS="-lmpich -libverbs"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2r1/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2r1/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/hawk_x86_64/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/hawk_x86_64/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/hawk_x86_64/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/hawk_x86_64/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux-x86_64/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux-x86_64/lib

