##
## build_vist generated host.conf
## created: Fri Dec 19 09:48:29 EST 2008
## system: Linux jaguar10 2.6.16.54-0.2.5-ss #1 SMP Tue May 6 21:51:32 PDT 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: pugmire
##
## Build notes:
##
## module load  gcc/4.2.0.quadcore
##
## Do this!!
## module unload PrgEnv-pgi
## module load PrgEnv-gnu


##
## Set the VISITHOME environment variable.
##
VISITHOME=/sw/sources/visit/thirdparty/xt4/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.2.0

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.2.0

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.2.0/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.2.0/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.2.0
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.2.0/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.2.0/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK "
CXXFLAGS=" -m64 -fPIC -DMPICH_IGNORE_CXX_SEEK "

#Get these via CC -v

LDFLAGS="-L/opt/fftw/3.1.1/cnos/lib $LDFLAGS"
LDFLAGS="-L/opt/xt-libsci/10.3.1/gnu/snos64/lib $LDFLAGS"
LDFLAGS="-L/opt/mpt/3.1.0/xt/util/lib $LDFLAGS"
LDFLAGS="-L/opt/mpt/3.1.0/xt/pmi/lib $LDFLAGS"

#LDFLAGS="-L/opt/mpt/3.1.0/xt/mpich2-gnu/lib $LDFLAGS"
#LDFLAGS="-L/opt/mpt/3.1.0/xt/sma/lib $LDFLAGS"
#LDFLAGS="-L/opt/xt-pe/2.1.41HD/lib/snos64 $LDFLAGS"
#LDFLAGS="-L/opt/xt-service/2.1.41HD/lib/snos64 $LDFLAGS"


CPPFLAGS="-I/opt/mpt/3.1.0/xt/mpich2-gnu/include $CPPFLAGS"
MPI_LIBS="-Bstatic -lfftw3 -lfftw3f -lsci_quadcore -lsci -lfftw3 -lfftw3f /opt/mpt/3.1.0/xt/sma/lib/libsma.a /opt/mpt/3.1.0/xt/mpich2-gnu/lib/libmpichcxx.a /opt/mpt/3.1.0/xt/mpich2-gnu/lib/libmpich.a -lrt --start /opt/xt-pe/2.1.41HD/lib/snos64/libpct.a /opt/mpt/3.1.0/xt/pmi/lib/libpmi.a /opt/xt-mpt/2.1.41HD/lib/snos64/libalpslli.a /opt/xt-mpt/2.1.41HD/lib/snos64/libalpsutil.a /opt/xt-service/2.1.41HD/lib/snos64/libportals.a -lpthread -lm --end -lm -lgcc -lgcc_eh -lc -lgcc -lgcc_eh -lc"


##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.0/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.0/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.0/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.0/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.0/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.0/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.0/lib

##
## GDAL
##

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.0/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.0/lib

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.2.0
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.0/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.0/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.0/lib
##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.0/lib
##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.0/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.0/lib

##
