##
## build_vist generated host.conf
## created: Sat May 10 02:51:45 EDT 2008
## system: Linux lens0 2.6.18-53.1.13ccs.el5 #1 SMP Mon Feb 25 13:29:23 EST 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: ahern

##
## Set the VISITHOME environment variable.
##
VISITHOME=/lustre/spider/scratch/ahern/VisIt/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6.1/linux-x86_64_gcc/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6.1/linux-x86_64_gcc/lib

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC -I/sw/analysis-x86/ompi/1.2.6/sl5_gcc4.2.0/include -pthread"
MPI_LIBS="-pthread -L/sw/analysis-x86/ompi/1.2.6/sl5_gcc4.2.0/lib -lmpi_cxx -lmpi -lopen-rte -lopen-pal -ldl -Wl,--export-dynamic -lnsl -lutil -lm -ldl"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc/lib

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc/lib
##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/linux-x86_64_gcc/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc/lib
##
## CCMIO
##

##
