##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2.3 compiler.
##
if test -z "$CXX"; then
    CXX=/usr/local/bin/g++-3.2.3
fi
if test -z "$CC"; then
    CC=/usr/local/bin/gcc-3.2.3
fi

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/chaos_3_x86_elan3_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/5.0.0c/chaos_3_x86_elan3_icc_8.1
    fi
else # assume gcc
    if test -z "$VTK"; then
	VTK=$VISITHOME/vtk/5.0.0c/chaos_3_x86_elan3_gcc_3.2.3
    fi
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/chaos_3_x86_elan3_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/chaos_3_x86_elan3_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/chaos_3_x86_elan3_gcc_3.2.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/chaos_3_x86_elan3_gcc_3.2.3
PYVERSION=python2.5

##
## On icc, exceptions are not happy.
##
if test "`echo $CXX | cut -c1-3`" = "icc"; then
    FAKE_EXCEPTIONS_BY_DEFAULT="yes"
fi

##
## Turn off warnings for deprecated features on g++
##
if test "`echo $CXX | cut -c1-3`" != "icc"; then
    CXXFLAGS="-Wno-deprecated $CXXFLAGS"
fi

##
## Add parallel arguments.
##
CXXFLAGS="-I/usr/lib/mpi/include $CXXFLAGS"
MPI_LIBS="-Wl,-rpath=/usr/lib/mpi/lib -L/usr/lib/mpi/lib -lmpi -lelan -lelan3 -lrmscall"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/chaos_3_x86_elan3_gcc_3.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/serial_gcc/include
DEFAULT_HDF5_LIB=/usr/global/tools/hdf5/installs/chaos_3_x86_elan3/hdf5-1.6.5/serial_gcc/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/linux_chaos_gcc_3.3.3

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux_chaos_gcc_3.3.3/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux_chaos_gcc_3.3.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.6/chaos_3_x86_elan3/gcc/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.6/chaos_3_x86_elan3/gcc/lib

##
## ViSUS
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visus/1.0a5/chaos_3_x86_elan3_gcc3.4.4/include
DEFAULT_VISUS_LIB=/usr/gapps/visus/1.0a5/chaos_3_x86_elan3_gcc3.4.4/lib
