##
## build_vist generated host.conf
## created: Wed Nov  5 12:17:12 CST 2008
## system: Linux login1 2.6.16.53-0.16-smp #1 SMP Tue Oct 2 16:57:49 UTC 2007 x86_64 x86_64 x86_64 GNU/Linux
## by: childs
##
##  This is for the Argonne system, login1.eureka.alcf.anl.gov.
##
VISITARCH=linux-sles10-x86_64_gcc-4.1.2

##
## Set the VISITHOME environment variable.
##
VISITHOME=/soft/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-sles10-x86_64_gcc-4.1.2

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-sles10-x86_64_gcc-4.1.2

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-sles10-x86_64_gcc-4.1.2/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-sles10-x86_64_gcc-4.1.2
PYVERSION=python2.5

DEFAULT_ICET_INCLUDE=$VISITHOME/icet/0.5.4/$VISITARCH/include
DEFAULT_ICET_LIB=$VISITHOME/icet/0.5.4/$VISITARCH/lib
ICET_ENABLE="yes"

##
## Silo
##

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS="$CXXFLAGS -m64 -fPIC -I/soft/apps/mpich-mx-1.2.7..7-1/include"
MPI_LIBS="-L/soft/apps/mpich-mx-1.2.7..7-1/lib -lmpich -L/opt/mx/lib -lmyriexpress"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.8.2/linux-sles10-x86_64_gcc-4.1.2

##
## Mili
##

##
## NetCDF
##
##
## SZIP
##
##
## CCMIO
##

##
##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.7/linux-sles10-x86_64_gcc-4.1.2
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5
