##
## build_visit generated host.conf
## created: Thu Dec 18 16:36:07 EST 2008
## system: Darwin mac.ornl.gov 9.6.0 Darwin Kernel Version 9.6.0: Mon Nov 24 17:37:00 PST 2008; root:xnu-1228.9.59~1/RELEASE_I386 i386
## by: ahern

##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/ahern/work/VisIt/svn/trunk/visit
VISITARCH=i386-apple-darwin9_gcc-4.0.1

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/$VISITARCH

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/$VISITARCH

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/$VISITARCH/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/4.4.3/$VISITARCH/bin
QT_INCLUDE=$VISITHOME/qt/4.4.3/$VISITARCH/include
QT_LIB=$VISITHOME/qt/4.4.3/$VISITARCH/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/$VISITARCH
PYVERSION=python2.5


## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS="-O2 -fno-common -fexceptions"
CXXFLAGS="-O2 -fno-common -fexceptions"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##

##
## CFITSIO
##

##
## CGNS
##

##
## Exodus
##

##
## GDAL
##

##
## H5Part
##

##
## HDF4
##

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/$VISITARCH
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/$VISITARCH/lib,-lsz

##
## Mili
##

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/$VISITARCH/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/$VISITARCH/lib
##
## SZIP
##
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/$VISITARCH/lib
##
## CCMIO
##
##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.2/$VISITARCH
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
