##
## build_vist generated host.conf
## created: Tue Oct 16 16:35:45 EDT 2007
## system: Darwin muon.ornl.gov 8.10.2 Darwin Kernel Version 8.10.2: Wed Jun 20 21:49:49 PDT 2007; root:xnu-792.22.6~1/RELEASE_I386 i386 i386
## by: js9

##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/i386-apple-darwin8

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/i386-apple-darwin8

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/i386-apple-darwin8/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/i386-apple-darwin8/include
QT_LIB=$VISITHOME/qt/3.3.8/i386-apple-darwin8/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/i386-apple-darwin8
PYVERSION=python2.5

## Compiler flage.
##
CC="gcc"
CXX="g++"
CFLAGS="$CFLAGS -fno-common -fexceptions"
CXXFLAGS="$CXXFLAGS -fno-common -fexceptions"

##
## Database reader plugin support libraries
##
##############################################################

##
## Silo
##

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/i386-apple-darwin8/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/i386-apple-darwin8/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/i386-apple-darwin8/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/i386-apple-darwin8/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/i386-apple-darwin8
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/i386-apple-darwin8/lib,-lsz

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/i386-apple-darwin8/lib
##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5.1/i386-apple-darwin8
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
