VISITHOME=/home/whitlock2/visit
##
## Set the VISITHOME environment variable.
##

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux_gcc_3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0b/linux_gcc_3.4.6

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.2/linux_gcc_3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_gcc_3.4.6/include
QT_LIB=$VISITHOME/qt/3.3.2/linux_gcc_3.4.6/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/linux_gcc_3.4.6
PYVERSION=python2.4

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_gcc_3.4.6/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_gcc_3.4.6/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_gcc_3.4.6/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_gcc_3.4.6/lib
##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_gcc_3.4.6/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_gcc_3.4.6/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_gcc_3.4.6/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_gcc_3.4.6/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/linux_gcc_3.4.6/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/linux_gcc_3.4.6/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.0/linux_gcc_3.4.6/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.0/linux_gcc_3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux_gcc_3.4.6/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux_gcc_3.4.6/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_gcc_3.4.6/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_gcc_3.4.6/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_gcc_3.4.6/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_gcc_3.4.6/lib

