##
## Set the VISITHOME environment variable.
##
VISITHOME=/opt/visit

##
## Build optimized, 64-bit, position independent code.
##
CXXFLAGS="-m64 -O2 -fPIC -Wno-deprecated $CXXFLAGS"
CFLAGS="-m64 -O2 -fPIC -Wno-deprecated $CFLAGS"

##
## Specify the location of the silo include files and library.
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/lib

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk

##
## Specify the location of the qt include files and libraries.
##
QTDIR=$VISITHOME/qt

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.1

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/lib
