##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.1 compiler.
##
CXX=g++-3.1

##
## Make sure we use the right MPI library (05/04/01 JSM)
##
CPPFLAGS="$CPPFLAGS -I/usr/lpp/ppe.poe/include/"
if test -z "$MPI_LIBS"; then
    MPI_LIBS="-L/usr/lpp/ppe.poe/lib/threads -L/usr/lpp/ppe.poe/lib -L/usr/lpp/ppe.poe/lib/ip -Wl,-binitfini:poe_remote_main -lmpi_r -lvtd_r -llapi_r -lpthreads"
    SHLIB_MPI_LIBS="-L/usr/lpp/ppe.poe/lib/threads -L/usr/lpp/ppe.poe/lib -L/usr/lpp/ppe.poe/lib/ip -lmpi_r -lvtd_r -llapi_r -lpthreads"
fi

##
## Use fake exceptions instead of C++ exceptions.
##
FAKE_EXCEPTIONS_BY_DEFAULT="yes"
CXXFLAGS="-Wno-deprecated $CXXFLAGS"
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"

##
## We only get 256MB of memory by default.
##
LDFLAGS="-Wl,-bmaxdata:0x70000000 $LDFLAGS"

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4/aix_5/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4/aix_5/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/aix
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/aix_5
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/2.3.0/aix_4
fi

##
## If PYDIR is not set, use VisIt's Python
##
if test -z "$PYDIR"; then
    PYDIR=/usr/apps/visit/Python-1.5.2
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/aix_4
PYVERSION=python2.1

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/aix_5_ll

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/local/hdf5/hdf5-1.6.0/serial/32/include
DEFAULT_HDF5_LIB=/usr/local/hdf5/hdf5-1.6.0/serial/32/lib

##
## Location of Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/aix_4/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/aix_4/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/aix_4/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/aix_4/lib
