## config-site file for pion.ornl.gov,
##    an 8-Core, 8GB Xeon workstation

## -fPIC
## -Wno-deprecated because VTK's header files are 
CXXFLAGS="$CXXFLAGS -fPIC -Wall -Wno-deprecated"
CFLAGS="$CFLAGS -fPIC"

##
## Set the VISITHOME environment variable.
##
VISITHOME=/apps/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.2.3

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.2.3

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.2.3/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=/usr/bin
QT_INCLUDE=/usr/include/qt4
QT_LIB=/usr/lib64

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.2.3
PYVERSION=python2.5

# use openmpi for parallel
CPPFLAGS="-DOMPI_SKIP_MPICXX -I/usr/lib/openmpi/include $CPPFLAGS"
MPI_LIBS="-lmpi"

##
## If enable_viewer_mesa_stub in not set, then disable it.
##
if test -z "$enable_viewer_mesa_stub"; then
   enable_viewer_mesa_stub=no
fi

##
## Database reader plugin support libraries
##
##############################################################

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-x86_64_gcc-4.2.3/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.3/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux-x86_64_gcc-4.2.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.3/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux-x86_64_gcc-4.2.3/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.3/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux-x86_64_gcc-4.2.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.2.3/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux-x86_64_gcc-4.2.3/lib

##
## H5Part
##
DEFAULT_H5PART_INCLUDE=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.3/include
DEFAULT_H5PART_LIB=$VISITHOME/h5part/1.4.0/linux-x86_64_gcc-4.2.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux-x86_64_gcc-4.2.3/lib
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.2.3
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.2.3/lib,-lsz

##
## Mili
##
BV_MILI_DIR=$VISITHOME/mili/1.10.0/linux-x86_64_gcc-4.2.3

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux-x86_64_gcc-4.2.3/lib

##
## CCMIO
##
DEFAULT_CCMIO_INCLUDE=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.3/include
DEFAULT_CCMIO_LIB=$VISITHOME/ccmio/2.6.1/linux-x86_64_gcc-4.2.3/lib

##
