## ############################################################################
## ############################################################################
##
## Configuration File for the "Q" Machine at LANL
##
## MOTES:
##
## 1.  You must "llogin" before you can build.
##
## 2.  Before compiling (or running), first execute both
##     "module add gcc_3.2.3" and "module add MPI_64bit_R6"
##
## 3.  The CPPFLAGS and LDFLAGS came from the MPI module.  To get the
##     required values, execute "module show MPI_64bit_R6"
##
## 4.  Until all the third-party libraries are built on the new Q, we are
##     using the ones built against 3.3.3 on the LLNL SC machines.  You
##     must make a symlink to libstdc++ and also set your LD_LIBRARY_PATH:
##     cd visit050607/lib
##     setenv LD_LIBRARY_PATH `pwd`:${LD_LIBRARY_PATH}
##     ln -s /usr/local/packages/gcc-3.2.3/lib/libstdc++.so libstdc++.so.5
##
## 5.  This file will *not* be found automatically.  Configure using:
##
##     env CXXFLAGS="-O2" ./configure --with-config=config-site/q.conf --enable-parallel
##
## 6.  For the same reason as #4 above, after installing it, you will also
##     have to make symlinks in the installed directory:
##     cd /usr/projects/llnl_b/visit/current/dec-osf1-alpha/lib
##     ln -s /usr/local/packages/gcc-3.2.3/lib/libstdc++.so libstdc++.so
##     ln -s /usr/local/packages/gcc-3.2.3/lib/libstdc++.so libstdc++.so.5
##
##
## ############################################################################
## ############################################################################

##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/projects/llnl_b/visit

##
## Use the g++ compiler by default.
##
CC=gcc
CXX=g++

##
## Use fake exceptions instead of C++ exceptions.
##
CPPFLAGS="-Wno-deprecated -I/usr/local/opt/Compaq_MPI_64_2.6_r6/include"
FAKE_EXCEPTIONS_BY_DEFAULT="yes"
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"
if test -z "$MPI_LIBS"; then
    MPI_LIBS="-L/usr/local/opt/Compaq_MPI_64_2.6_r6/lib -L/usr/local/opt/Compaq_MPI_64_2.6_r6/shlib -lmpi -lelan"
fi


##
## The tru64 system has a gnu compiler and a non-gnu linker.  It complains a lot
## about multiply defined weak symbols when creating libraries, so suppress
## those warnings.
##
LDFLAGS="-Wl,-S $LDFLAGS"

##
## Use the latest Silo.
##
DEFAULT_SILO_INCLUDES=/usr/projects/llnl_b/silo/4.5/include
DEFAULT_SILO_LIBRARY=/usr/projects/llnl_b/silo/4.5/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/tru64_5_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28c/tru64_5_gcc_3.3.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/tru64_5_gcc_3.3.3/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/tru64_5_gcc_3.3.3
PYVERSION=python2.1
