## ############################################################################
## ############################################################################
##
## Configuration File for the "Q" Machine at LANL
##
## MOTES:
##
## 1.  You must "llogin" before you can build.
## 2.  Before compiling (or running), first execute both
##     "module add gcc_3.0.4" and "module add MPI_64bit_R5"
## 3.  The CPPFLAGS and LDFLAGS came from the MPI module.  To get the
##     required values, execute "module show MPI_64bit_R5"
## 4.  This file will *not* be found automatically.  Configure using:
##
##     ./configure --with-config=config-site/q.conf --enable-parallel
##
##
## ############################################################################
## ############################################################################

##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/projects/llnl_b/visit

##
## Use the g++ compiler by default.
##
CXX=g++

##
## Use fake exceptions instead of C++ exceptions.
##
CPPFLAGS="-I/usr/local/opt/Compaq_MPI_64_2.5_r1/MPI_64/include"
CXXFLAGS="-DFAKE_EXCEPTIONS $CXXFLAGS"
CFLAGS="-pthread"
PTHREAD_CXXFLAGS="-pthread"
if test -z "$MPI_LIBS"; then
    MPI_LIBS="-L/usr/local/opt/Compaq_MPI_64_2.5_r1/MPI_64/lib -L/usr/local/opt/Compaq_MPI_64_2.5_r1/MPI_64/shlib -lmpi -lelan"
fi


##
## The tru64 system has a gnu compiler and a non-gnu linker.  It complains a lot
## about multiply defined weak symbols when creating libraries, so suppress
## those warnings.
##
LDFLAGS="-Wl,-S $LDFLAGS"

##
## Use VisIt's current version of the silo include and library files
##
DEFAULT_SILO_INCLUDES=$VISITHOME/qlibs/silo/include
DEFAULT_SILO_LIBRARY=$VISITHOME/qlibs/silo/lib

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/qlibs/mesa
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/qlibs/VTK
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qlibs/Qt
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/qlibs/Python
PYVERSION=python2.1
