##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/irix64_cc_7.41_64
fi

##
## Set VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2004.03.23a/irix64_cc_7.41_64
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/irix64_cc_7.41_64/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/irix64_cc_7.41_64/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/irix64_cc_7.41_64/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/irix64_cc_7.41_64
PYVERSION=python2.1
PY_LDFLAGS="-64"

##
## Make a 64 bit binary
##
CFLAGS="-64 -G 7 -OPT:Olimit=0 $CFLAGS"
CXXFLAGS="-64 -LANG:std -G 7 -OPT:Olimit=0 $CXXFLAGS"
LDFLAGS="-64 -LANG:std -G 7 -OPT:Olimit=0 $LDFLAGS"

##
## Report all warnings.
##
CFLAGS="-fullwarn -woff 1424 $CFLAGS"
CXXFLAGS="-fullwarn -woff 1424 -DMPI_NO_CPPBIND $CXXFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/gapps/visit/hdf5/1.6.0/irix64_cc_7.41_64/include
DEFAULT_HDF5_LIB=/usr/gapps/visit/hdf5/1.6.0/irix64_cc_7.41_64/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/irix64_cc_7.41_64

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1-pre1/irix_6.5_64/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1-pre1/irix_6.5_64/lib
