##
## build_vist generated host.conf
## created: Wed Aug 27 14:51:58 MDT 2008
## system: Linux quartic.txcorp.com 2.6.25.14-108.fc9.x86_64 #1 SMP Mon Aug 4 13:46:35 EDT 2008 x86_64 x86_64 x86_64 GNU/Linux
## by: hankchilds

##
## Set the VISITHOME environment variable.
##
VISITHOME=/contrib/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/5.0/linux-x86_64_gcc-4.3.0


##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-x86_64_gcc-4.3.0

##
## Specify the location of cmake.
##
DEFAULT_CMAKE=$VISITHOME/cmake/2.4.5/linux-x86_64_gcc-4.3.0/bin/cmake

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.3.0/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.3.0/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-x86_64_gcc-4.3.0/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-x86_64_gcc-4.3.0
PYVERSION=python2.5

## Compiler flags.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC $CFLAGS"
CXXFLAGS=" -m64 -fPIC $CXXFLAGS"

##
## Database reader plugin support libraries
##
##############################################################

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.5/linux-x86_64_gcc-4.3.0
DEFAULT_HDF5_LIBDEP=-L$VISITHOME/szip/2.1/linux-x86_64_gcc-4.3.0/lib,-lsz

##
## SILO (must be after HDF5 symbols to reference them correctly)
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.6.1/linux-x86_64_gcc-4.3.0
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC/lib,-lhdf5,$DEFAULT_HDF5_LIBDEP
