## ----------------------------------------------------------------------------
##   config-site file for red.slac.stanford.edu, an SGI Altix machine at SLAC
## ----------------------------------------------------------------------------


##
## Set the VISITHOME environment variable.
##
VISITHOME=/nfs/slac/g/ki/ki04/visit/libraries


##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_redhat_gcc_3.2.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/linux_redhat_gcc_3.2.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_redhat_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_redhat_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_redhat_gcc_3.2.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_redhat_gcc_3.2.3
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Gernerate position independent code.
##
CXXFLAGS="-fPIC -DMPI_NO_CPPBIND $CXXFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_redhat_gcc_3.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_redhat_gcc_3.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_redhat_gcc_3.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_redhat_gcc_3.2.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.0/linux_ia64_chaos_gcc_3.3.3/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.0/linux_ia64_chaos_gcc_3.3.3/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5/1.6.0/linux_redhat_gcc_3.2.3

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo/4.5/linux_redhat_gcc_3.2.3
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC,-lhdf5
