##
## Configuration File for the "redrose" Machine at Sandia
##
## NOTES:
##

VISITHOME=/projects/llnl/visit

CC=icc
CXX=icpc

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/6.4.2/linux_x86_64_icc_9.1
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/linux_x86_64_icc_9.1
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.8/linux_x86_64_icc_9.1/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.8/linux_x86_64_icc_9.1/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.8/linux_x86_64_icc_9.1/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/linux_x86_64_icc_9.1
PYVERSION=python2.5

## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated -fPIC $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"

##
## Add parallel arguments.
##
CPPFLAGS="-I/usr/include -I/apps/x86_64/mpi/openmpi/intel-9.1/openmpi-1.1.2-ofed/include -I/usr/include -I/apps/x86_64/mpi/openmpi/intel-9.1/openmpi-1.1.2-ofed/include/openmpi -pthread $CPPFLAGS"

MPI_LIBS="-L/apps/x86_64/mpi/openmpi/intel-9.1/openmpi-1.1.2-ofed/lib -L/usr/ofed/lib -L/usr/ofed/lib64/infiniband -L/usr/ofed/lib64 -L/apps/x86_64/mpi/openmpi/intel-9.1/openmpi-1.1.2-ofed/lib/openmpi-Wl,-rpath,/apps/x86_64/mpi/openmpi/intel-9.1/openmpi-1.1.2-ofed/lib -lmpi -lmpi_cxx -lorte -lopal -libverbs -lrt -Wl,--export-dynamic -lnsl -lutil -ldl"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_x86_64_icc_9.1/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_x86_64_icc_9.1/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_x86_64_icc_9.1/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_x86_64_icc_9.1/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_x86_64_icc_9.1/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_x86_64_icc_9.1/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux_x86_64_icc_9.1/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux_x86_64_icc_9.1/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux_x86_64_icc_9.1/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux_x86_64_icc_9.1/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux_x86_64_icc_9.1/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux_x86_64_icc_9.1/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux_x86_64_icc_9.1/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux_x86_64_icc_9.1/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/linux_x86_64_icc_9.1

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_x86_64_icc_9.1/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_x86_64_icc_9.1/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_x86_64_icc_9.1/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_x86_64_icc_9.1/lib

##
## ViSUS 
##
##DEFAULT_VISUS_INCLUDE=$VISITHOME/visus/linux_x86_64_icc_9.1/include
##DEFAULT_VISUS_LIB=$VISITHOME/visus/linux_x86_64_icc_9.1/lib
