##
## build_vist generated host.conf
## created: Mon Aug 20 14:14:23 PDT 2007
## system: Linux spencer 2.6.8-24.20-smp #1 SMP Thu Feb 2 20:46:50 UTC 2006 x86_64 x86_64 x86_64 GNU/Linux
## by: gweber

##
## Set the VISITHOME environment variable.
##
VISITHOME=/home/spencer/users/gweber/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux_gcc-3.3.4

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux_gcc-3.3.4

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux_gcc-3.3.4/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux_gcc-3.3.4/include
QT_LIB=$VISITHOME/qt/3.3.8/linux_gcc-3.3.4/lib

##
## Specify the location of the python include and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux_gcc-3.3.4
PYVERSION=python2.5

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux_gcc-3.3.4/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux_gcc-3.3.4/lib

## Compiler flage.
##
CC="gcc"
CXX="g++"
CFLAGS=" -m64 -fPIC"
CXXFLAGS=" -m64 -fPIC -I/home/spencer/users/gweber/mpich-x86_64/include -DUSE_STDARG -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_UNISTD_H=1 -DHAVE_STDARG_H=1 -DUSE_STDARG=1 -DMALLOC_RET_VOID=1 "
MPI_LIBS="-L/home/spencer/users/gweber/mpich-x86_64/lib -lmpich -lpthread -lrt"

##
## Database reader plugin support libraries
##
##############################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.4/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.4/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_gcc-3.3.4/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_gcc-3.3.4/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_gcc-3.3.4/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_gcc-3.3.4/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_gcc-3.3.4/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_gcc-3.3.4/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/linux_gcc-3.3.4/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/linux_gcc-3.3.4/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.2/linux_gcc-3.3.4/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.2/linux_gcc-3.3.4/lib

##
## H5Part
##

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/4.2.1/linux_gcc-3.3.4/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/4.2.1/linux_gcc-3.3.4/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux_gcc-3.3.4/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux_gcc-3.3.4/lib

##
## Mili
##
MILI_DIR=$VISITHOME/mili/1.10.0/linux_gcc-3.3.4

##
## NetCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_gcc-3.3.4/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_gcc-3.3.4/lib
##
