##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/linux
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/redhat_7
fi

##
## Use VisIt's Qt.
##
QTDIR=$VISITHOME/qt/3.3.2/linux_redhat_g++_2.96

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/redhat_6
PYVERSION=python2.1

##
## Use mpich for parallel builds
##
LDFLAGS="-L/misc/gapps/mpich/1.2.4/Linux/serial/64/debug/lib $LDFLAGS"
CPPFLAGS="-I/misc/gapps/mpich/1.2.4/Linux/serial/64/debug/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Use the newest versions of the silo include files and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4/redhat_7_ia32/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4/redhat_7_ia32/lib

##
## Use the newest versions of the exodus include files and library files
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/linux/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/linux/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/1.5/redhat_7/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/1.5/redhat_7/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/Linux/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/Linux/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/redhat_7

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=/usr/gapps/visit/boxlib/redhat_7/include/2D
DEFAULT_BOXLIB2D_LIBS=/usr/gapps/visit/boxlib/redhat_7/lib
DEFAULT_BOXLIB3D_INCLUDE=/usr/gapps/visit/boxlib/redhat_7/include/3D
DEFAULT_BOXLIB3D_LIBS=/usr/gapps/visit/boxlib/redhat_7/lib
