##
## Set the VISITHOME environment variable.
##
VISITHOME=/dvsprod/viz/childs/build_visit/visit

##
## Specify the location of the mesa include files and libraries.
##
MESA=$VISITHOME/mesa/6.4.2/linux-i686_gcc-3.4.6

##
## Specify the location of the vtk include files and libraries.
##
VTK=$VISITHOME/vtk/5.0.0c/linux-i686_gcc-3.4.6

##
## Specify the location of the qt include files and libraries.
##
QT_BIN=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/bin
QT_INCLUDE=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/include
QT_LIB=$VISITHOME/qt/3.3.8/linux-i686_gcc-3.4.6/lib

##
## Specify the location of the python include files and libraries.
##
PYDIR=$VISITHOME/python/2.5/linux-i686_gcc-3.4.6
PYVERSION=python2.5

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux-i686_gcc-3.4.6/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-3.4.6/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux-i686_gcc-3.4.6/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.5.1/linux-i686_gcc-3.4.6/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.5.1/linux-i686_gcc-3.4.6/lib

##
## SZIP
##
DEFAULT_SZIP_INCLUDE=$VISITHOME/szip/2.1/linux-i686_gcc-3.4.6/include
DEFAULT_SZIP_LIB=$VISITHOME/szip/2.1/linux-i686_gcc-3.4.6/lib

