##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/sunos_57
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2004.03.23a/sunos_57
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/solaris_gcc_2.95.2/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/solaris_gcc_2.95.2/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/solaris_gcc_2.95.2/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/sunos_57
PYVERSION=python2.1

##
## Add pthread arguments.
##
PTHREAD_LIB=-lthread

##
## Database reader plugin support libraries
##
###############################################################################

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/sun/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/sun/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/lib

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/sunos_57

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/sunos_57/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/sunos_57/lib

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1-pre1/sunos_57/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1-pre1/sunos_57/lib
