##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

PTHREAD_LIB=-lthread

##
## The -Wl,-s flag strips the libraries and executables so they link 10x faster
## But we can still build with -g so it only takes a re-link to get debug info
##
if test -z "$LDFLAGS"; then
    LDFLAGS="-Wl,-s $LDFLAGS"
fi

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4/sunos_57/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4/sunos_57/lib

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/sunos_57

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/sun/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/sun/lib

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/sunos_57
fi

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/sunos_57
fi

##
## If QTDIR is not set, use VisIt's Qt.
##
##if test -z "$QTDIR"; then
    QTDIR=$VISITHOME/qt/current/sunos_57
##fi

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME/python/sunos_57
PYVERSION=python2.1

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/lib

#
# HDF5
#
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/SunOS/serial/default/optim/lib
