##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.2 compiler.
##
CC=/usr/local/gnu/gcc-3.2/bin/gcc
CXX=/usr/local/gnu/gcc-3.2/bin/g++

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/current/solaris_gcc_3.2
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/solaris_gcc_3.2
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/solaris_gcc_3.2/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/solaris_gcc_3.2
PYVERSION=python2.5

##
## Add pthread arguments.
##
PTHREAD_LIB=-lthread

##
## Database reader plugin support libraries
##
###############################################################################

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/solaris_gcc_3.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/solaris_gcc_3.2/lib
                                                                                
##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/solaris_gcc_3.2/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/solaris_gcc_3.2/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodus/4.46/solaris_gcc_3.2/inc
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodus/4.46/solaris_gcc_3.2/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/solaris_gcc_3.2/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/solaris_gcc_3.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/include
DEFAULT_HDF4_LIBS=/usr/gapps/hdf4/1.4.0/SunOS/gcc/static/debug/lib
DEFAULT_SZIP_LIB=/usr/gapps/silo/szip/2.1/sparc-sun-solaris-gcc-2.95/lib

#
# HDF5
#
DEFAULT_HDF5_LIBLOC=/usr/gapps/silo/hdf5/1.6.6/sparc-sun-solaris-gcc-2.95
DEFAULT_HDF5_LIBDEP=-L/usr/gapps/silo/szip/2.1/sparc-sun-solaris-gcc-2.95/lib,-lsz

##
## Mili
##
MILI_DIR=/usr/gapps/visit/mili/current/sunos_57

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/sunos_57/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/sunos_57/lib

##
## Use the correct versions of the silo include and library files
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.6.1/sunos_57/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.6.1/sunos_57/lib
