##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## Use the g++ 3.3.3 compiler.
##
CC=gcc-3.2.3
CXX=g++-3.2.3

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_ia64_chaos_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0a/chaos_2_ia64_elan4_gcc_3.3.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/chaos_3_ia64_elan4_gcc_3.2.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/chaos_3_ia64_elan4_gcc_3.2.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/chaos_3_ia64_elan4_gcc_3.2.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.4.2/linux_ia64_chaos_gcc_3.3.3
PYVERSION=python2.4

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Generate position independent code.
##
CXXFLAGS="-fPIC -I/usr/lib/mpi/include $CXXFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-Wl,-rpath=/usr/lib/mpi/mpi_gnu/lib -L/usr/lib/mpi/mpi_gnu/lib -lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/chaos_3_ia64_elan4_gcc_3.2.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/chaos_3_ia64_elan4_gcc_3.2.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/chaos_3_ia64_elan4_gcc_3.2.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/chaos_3_ia64_elan4_gcc_3.2.3/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=/usr/gapps/visit/cgns/2.4/linux_ia64_chaos_gcc_3.3.3/include
DEFAULT_CGNS_LIB=/usr/gapps/visit/cgns/2.4/linux_ia64_chaos_gcc_3.3.3/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=/usr/gapps/visit/gdal/1.3.0/linux_ia64_chaos_gcc_3.3.3/include
DEFAULT_GDAL_LIB=/usr/gapps/visit/gdal/1.3.0/linux_ia64_chaos_gcc_3.3.3/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=/usr/gapps/visit/hdf4/2.0/linux_ia64_chaos_gcc_3.3.3/include
DEFAULT_HDF4_LIBS=/usr/gapps/visit/hdf4/2.0/linux_ia64_chaos_gcc_3.3.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/visit/hdf5/1.6.0/chaos_3_ia64_elan4_gcc_3.2.3/include
DEFAULT_HDF5_LIB=/usr/gapps/visit/hdf5/1.6.0/chaos_3_ia64_elan4_gcc_3.2.3/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=/usr/gapps/visit/netcdf/3.6.0/linux_ia64_chaos_gcc_3.3.3/include
DEFAULT_NETCDF_LIB=/usr/gapps/visit/netcdf/3.6.0/linux_ia64_chaos_gcc_3.3.3/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.5.1-pre1/chaos_3_ia64_elan4/gcc/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.5.1-pre1/chaos_3_ia64_elan4/gcc/lib

##
## ViSUS
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visit/visus/Linux_ia64_gcc-3.3.3/include
DEFAULT_VISUS_LIB=/usr/gapps/visit/visus/Linux_ia64_gcc-3.3.3/lib
