##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_ia64_chaos_gcc_3.3.3
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/2003.10.28/linux_ia64_chaos_gcc_3.3.3
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_ia64_chaos_gcc_3.3.3/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_ia64_chaos_gcc_3.3.3/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_ia64_chaos_gcc_3.3.3/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/linux_ia64_chaos_gcc_3.3.3
PYVERSION=python2.1

##
## Turn off warnings for deprecated features.
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Gernerate position independent code.
##
CXXFLAGS="-fPIC -I/usr/lib/mpi/include $CXXFLAGS"

##
## Add parallel arguments.
##
MPI_LIBS="-Wl,-rpath=/usr/lib/mpi/mpi_gnu/lib -L/usr/lib/mpi/mpi_gnu/lib -lmpi"

##
## Database reader plugin support libraries
##
###############################################################################

##
## Boxlib
##
DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_ia64_chaos_gcc_3.3.3/include/2D
DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_ia64_chaos_gcc_3.3.3/lib
DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_ia64_chaos_gcc_3.3.3/include/3D
DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_ia64_chaos_gcc_3.3.3/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/visit/hdf5/hdf5-1.6.2/serial_gcc/include
DEFAULT_HDF5_LIB=/usr/gapps/visit/hdf5/hdf5-1.6.2/serial_gcc/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.1/chaos_2_ia64_elan4/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.1/chaos_2_ia64_elan4/lib

##
## ViSUS
##
DEFAULT_VISUS_INCLUDE=/usr/gapps/visit/visus/Linux_ia64_gcc-3.3.3/include
DEFAULT_VISUS_LIB=/usr/gapps/visit/visus/Linux_ia64_gcc-3.3.3/lib
