##
## Set the VISITHOME environment variable.
##
VISITHOME=/Users/whitlocb/VisItBuild/visit

##
## Use VisIt's mesa.
##
MESA=$VISITHOME/mesa

##
## Use VisIt's vtk.
##
VTK=$VISITHOME/vtk

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/lib
fi

##
## Set the PYDIR variable that tells us where to find Python.
##
PYDIR=$VISITHOME/python
PYVERSION=python2.3

##
## Database reader plugin support libraries
##
###############################################################################

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/lib

##
## Exodus
##
DEFAULT_EXODUS_INCLUDES=$VISITHOME/exodusII/include
DEFAULT_EXODUS_LIBRARY=$VISITHOME/exodusII/lib

##
## GDAL
##
DEFAULT_GDAL_INCLUDE=$VISITHOME/gdal/1.3.0/include
DEFAULT_GDAL_LIB=$VISITHOME/gdal/1.3.0/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/lib

##
## HDF5
##
DEFAULT_HDF5_LIBLOC=$VISITHOME/hdf5

##
## Mili
##
MILI_DIR=$VISITHOME/mili

##
## NETCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/lib

##
## Silo
##
DEFAULT_SILO_LIBLOC=$VISITHOME/silo
DEFAULT_SILO_LIBDEP=-L$DEFAULT_HDF5_LIBLOC,-lhdf5
