##
## Set the VISITHOME environment variable.
##
VISITHOME=/usr/gapps/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/irix64_cc_7.4_64
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
   VTK=$VISITHOME/vtk/2003.10.28/irix64_cc_7.4_64
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/irix64_cc_7.4_64/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/irix64_cc_7.4_64/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/irix64_cc_7.4_64/lib
fi

##
## Use VisIt's Python
##
PYDIR=$VISITHOME/python/irix64_cc_7.4_64
PYVERSION=python2.1

##
## Make a 64 bit binary.
##
CFLAGS="-64 $CFLAGS"
CXXFLAGS="-64 -LANG:std $CXXFLAGS"
LDFLAGS="-64 -LANG:std $LDFLAGS"

##
## Report all warnings.
##
CFLAGS="-fullwarn -woff 1424,3625,3649,1506 $CFLAGS"
CXXFLAGS="-fullwarn -woff 1424,3625,3649,1506 $CXXFLAGS"

##
## Add parallel arguments.
##
LDFLAGS="-L/usr/gapps/mpich/1.2.4/IRIX64/serial/64/optim/lib $LDFLAGS"
CPPFLAGS="-I/usr/gapps/mpich/1.2.4/IRIX64/serial/64/optim/include $CPPFLAGS"
MPI_LIBS="-lmpich"

##
## Database reader plugin support libraries
##
###############################################################################

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=/usr/gapps/hdf5/1.6.0/IRIX64/serial/64/optim/include
DEFAULT_HDF5_LIB=/usr/gapps/hdf5/1.6.0/IRIX64/serial/64/optim/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=/usr/gapps/silo/4.4.3/irix_6.5_64/include
DEFAULT_SILO_LIBRARY=/usr/gapps/silo/4.4.3/irix_6.5_64/lib
