##
## Set the VISITHOME environment variable.
##
VISITHOME=/opt/llnl/visit

##
## If MESA is not set, use VisIt's mesa.
##
if test -z "$MESA"; then
    MESA=$VISITHOME/mesa/5.0/linux_fedora4_gcc_4.0.2
fi

##
## If VTK is not set, use VisIt's vtk.
##
if test -z "$VTK"; then
    VTK=$VISITHOME/vtk/5.0.0c/linux_fedora4_gcc_4.0.2
fi

##
## If QT is not set, use VisIt's Qt.
##
if test -z "$QT_BIN"; then
   QT_BIN=$VISITHOME/qt/3.3.2/linux_fedora4_gcc_4.0.2/bin
fi
if test -z "$QT_INCLUDE"; then
   QT_INCLUDE=$VISITHOME/qt/3.3.2/linux_fedora4_gcc_4.0.2/include
fi
if test -z "$QT_LIB"; then
   QT_LIB=$VISITHOME/qt/3.3.2/linux_fedora4_gcc_4.0.2/lib
fi

##
## Use VisIt's Python.
##
PYDIR=$VISITHOME/python/2.5/linux_fedora4_gcc_4.0.2
PYVERSION=python2.5

##
## Add parallel arguments.
##
CXXFLAGS="-I/opt/llnl/mpich2_shared/ch3-ssm/include -fPIC $CXXFLAGS"
CXXFLAGS="-DMPICH_IGNORE_CXX_SEEK $CXXFLAGS"
CFLAGS="-fPIC $CFLAGS"
MPI_LIBS="-L/opt/llnl/mpich2_shared/ch3-ssm/lib -Wl,-rpath=/opt/llnl/mpich2_shared/ch3-ssm/lib -lmpich -lrt"
LDFLAGS=-Wl,-rpath=/usr/lib64/tls

##
## Turn off warnings for deprecated features on g++
##
CXXFLAGS="-Wno-deprecated $CXXFLAGS"

##
## Database reader plugin support libraries
##
###############################################################################
 
##
## Boxlib
##
##DEFAULT_BOXLIB2D_INCLUDE=$VISITHOME/boxlib/linux_fedora4_gcc_4.0.2/include/2D
##DEFAULT_BOXLIB2D_LIBS=$VISITHOME/boxlib/linux_fedora4_gcc_4.0.2/lib
##DEFAULT_BOXLIB3D_INCLUDE=$VISITHOME/boxlib/linux_fedora4_gcc_4.0.2/include/3D
##DEFAULT_BOXLIB3D_LIBS=$VISITHOME/boxlib/linux_fedora4_gcc_4.0.2/lib

##
## CFITSIO
##
DEFAULT_CFITSIO_INCLUDE=$VISITHOME/cfitsio/3006/linux_fedora4_gcc_4.0.2/include
DEFAULT_CFITSIO_LIB=$VISITHOME/cfitsio/3006/linux_fedora4_gcc_4.0.2/lib

##
## CGNS
##
DEFAULT_CGNS_INCLUDE=$VISITHOME/cgns/2.4/linux_fedora4_gcc_4.0.2/include
DEFAULT_CGNS_LIB=$VISITHOME/cgns/2.4/linux_fedora4_gcc_4.0.2/lib

##
## HDF4
##
DEFAULT_HDF4_FLAGS=$VISITHOME/hdf4/2.4.1/linux_fedora4_gcc_4.0.2/include
DEFAULT_HDF4_LIBS=$VISITHOME/hdf4/2.4.1/linux_fedora4_gcc_4.0.2/lib

##
## HDF5
##
DEFAULT_HDF5_INCLUDE=$VISITHOME/hdf5/1.6.5/linux_fedora4_gcc_4.0.2/include
DEFAULT_HDF5_LIB=$VISITHOME/hdf5/1.6.5/linux_fedora4_gcc_4.0.2/lib

##
## netCDF
##
DEFAULT_NETCDF_INCLUDE=$VISITHOME/netcdf/3.6.0/linux_fedora4_gcc_4.0.2/include
DEFAULT_NETCDF_LIB=$VISITHOME/netcdf/3.6.0/linux_fedora4_gcc_4.0.2/lib

##
## Silo
##
DEFAULT_SILO_INCLUDES=$VISITHOME/silo/4.6/linux_fedora4_gcc_4.0.2/include
DEFAULT_SILO_LIBRARY=$VISITHOME/silo/4.6/linux_fedora4_gcc_4.0.2/lib
