Function: CopyAttributes
Declaration: virtual bool CopyAttributes(const AttributeGroup *);
Definition:
// ****************************************************************************
//
// Modifications:
//   Kathleen Bonnell, Thu Nov 18 17:46:02 PST 2004
//   Copy ReflineLabels.
//
//   Kathleen Bonnell, Tue Nov 23 09:19:32 PST 2004
//   Added ability to copy GlobalLineoutAttributes, as long as we aren't
//   ignoring them. 
//
//   Kathleen Bonnell, Tue May 15 14:22:23 PDT 2007 
//   Allow Line to copy SamplingOn. 
//
// ****************************************************************************
bool
LineoutAttributes::CopyAttributes(const AttributeGroup *atts)
{
    bool retval = false;

    if(TypeName() == atts->TypeName())
    {
        // Call assignment operator.
        const LineoutAttributes *tmp = (const LineoutAttributes *)atts;
        *this = *tmp;
        retval = true;
    }
    else if(atts->TypeName() == "Line")
    {
        const Line *tmp = (const Line*)atts;
        SetPoint1(tmp->GetPoint1());
        SetPoint2(tmp->GetPoint2());
        SetDesignator(tmp->GetDesignator());
        SetNumberOfSamplePoints(tmp->GetNumSamples());
        SetSamplingOn(GetSamplingOn() || tmp->GetSamplingOn());
        retval = true;
    }
    else if(atts->TypeName() == "GlobalLineoutAttributes")
    {
        if (!ignoreGlobal)
        {
            const GlobalLineoutAttributes *tmp = 
                   (const GlobalLineoutAttributes*)atts;
            SetReflineLabels(tmp->GetCreateReflineLabels());
            SetSamplingOn(tmp->GetSamplingOn());
            SetNumberOfSamplePoints(tmp->GetNumSamples());
            retval = true;
        }
    }

    return retval;
}

Function: CreateCompatible
Declaration: virtual AttributeSubject *CreateCompatible(const std::string &) const;
Definition:
AttributeSubject *
LineoutAttributes::CreateCompatible(const std::string &tname) const
{
    AttributeSubject *retval = 0;

    if(TypeName() == tname)
    {
        retval = new LineoutAttributes(*this);
    }
    else if(tname == "Line")
    {
        Line *line = new Line;

        line->SetPoint1(GetPoint1());
        line->SetPoint2(GetPoint2());
        line->SetInteractive(GetInteractive());
        line->SetReflineLabels(GetReflineLabels());
        line->SetDesignator(GetDesignator());
        line->SetSamplingOn(GetSamplingOn());
        line->SetNumSamples(GetNumberOfSamplePoints());
        retval = line;
    }

    return retval;
}

Function: Print
Declaration: void Print(ostream &, bool) const;
Definition:
void
LineoutAttributes::Print(ostream &out, bool selected_only) const
{
    out << "LineoutAttributes" << "\n";
    out << "{";
    const double *pt;
    int i;
    for(i = 0; i < NumAttributes(); ++i)
    {
        if(selected_only && !IsSelected(i))
            continue;

        switch(i)
        {
          case  0: pt = GetPoint1();
                   out << "point1=" << pt[0] << " " 
                                    << pt[1] << " "
                                    << pt[2] << endl;          break;
          case  1: pt = GetPoint2();
                   out << "point2=" << pt[0] << " " 
                                    << pt[1] << " "
                                    << pt[2] << endl;          break;
          case  2: out << "sampling on? " << GetSamplingOn();  break;
          case  3: out << "numberOfSamplePoints=" 
                       << GetNumberOfSamplePoints();    break;
        }
        out << ",";
    }

    out << "}";

}

Target: xml2info
Function: LineoutGUIPluginInfo::GetVariableTypes
Declaration: virtual int GetVariableTypes() const;
Definition:
// ****************************************************************************
// Method: LineoutGUIPluginInfo::GetVariableTypes
//
// Purpose: 
//   Indicates that if the Lineout operator is present in the selected plot
//   then the GUI's variable menu should include scalars.
//
// Returns:    The allowable variable types for the Lineout operator.
//
// Programmer: Brad Whitlock
// Creation:   Tue Apr 25 16:51:05 PST 2006
//
// Modifications:
//   
// ****************************************************************************

int
LineoutGUIPluginInfo::GetVariableTypes() const
{
    return VAR_CATEGORY_SCALAR;
}

Function: LineoutGUIPluginInfo::GetVariableMask
Declaration: virtual int GetVariableMask() const;
Definition:
// ****************************************************************************
// Method: LineoutGUIPluginInfo::GetVariableMask
//
// Purpose: 
//   Returns a mask that lets the Lineout operator eliminate certain variable
//   types from the variable menu.
//
// Programmer: Brad Whitlock
// Creation:   Tue Apr 25 16:52:08 PST 2006
//
// Modifications:
//   
// ****************************************************************************

int
LineoutGUIPluginInfo::GetVariableMask() const
{
    return VAR_CATEGORY_SCALAR;
}

Function: LineoutGUIPluginInfo::GetUserSelectable
Declaration: virtual bool GetUserSelectable() const;
Definition:
// ****************************************************************************
// Method: LineoutGUIPluginInfo::GetUserSelectable
//
// Purpose: 
//   Indicates that the Lineout operator cannot be selected in the GUI.
//
// Programmer: Brad Whitlock
// Creation:   Tue Apr 25 17:04:25 PST 2006
//
// Modifications:
//   
// ****************************************************************************

bool
LineoutGUIPluginInfo::GetUserSelectable() const
{
    return false;
}

Function: LineoutViewerPluginInfo::GetUserSelectable
Declaration: virtual bool GetUserSelectable() const;
Definition:
// ****************************************************************************
// Method: LineoutViewerPluginInfo::GetUserSelectable
//
// Purpose: 
//   Indicates that the Lineout operator cannot be selected in the Viewer.
//
// Programmer: Brad Whitlock
// Creation:   Tue Apr 25 17:04:25 PST 2006
//
// Modifications:
//   
// ****************************************************************************

bool
LineoutViewerPluginInfo::GetUserSelectable() const
{
    return false;
}

Function: LineoutViewerPluginInfo::Removeable
Declaration: virtual bool Removeable() const;
Definition:
bool
LineoutViewerPluginInfo::Removeable() const
{
    return false;
}

Function: LineoutViewerPluginInfo::Moveable
Declaration: virtual bool Moveable() const;
Definition:
bool
LineoutViewerPluginInfo::Moveable() const
{
    return false;
}

Function: LineoutViewerPluginInfo::AllowsSubsequentOperators
Declaration: virtual bool AllowsSubsequentOperators() const;
Definition:
bool
LineoutViewerPluginInfo::AllowsSubsequentOperators() const
{
    return false;
}

Function: LineoutEnginePluginInfo::AllocAvtPluginFilter
Declaration: virtual avtPluginFilter *AllocAvtPluginFilter();
Definition:
// ****************************************************************************
//  Method: LineoutEnginePluginInfo::AllocAvtPluginFilter
//
//  Purpose:
//    Return a pointer to a newly allocated avtPluginFilter.
//
//  Returns:    A pointer to the newly allocated avtPluginFilter.
//
//  Programmer: kbonnell -- generated by xml2info
//  Creation:   Tue May 7 13:13:46 PST 2002
//
//  Modifications:
//
//    Hank Childs, Thu Jan 24 09:26:14 PST 2008
//    Forced to hand-edit return of avtLineoutPluginFilter ... not
//    avtLineoutFilter.
//
// ****************************************************************************
#include <avtLineoutPluginFilter.h>
avtPluginFilter *
LineoutEnginePluginInfo::AllocAvtPluginFilter()
{
    return new avtLineoutPluginFilter;
}
