# If you are referencing VisIt in a publication, please cite Chapter 16
# of the first edition of "High Performance Visualization - Enabling
# Extreme-Scale Scientific Insight" described here.
#
# Here's the raw citation:
#
#    Hank Childs, Eric Brugger, Brad Whitlock, Jeremy Meredith, Sean Ahern,
#    David Pugmire, Kathleen Biagas, Mark C. Miller, Cyrus Harrison,
#    Gunther H. Weber, Hari Krishnan, Thomas Fogal, Allen Sanderson,
#    Christoph Garth, E. Wes Bethel, David Camp, and Oliver Rubel,
#    Marc Durant, Jean M. Favre, Paul Navratil.
#    "VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data"
#    In "High Performance Visualization - Enabling Extreme-Scale Scientific Insight"
#    First Edition, Chapter 16, pp. 358-396, October 2012, Chapman and Hall/CRC
#
# Or, in BibTeX:
#
# @InCollection{HPV:VisIt,
# author = {Hank Childs and Eric Brugger and Brad Whitlock and Jeremy Meredith and Sean Ahern
#    and David Pugmire and Kathleen Biagas and Mark Miller and Cyrus Harrison
#    and Gunther H. Weber and Hari Krishnan and Thomas Fogal and Allen Sanderson
#    and Christoph Garth and E. Wes Bethel and David Camp and Oliver R\"{u}bel
#    and Marc Durant and Jean M. Favre and Paul Navr\'{a}til},
# doi = {10.1201/b12985},
# title = {VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data},
# booktitle = {High Performance Visualization--Enabling Extreme-Scale Scientific Insight},
# pages = {357-372},
# month = {October},
# year = {2012}
# }
#
# And here's the CITATION.cff format:
#
cff-version: 1.2.0
message: >-
  If you use VisIt, please cite it using the
  metadata from this file.
type: software
preferred-citation:
  collection-title: "High Performance Visualization--Enabling Extreme-Scale Scientific Insight"
  type: generic
  doi: "10.1201/b12985"
  url: "https://visit.llnl.gov"
  authors:
  - family-names: "Childs"
    given-names: "Hank"
  - family-names: "Brugger"
    given-names: "Eric"
  - family-names: "Whitlock"
    given-names: "Brad"
  - family-names: "Meredith"
    given-names: "Jeremy"
  - family-names: "Ahern"
    given-names: "Sean"
  - family-names: "Pugmire"
    given-names: "David"
  - family-names: "Biagas"
    given-names: "Kathleen"
  - family-names: "Miller"
    given-names: "Mark C."
  - family-names: "Harrison"
    given-names: "Cyrus"
  - family-names: "Weber"
    given-names: "Gunther H."
  - family-names: "Krishnan"
    given-names: "Hari"
  - family-names: "Fogal"
    given-names: "Thomas"
  - family-names: "Sanderson"
    given-names: "Allen"
  - family-names: "Garth"
    given-names: "Christoph"
  - family-names: "Bethel"
    given-names: "E. Wes"
  - family-names: "Camp"
    given-names: "David"
  - family-names: "Rubel"
    given-names: "Oliver"
  - family-names: "Durant"
    given-names: "Marc"
  - family-names: "Favre"
    given-names: "Jean M."
  - family-names: "Navratil"
    given-names: "Paul"
  title: "VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data"
  month: October
  year: 2012
