Target: xml2info
Function: FluxCommonPluginInfo::GetCreatedExpressions
Declaration: virtual ExpressionList *GetCreatedExpressions(const char *);
Definition:

ExpressionList *
FluxCommonPluginInfo::GetCreatedExpressions(const char *mesh)
{
    char name[1024];
    char defn[1024];
    ExpressionList *el = new ExpressionList;

    Expression e2;
    sprintf(name, "operators/Flux/%s", mesh);
    e2.SetName(name);
    e2.SetType(Expression::ScalarMeshVar);
    e2.SetFromOperator(true);
    e2.SetOperatorName("Flux");
    sprintf(defn, "cell_constant(%s, 0.)", mesh);
    e2.SetDefinition(defn);
    el->AddExpressions(e2);

    return el;
}

