Target: xml2info
Function: ZipWrapperCommonPluginInfo::SetupDatabase
Declaration: virtual avtDatabase * ZipWrapperCommonPluginInfo::SetupDatabase(const char *const *list, int nList, int nBlock);
Definition:
// ****************************************************************************
//  Method: ZipWrapperCommonPluginInfo::SetupDatabase
//
//  Purpose:
//      Sets up a ZipWrapper database.
//
//  Arguments:
//      list    A list of file names.
//      nList   The number of timesteps in list.
//      nBlocks The number of blocks in the list.
//
//  Returns:    A ZipWrapper database from list.
//
//  Programmer: generated by xml2info
//  Creation:   omitted
//
//  Modifications:
//    Brad Whitlock, Tue Jun 24 16:41:08 PDT 2008
//    Pass this into the file format interface so it can use the plugin manager.
//
// ****************************************************************************
avtDatabase *
ZipWrapperCommonPluginInfo::SetupDatabase(const char *const *list,
                                   int nList, int nBlock)
{
    return new avtGenericDatabase(
               new avtZipWrapperFileFormatInterface(list, nList, nBlock,
                                                    readOptions, this));
}

Target: xml2cmake
Condition: WIN32
MLinkLibraries: shlwapi
ELinkLibraries: shlwapi

