Target: xml2info
Function: DisplaceEnginePluginInfo::AllocAvtPluginFilter
Declaration: virtual avtPluginFilter *AllocAvtPluginFilter();
Definition:
// ****************************************************************************
//  Method: DisplaceEnginePluginInfo::AllocAvtPluginFilter
//
//  Purpose:
//    Return a pointer to a newly allocated avtPluginFilter.
//
//  Returns:    A pointer to the newly allocated avtPluginFilter.
//
//  Programmer: childs -- generated by xml2info
//  Creation:   Fri May 18 16:05:37 PST 2007
//
//  Modifications:
//
//    Hank Childs, Fri May 18 16:01:06 PDT 2007
//    Forced to hand-edit return of avtDisplacePluginFilter ... not 
//    avtDisplaceFilter.
//
// ****************************************************************************
#include <avtDisplacePluginFilter.h>
avtPluginFilter *
DisplaceEnginePluginInfo::AllocAvtPluginFilter()
{
    return new avtDisplacePluginFilter;
}
