Function: ChangesRequireRecalculation
Declaration: virtual bool ChangesRequireRecalculation(const LabelAttributes &) const;
Definition:
bool
LabelAttributes::ChangesRequireRecalculation(const LabelAttributes &) const
{
    return false;
}

Function: VarChangeRequiresReset
Declaration: virtual bool VarChangeRequiresReset(void);
Definition:
bool
LabelAttributes::VarChangeRequiresReset()
{
    return true;
}

Target: xml2python
Function: PyLabelAttributes_SetDefaults
Declaration: PyLabelAttributes_SetDefaults
Definition:
// ****************************************************************************
// Modifications:
//   Brad Whitlock, Thu Aug 4 14:35:00 PST 2005
//   Make defaultAtts point to the passed atts directly.
//
// ****************************************************************************

void
PyLabelAttributes_SetDefaults(const LabelAttributes *atts)
{
    defaultAtts = const_cast<LabelAttributes*>(atts);
}

Target: xml2info
Function: LabelViewerPluginInfo::InitializePlotAtts
Declaration: virtual void InitializePlotAtts(AttributeSubject *atts, ViewerPlot *);
Definition:
// ****************************************************************************
//  Method: LabelViewerPluginInfo::InitializePlotAtts
//
//  Purpose:
//    Initialize the plot attributes to the default attributes.
//
//  Arguments:
//    atts      The attribute subject to initialize.
//    md        The metadata used to initialize.
//    atts      The variable name used to initialize.
//
//  Programmer: whitlocb -- generated by xml2info
//  Creation:   Mon Aug 1 13:55:51 PST 2005
//
//  Modifications:
//    Brad Whitlock, Tue Aug 2 14:21:01 PST 2005
//    Added code to set the variableType in the plot attributes using the
//    metadata.
//
//    Brad Whitlock, Wed Feb 21 14:27:15 PST 2007
//    Changed API.
//
// ****************************************************************************

void
LabelViewerPluginInfo::InitializePlotAtts(AttributeSubject *atts,
    ViewerPlot *plot)
{
    *(LabelAttributes*)atts = *defaultAtts;
    PrivateSetPlotAtts(atts, plot);
}

Function: LabelViewerPluginInfo::ReInitializePlotAtts
Declaration: virtual void ReInitializePlotAtts(AttributeSubject *atts, ViewerPlot *);
Definition:
// ****************************************************************************
//  Method: SubsetViewerPluginInfo::ReInitializePlotAtts
//
//  Purpose:
//    ReInitialize the plot attributes.
//
//  Arguments:
//    atts      The attribute subject to initialize.
//
//  Programmer: Brad Whitlock
//  Creation:   Tue Aug 2 14:23:05 PST 2005
//
//  Modifications:
//    Brad Whitlock, Fri Mar 26 15:22:11 PST 2004
//    I made it use passed in metadata.
//
//    Brad Whitlock, Wed Feb 21 14:27:15 PST 2007
//    Changed API.
//
// ****************************************************************************

void
LabelViewerPluginInfo::ReInitializePlotAtts(AttributeSubject *atts,
    ViewerPlot *plot)
{
    PrivateSetPlotAtts(atts, plot);
}

Function: LabelViewerPluginInfo::ResetPlotAtts
Declaration: virtual void ResetPlotAtts(AttributeSubject *atts, ViewerPlot *);
Definition:
// ****************************************************************************
//  Method: SubsetViewerPluginInfo::ResetPlotAtts
//
//  Purpose:
//    ReInitialize the plot attributes.
//
//  Arguments:
//    atts      The attribute subject to initialize.
//
//  Programmer: Brad Whitlock
//  Creation:   Tue Aug 2 14:23:05 PST 2005
//
//  Modifications:
//    Brad Whitlock, Fri Mar 26 15:22:11 PST 2004
//    I made it use passed in metadata.
//
//    Brad Whitlock, Wed Feb 21 14:27:15 PST 2007
//    Changed API.
// ****************************************************************************

void
LabelViewerPluginInfo::ResetPlotAtts(AttributeSubject *atts,
    ViewerPlot *plot)

{
    ReInitializePlotAtts(atts, plot);
}

Function: LabelViewerPluginInfo::PrivateSetPlotAtts
Declaration: void PrivateSetPlotAtts(AttributeSubject *atts, ViewerPlot *);
Definition:
// ****************************************************************************
// Method: LabelViewerPluginInfo::PrivateSetPlotAtts
//
// Purpose: 
//   Initializes the plot's varType attribute using the metadata.
//
// Arguments:
//   atts    : The attributes to initialize.
//   md      : The metadata object.
//   varName : The name of the plot's variable.
//
// Programmer: Brad Whitlock
// Creation:   Tue Aug 2 14:28:36 PST 2005
//
// Modifications:
//   Brad Whitlock, Tue Nov 15 09:49:41 PDT 2005
//   Added code to get the expression type if the DetermineVarType returns
//   a scalar. This allows us to get the right type for things made up of
//   scalars such as vectors.
//
//   Brad Whitlock, Wed Feb 21 14:27:15 PST 2007
//   Changed API.
//
// ****************************************************************************
#include <avtDatabaseMetaData.h>
#include <Expression.h>
#include <DebugStream.h>
#include <ViewerPlot.h>
void
LabelViewerPluginInfo::PrivateSetPlotAtts(AttributeSubject *atts, 
    ViewerPlot *plot)
{
    LabelAttributes *labelAtts = (LabelAttributes *)atts;

    //
    // Get the meta-data and initialize the variable type in the atts.
    //
    const avtDatabaseMetaData *md = plot->GetMetaData();
    if (md == NULL)
    {
        labelAtts->SetVarType(LabelAttributes::LABEL_VT_UNKNOWN_TYPE);
        return;
    }

    avtSubsetType st = md->DetermineSubsetType(plot->GetVariableName());
    if(st != AVT_UNKNOWN_SUBSET && st != AVT_MATERIAL_SUBSET)
    {
        labelAtts->SetVarType(LabelAttributes::LABEL_VT_SUBSET);
        debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_SUBSET);" << endl;
    }
    else
    {
        avtVarType t = md->DetermineVarType(plot->GetVariableName());

        if(t == AVT_SCALAR_VAR)
        {
            // The final variable type is scalar but we should check if the
            // variable is an expression. If so then we should take the
            // expression's output type if it differs from scalar. This
            // allows us to get the right type for vector expressions, etc.
            for(int i = 0; i < md->GetNumberOfExpressions(); ++i)
            {
                const Expression *e = md->GetExpression(i);
                if(e->GetName() == plot->GetVariableName())
                {
                    if(e->GetType() == Expression::VectorMeshVar)
                        t = AVT_VECTOR_VAR;
                    else if(e->GetType() == Expression::TensorMeshVar)
                        t = AVT_TENSOR_VAR;
                    else if(e->GetType() == Expression::SymmetricTensorMeshVar)
                        t = AVT_SYMMETRIC_TENSOR_VAR;
                    else if(e->GetType() == Expression::ArrayMeshVar)
                        t = AVT_ARRAY_VAR;

                    break;
                }
            }
        }

        if(t == AVT_MESH)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_MESH);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_MESH);" << endl;
        }
        else if(t == AVT_SCALAR_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_SCALAR_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_SCALAR_VAR);" << endl;
        }
        else if(t == AVT_VECTOR_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_VECTOR_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_VECTOR_VAR);" << endl;
        }
        else if(t == AVT_TENSOR_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_TENSOR_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_TENSOR_VAR);" << endl;
        }
        else if(t == AVT_SYMMETRIC_TENSOR_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_SYMMETRIC_TENSOR_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_SYMMETRIC_TENSOR_VAR);" << endl;
        }
        else if(t == AVT_ARRAY_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_ARRAY_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_ARRAY_VAR);" << endl;
        }
        else if(t == AVT_LABEL_VAR)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_LABEL_VAR);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_LABEL_VAR);" << endl;
        }
        else if(t == AVT_MATERIAL)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_MATERIAL);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_MATERIAL);" << endl;
        }
        else if(t == AVT_UNKNOWN_TYPE)
        {
            labelAtts->SetVarType(LabelAttributes::LABEL_VT_UNKNOWN_TYPE);
            debug4 << "labelAtts->SetVarType(LabelAttributes::LABEL_VT_UNKNOWN_TYPE);" << endl;
        }
    }
}
