* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000011157e0b0 libVVolumePlot.dylib`avtVolumeRenderer::Render(vtkDataSet*)
    frame #1: 0x0000000101d757d3 libavtplotter_ser.dylib`avtCustomRenderer::Execute(vtkDataSet*) + 115
    frame #2: 0x0000000101d97ec4 libavtplotter_ser.dylib`vtkUserDefinedMapperBridge::Render(vtkRenderer*, vtkActor*) + 132
    frame #3: 0x0000000104784ac4 libvtkRenderingOpenGL2-9.1.1.dylib`vtkOpenGLActor::Render(vtkRenderer*, vtkMapper*) + 132
    frame #4: 0x0000000105919ef9 libvtkRenderingCore-9.1.1.dylib`vtkActor::RenderOpaqueGeometry(vtkViewport*) + 393
    frame #5: 0x00000001059c68b7 libvtkRenderingCore-9.1.1.dylib`vtkRenderer::UpdateOpaquePolygonalGeometry() + 55
    frame #6: 0x00000001047f6687 libvtkRenderingOpenGL2-9.1.1.dylib`vtkOpenGLRenderer::UpdateGeometry(vtkFrameBufferObjectBase*) + 1703
    frame #7: 0x00000001047f5ca6 libvtkRenderingOpenGL2-9.1.1.dylib`vtkOpenGLRenderer::DeviceRender() + 534
    frame #8: 0x00000001059c566b libvtkRenderingCore-9.1.1.dylib`vtkRenderer::Render() + 1435
    frame #9: 0x00000001059cd1de libvtkRenderingCore-9.1.1.dylib`vtkRendererCollection::Render() + 158
    frame #10: 0x00000001059bc7ca libvtkRenderingCore-9.1.1.dylib`vtkRenderWindow::DoStereoRender() + 314
    frame #11: 0x00000001059bc5dc libvtkRenderingCore-9.1.1.dylib`vtkRenderWindow::Render() + 364
    frame #12: 0x00000001047f4bdd libvtkRenderingOpenGL2-9.1.1.dylib`vtkOpenGLRenderWindow::Render() + 157
    frame #13: 0x0000000104781bdb libvtkRenderingOpenGL2-9.1.1.dylib`vtkGenericOpenGLRenderWindow::Render() + 107
    frame #14: 0x0000000101cb8f45 libavtviswindow_ser.dylib`VisWinRendering::Render() + 293
    frame #15: 0x0000000101cb8d46 libavtviswindow_ser.dylib`VisWinRendering::EnableUpdates() + 54
    frame #16: 0x0000000101ceecbc libavtviswindow_ser.dylib`VisWindow::EnableUpdates() + 44
    frame #17: 0x00000001019acf14 libviewercore_ser.dylib`ViewerPlotList::UpdateWindow(std::__1::vector<int, std::__1::allocator<int> > const&, bool) + 2052
    frame #18: 0x00000001019ab39d libviewercore_ser.dylib`ViewerPlotList::UpdateFrameForPlots(std::__1::vector<int, std::__1::allocator<int> > const&) + 45
    frame #19: 0x00000001019aa94f libviewercore_ser.dylib`ViewerPlotList::UpdateFrame(bool) + 415
    frame #20: 0x0000000101995e1a libviewercore_ser.dylib`ViewerCommandUpdateFrame::Execute() + 26
    frame #21: 0x0000000101996569 libviewercore_ser.dylib`ViewerMessaging::ProcessCommands() + 121
    frame #22: 0x000000010435c312 QtCore`___lldb_unnamed_symbol2596$$QtCore + 1458
    frame #23: 0x000000010436401d QtCore`___lldb_unnamed_symbol2650$$QtCore + 141
    frame #24: 0x00000001043549b1 QtCore`QObject::event(QEvent*) + 113
    frame #25: 0x00000001035a8a46 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
    frame #26: 0x00000001035a9e65 QtWidgets`QApplication::notify(QObject*, QEvent*) + 581
    frame #27: 0x000000010432b856 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 166
    frame #28: 0x0000000104382adb QtCore`QTimerInfoList::activateTimers() + 987
    frame #29: 0x000000010d037d32 libqcocoa.dylib`___lldb_unnamed_symbol651$$libqcocoa.dylib + 18
    frame #30: 0x00007fff2067fa0c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #31: 0x00007fff2067f974 CoreFoundation`__CFRunLoopDoSource0 + 180
    frame #32: 0x00007fff2067f751 CoreFoundation`__CFRunLoopDoSources0 + 346
    frame #33: 0x00007fff2067e121 CoreFoundation`__CFRunLoopRun + 890
    frame #34: 0x00007fff2067d6ce CoreFoundation`CFRunLoopRunSpecific + 563
    frame #35: 0x00007fff28905630 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #36: 0x00007fff2890542c HIToolbox`ReceiveNextEventCommon + 709
    frame #37: 0x00007fff2890514f HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #38: 0x00007fff22e9d9b1 AppKit`_DPSNextEvent + 883
    frame #39: 0x00007fff22e9c177 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1366
    frame #40: 0x00007fff22e8e68a AppKit`-[NSApplication run] + 586
    frame #41: 0x000000010d038b0d libqcocoa.dylib`___lldb_unnamed_symbol662$$libqcocoa.dylib + 2669
    frame #42: 0x0000000104327c67 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 487
    frame #43: 0x000000010432beb2 QtCore`QCoreApplication::exec() + 130
    frame #44: 0x0000000101833825 viewer`ViewerMain(int, char**) + 741
    frame #45: 0x00007fff205a2621 libdyld.dylib`start + 1
    frame #46: 0x00007fff205a2621 libdyld.dylib`start + 1
