Initialization: style
    InitializeStyle();

Function: InitializeStyle
Declaration: void InitializeStyle();
Definition:
#if defined(_WIN32)
#include <windows.h>
#endif
void
AppearanceAttributes::InitializeStyle()
{
#if defined(_WIN32)
    char  tmp[20];
    DWORD c;
    unsigned char *cptr = (unsigned char *)&c;

    c = GetSysColor(COLOR_BTNFACE);
    sprintf(tmp, "#%02x%02x%02x", int(cptr[0]), int(cptr[1]), int(cptr[2]));
    background = tmp;

    c = GetSysColor(COLOR_WINDOWTEXT);
    sprintf(tmp, "#%02x%02x%02x", int(cptr[0]), int(cptr[1]), int(cptr[2]));
    foreground = tmp;

    style = "windows";
#elif defined(__APPLE__)
    style = "aqua";
#else
    style = "motif";
#endif
}
