Function: ClearArgs
Declaration: void ClearArgs();
Definition:
void
ClientMethod::ClearArgs()
{
    intArgs.clear();
    doubleArgs.clear();
    stringArgs.clear();
    SelectIntArgs();
    SelectDoubleArgs();
    SelectStringArgs();
}

Function: AddArgument
Declaration: void AddArgument(int);
Definition:
void
ClientMethod::AddArgument(int val)
{
    intArgs.push_back(val);
    SelectIntArgs();
}

Function: AddArgument2
Declaration: void AddArgument(double);
Definition:
void
ClientMethod::AddArgument(double val)
{
    doubleArgs.push_back(val);
    SelectDoubleArgs();
}

Function: AddArgument3
Declaration: void AddArgument(const std::string &);
Definition:
void
ClientMethod::AddArgument(const std::string &val)
{
    stringArgs.push_back(val);
    SelectStringArgs();
}

