Code: ColorTableAttributes.C
Prefix:
constexpr int ADDTAG    = 0;
constexpr int REMOVETAG = 1;

// It is time to say goodbye to the tagList. It has now been broken up into a
// series of vectors that are proper class members. We will describe each one:

// Each of the following has the same number of entries; one for each tag:
// 
// tagListNames - houses the names of the tags.
// tagListActive - a flag indicating whether or not the tag is enabled.
// tagListNumRefs - a count of how many color tables have this tag.
// tagListTableItemFlag - a flag indicating if the tag table in the color
//    table window has an entry for this tag.

// Tag changes are no longer a part of the tag list. The following three
// vectors are the same length; they have one entry for each tag change that
// is made.
// 
// tagChangesTag - the name of the tag that is being added to or removed 
//    from a color table.
// tagChangesType - a constant equal to either ADDTAG (0) or REMOVETAG (1).
// tagChangesCTName - the name of the color table (std::string) being added
//    to or removed from.

// These vectors are updated on the fly to reflect the latest tag 
// changes. They are also used to determine if a tag change is legal
// (particularly if a color table is built in), and they are saved out to 
// state files.
Postfix:

Target: xml2python
Code: PyColorTableAttributes_getattr
Prefix:
#include <visit-config.h>
Postfix:
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
    // Try and handle legacy fields in ColorTableAttributes

    //
    // Removed in 3.3.0
    //
    if(strcmp(name, "activeContinuous") == 0)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;
        std::string defaultContinuous = ColorTableObj->data->GetDefaultContinuous();
        return PyString_FromString(defaultContinuous.c_str());
    }
    if(strcmp(name, "activeDiscrete") == 0)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;
        std::string defaultDiscrete = ColorTableObj->data->GetDefaultDiscrete();
        return PyString_FromString(defaultDiscrete.c_str());
    }
#endif
#if VISIT_OBSOLETE_AT_VERSION(3,6,0)
#error This code is obsolete in this version. Please remove it.
#else
    // Try and handle legacy fields in ColorTableAttributes

    //
    // Removed in 3.4.0
    //
    if(strcmp(name, "taggingFlag") == 0)
    {
        PyErr_WarnEx(NULL,
                    "taggingFlag is no longer a valid Color Table "
                    "attribute.\nIt's value is being ignored, please remove "
                    "it from your script.\n", 3);
        return PyInt_FromLong(0L);
    }
#endif

Code: PyColorTableAttributes_setattr
Prefix:
#include <visit-config.h>
Postfix:
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
   // Try and handle legacy fields in ColorTableAttributes
    if(obj == &NULL_PY_OBJ)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;

        //
        // Removed in 3.3.0
        //
        if(strcmp(name, "activeContinuous") == 0)
        {
            const std::string defaultCont = PyString_AsString(args);
            PyErr_WarnEx(NULL, "'activeContinuous' is obsolete. Use 'defaultContinuous'.", 3);
            ColorTableObj->data->SetDefaultContinuous(defaultCont);
            Py_INCREF(Py_None);
            obj = Py_None;
        }
        if(strcmp(name, "activeDiscrete") == 0)
        {
            const std::string defaultDisc = PyString_AsString(args);
            PyErr_WarnEx(NULL, "'activeDiscrete' is obsolete. Use 'defaultDiscrete'.", 3);
            ColorTableObj->data->SetDefaultDiscrete(defaultDisc);
            Py_INCREF(Py_None);
            obj = Py_None;
        }
    }
#endif
#if VISIT_OBSOLETE_AT_VERSION(3,6,0)
#error This code is obsolete in this version. Please remove it.
#else
   // Try and handle legacy fields in ColorTableAttributes
    if(obj == &NULL_PY_OBJ)
    {
        //
        // Removed in 3.4.0
        //
        if(strcmp(name, "taggingFlag") == 0)
        {
            PyErr_WarnEx(NULL, "'taggingFlag' is obsolete. Tags are always enabled now.", 3);
            Py_INCREF(Py_None);
            obj = Py_None;
        }
    }
#endif

Initialization: tagListNames
    tagListNames.push_back("Default"); // add the "Default" tag to the tag list.
    tagListNames.push_back("User Defined"); // add the "User Defined" tag to the tag list.

Target: xml2atts
Initialization: tagListActive
    tagListActive.push_back(true); // set the "Default" tag to on.
    tagListActive.push_back(true); // set the "User Defined" tag to on.

Target: xml2atts
Initialization: tagListNumRefs
    tagListNumRefs.push_back(0); // the "Default" tag has no refs.
    tagListNumRefs.push_back(0); // the "User Defined" tag has no refs.

Target: xml2atts
Initialization: tagListTableItemFlag
    tagListTableItemFlag.push_back(false); // the "Default" tag has no tag table entry.
    tagListTableItemFlag.push_back(false); // the "User Defined" tag has no tag table entry.

Target: xml2atts
Function: GetColorTableIndex
Declaration: int GetColorTableIndex(const std::string &name) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorTableIndex
//
// Purpose:
//   Returns the index of the specified color table.
//
// Arguments:
//   name : The name of the color table that we want.
//
// Returns:    The index or -1 if the color table is not in the list.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:32:23 PST 2001
//
// Modifications:
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `names` to `colorTableNames`.
// ****************************************************************************

int
ColorTableAttributes::GetColorTableIndex(const std::string &name) const
{
    int retval = -1;
    for(size_t i = 0; i < colorTableNames.size(); ++i)
    {
        if(colorTableNames[i] == name)
        {
            retval = i;
            break;
        }
    }

    return retval;
}

Target: xml2java
Function: GetColorTableIndex
Declaration: GetColorTableIndex
Definition:
    public int GetColorTableIndex(String name)
    {
        int retval = -1;
        for(int i = 0; i < colorTableNames.size(); ++i)
        {
            String n = (String)colorTableNames.elementAt(i);
            if(n.equals(name))
            {
                retval = i;
                break;
            }
        }

        return retval;
    }

Target: xml2atts
Function: GetColorControlPoints1
Declaration: const ColorControlPointList *GetColorControlPoints(int index) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorControlPoints
//
// Purpose:
//   Returns a pointer to the color control points for the specified color
//   table index.
//
// Arguments:
//   index : The index for which we want the color control points.
//
// Returns:    The color control points or NULL.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:33:22 PST 2001
//
// Modifications:
//
// ****************************************************************************

const ColorControlPointList *
ColorTableAttributes::GetColorControlPoints(int index) const
{
    if(index >= 0 && (size_t)index < colorTables.size())
        return ((ColorControlPointList *)colorTables[index]);
    else
        return 0;
}

Target: xml2java
Function: GetColorControlPoints1
Declaration: GetColorControlPoints1
Definition:
    public ColorControlPointList GetColorControlPoints(int index)
    {
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Target: xml2atts
Function: GetColorControlPoints2
Declaration: const ColorControlPointList *GetColorControlPoints(const std::string &name) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorControlPoints
//
// Purpose:
//   Returns a pointer to the color control points for the specified color
//   table index.
//
// Arguments:
//   name : The name of the color table for which we want the color control
//          points.
//
// Returns:    The color control points or NULL.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:33:22 PST 2001
//
// Modifications:
//
// ****************************************************************************

const ColorControlPointList *
ColorTableAttributes::GetColorControlPoints(const std::string &name) const
{
    int index = GetColorTableIndex(name);

    if(index >= 0 && (size_t)index < colorTables.size())
        return ((ColorControlPointList *)colorTables[index]);
    else
        return 0;
}

Target: xml2java
Function: GetColorControlPoints2
Declaration: GetColorControlPoints2
Definition:
    public ColorControlPointList GetColorControlPoints(String name)
    {
        int index = GetColorTableIndex(name);
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Function: GetDefaultColorControlPoints
Declaration: GetDefaultColorControlPoints
Definition:
    public ColorControlPointList GetDefaultColorControlPoints()
    {
        int index = GetColorTableIndex(defaultContinuous);
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Target: xml2atts
Function: AddColorTable
Declaration: void AddColorTable(const std::string &name, const ColorControlPointList &cpts);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::AddColorTable
//
// Purpose:
//   Adds a new color table to the list.
//
// Arguments:
//   name : The name of the new color table.
//   cpts : The color control points for the new color table.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:35:43 PST 2001
//
// Modifications:
//   Brad Whitlock, Mon Nov 25 12:00:52 PDT 2002
//   I added code to sort the color table using a map.
//
//   Brad Whitlock, Mon Mar 13 17:14:55 PST 2006
//   Make sure that a pre-existing color table with the same name is removed
//   before adding the new color table.
//
//   Hank Childs, Thu Jan 17 16:41:34 PST 2008
//   Preserve the default continuous/discrete status if a color table is
//   being replaced.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added logic for `active` parallel to `names`.
// 
//   Justin Privitera, Wed Aug  3 19:46:13 PDT 2022
//   Do nothing if the color table is built-in.
// 
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `names` to `colorTableNames` and `active` to
//   `colorTableActiveFlags`.
//   Removed some redundant logic with default color tables.
// ****************************************************************************

void
ColorTableAttributes::AddColorTable(const std::string &name,
                                    const ColorControlPointList &cpts)
{
    // Remove the color table if it already exists in the list.
    int index = GetColorTableIndex(name);
    if(index != -1)
    {
        // but do nothing if the color table is built-in
        if (GetColorControlPoints(index)->GetBuiltIn())
            return;
        RemoveColorTable(index);
    }

    // Append the color table to the list.
    colorTableNames.push_back(name);
    colorTableActiveFlags.push_back(true);
    AddColorTables(cpts);

    // Store the name, active, and colortable triples into a map.
    std::map<std::string, std::pair<int, AttributeGroup *>> sortMap;
    for(size_t i = 0; i < colorTableNames.size(); ++i)
    {
        sortMap[colorTableNames[i]].first  = colorTableActiveFlags[i];
        sortMap[colorTableNames[i]].second = colorTables[i];
    }

    // Traverse the map, it will be sorted. Store the colorTableNames and color table
    // pointer back into the old vectors.
    std::map<std::string, std::pair<int, AttributeGroup *>>::iterator pos;
    size_t i;
    for(i = 0, pos = sortMap.begin(); pos != sortMap.end(); ++pos, ++i)
    {
        colorTableNames[i] = pos->first;
        auto ctpair = pos->second;
        colorTableActiveFlags[i] = ctpair.first;
        colorTables[i] = ctpair.second;
    }

    SelectColorTableNames();
    SelectColorTableActiveFlags();
}

Target: xml2java
Function: AddColorTable
Declaration: AddColorTable
Definition:
    public void AddColorTable(String name, ColorControlPointList cpts)
    {
        colorTableNames.addElement(new String(name));
        colorTableActiveFlags.addElement(true);
        Select(0);
        AddColorTables(cpts);
    }

Target: xml2atts
Function: RemoveColorTable1
Declaration: void RemoveColorTable(const std::string &name);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::RemoveColorTable
//
// Purpose:
//   Removes the named color table from the list.
//
// Arguments:
//   name : The name of the color table to remove.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:36:30 PST 2001
//
// Modifications:
//
// ****************************************************************************

void
ColorTableAttributes::RemoveColorTable(const std::string &name)
{
    int index = GetColorTableIndex(name);
    RemoveColorTable(index);
}

Target: xml2java
Function: RemoveColorTable1
Declaration: RemoveColorTable1
Definition:
    public void RemoveColorTable(String name)
    {
        int index = GetColorTableIndex(name);
        RemoveColorTable(index);
    }

Target: xml2atts
Function: RemoveColorTable2
Declaration: void RemoveColorTable(int index);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::RemoveColorTable
//
// Purpose:
//   Removes the color table at the specified list index.
//
// Arguments:
//   index : The index of the color table we want to remove.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:37:03 PST 2001
//
// Modifications:
//   Brad Whitlock, Wed Nov 20 12:08:18 PDT 2002
//   Made it work with the new discrete color tables.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added logic for `active` array parallel to `names`.
// 
//   Justin Privitera, Wed Aug  3 19:46:13 PDT 2022
//   Do nothing if color table is built in.
// 
//   Justin Privitera, Wed Sep 21 16:51:24 PDT 2022
//   Added additional logic to try and find the next appropriate color table
//   if either the default continuous or discrete color tables are deleted.
// 
//    Justin Privitera, Thu Sep 29 17:27:37 PDT 2022
//    Replace auto w/ bool. Add in missing breaks.
// 
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `names` to `colorTableNames` and `active` to
//   `colorTableActiveFlags`.
//   Simplified and reused some logic for default color tables.
//   Renamed iterators to better describe what they iterate over.
// ****************************************************************************

void
ColorTableAttributes::RemoveColorTable(int index)
{
    if(index >= 0 && (size_t)index < colorTableNames.size())
    {
        // do nothing if the color table is built-in.
        if (GetColorControlPoints(index)->GetBuiltIn())
            return;

        // Grab the color table name before we remove anything.
        std::string ctName = colorTableNames[index];

        // Iterate through the vector "index" times.
        auto ctNamesItr  = colorTableNames.begin();
        auto ctActiveItr = colorTableActiveFlags.begin();
        for(int i = 0; i < index; ++i)
        {
            ++ ctNamesItr;
            ++ ctActiveItr;
        }

        // If ctNamesItr is still a valid iterator, remove that element.
        if (ctNamesItr  != colorTableNames.end() &&
            ctActiveItr != colorTableActiveFlags.end())
        {
            colorTableNames.erase(ctNamesItr);
            colorTableActiveFlags.erase(ctActiveItr);
        }

        // Indicate that things have changed by selecting the lists.
        SelectColorTableNames();
        SelectColorTableActiveFlags();

        // erase the color table from the vector.
        RemoveColorTables(index);

        auto determineDefaultColorTable = [&](bool discrete)
        {
            if (colorTableNames.size() > 0)
            {
                for (int i = 0; i < colorTableNames.size(); i ++)
                {
                    bool ctDiscrete{GetColorTables(i).GetDiscreteFlag()};
                    if ((discrete && ctDiscrete) || ((! discrete) && (! ctDiscrete)))
                        return colorTableNames[i];
                }
            }
            return std::string("");
        };

        // If it is the default color table that was removed, reset the
        // default color table to the first element.
        if (ctName == defaultContinuous)
            SetDefaultContinuous(determineDefaultColorTable(false));
        else if (ctName == defaultDiscrete)
            SetDefaultContinuous(determineDefaultColorTable(true));
    }
}

Target: xml2java
Function: RemoveColorTable2
Declaration: RemoveColorTable2
Definition:
    public void RemoveColorTable(int index)
    {
        if(index >= 0 && index < colorTableNames.size())
        {
            String nameAt = (String)colorTableNames.elementAt(index);
            boolean isDefaultContinuous = nameAt.equals(defaultContinuous);
            boolean isDefaultDiscrete = nameAt.equals(defaultDiscrete);

            // Remove the name from the vector.
            colorTableNames.remove(index);
            colorTableActiveFlags.remove(index);
            Select(0);

            // Remove the color table from the vector.
            RemoveColorTables(index);

            // If it is the default color table that was removed, reset the
            // default color table to the first element.
            if(isDefaultContinuous)
            {
                if(colorTableNames.size() > 0)
                {
                    nameAt = (String)colorTableNames.elementAt(0);
                    SetDefaultContinuous(nameAt);
                }
                else
                    SetDefaultContinuous("");
            }
            if(isDefaultDiscrete)
            {
                if(colorTableNames.size() > 0)
                {
                    nameAt = (String)colorTableNames.elementAt(0);
                    SetDefaultDiscrete(nameAt);
                }
                else
                    SetDefaultDiscrete("");
            }
        }
    }

Target: xml2atts
Function: SetColorTableNames
Declaration: virtual bool SetColorTableNames(const stringVector &colorTableNames_);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetColorTableNames
//
// Purpose:
//   Setter for colorTableNames.
//
// Note:       There needs to be a custom setter in order to keep the 
//             colorTableActiveFlags vector the same length.
//
// Programmer: Justin Privitera
// Creation:   Thu Jun 16 11:59:26 PDT 2022
//
// Modifications:
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `names` to `colorTableNames` and `active` to
//   `colorTableActiveFlags`.
// ****************************************************************************

void
ColorTableAttributes::SetColorTableNames(const stringVector &colorTableNames_)
{
    colorTableNames = colorTableNames_;
    Select(ID_colorTableNames, (void *)&colorTableNames);
    if (colorTableActiveFlags.size() != colorTableNames.size())
    {
        intVector newColorTableActiveFlags;
        for (int i = 0; i < colorTableNames.size(); i ++)
            newColorTableActiveFlags.push_back(true);
        SetColorTableActiveFlags(newColorTableActiveFlags);
    }
}

Function: SetColorTableActiveFlags
Declaration: virtual void SetColorTableActiveFlags(const intVector &colorTableActiveFlags_);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetColorTableActiveFlags
//
// Purpose:
//   Setter for colorTableActiveFlags.
//
// Note:       There needs to be a custom setter to ensure that the
//             colorTableNames vector is the same length.
//
// Programmer: Justin Privitera
// Creation:   Thu Jun 16 11:59:26 PDT 2022
//
// Modifications:
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `active` to `colorTableActiveFlags`.
// ****************************************************************************

void
ColorTableAttributes::SetColorTableActiveFlags(const intVector &colorTableActiveFlags_)
{
    if (colorTableActiveFlags_.size() == colorTableNames.size())
    {
        colorTableActiveFlags = colorTableActiveFlags_;
        Select(ID_colorTableActiveFlags, (void *)&colorTableActiveFlags);
    }
}

Function: CreateNode
Declaration: virtual bool CreateNode(DataNode *node, bool, bool);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::CreateNode
//
// Purpose:
//   This method creates a DataNode representation of the object so it can be saved to a config file.
//
// Note:       Autogenerated by classwriter.
//
// Programmer: classwriter
// Creation:   Mon Jun 11 10:41:36 PDT 2001
//
// Modifications:
//   Brad Whitlock, Mon Jun 18 22:03:23 PST 2001
//   Custom coded this method since classwriter's resulting output format
//   was ridiculous.
//
//   Brad Whitlock, Wed Nov 20 12:24:43 PDT 2002
//   I made it work with discrete colortables.
//
//   Brad Whitlock, Tue May 20 10:21:14 PDT 2003
//   I made it saved out only what needs to be saved out.
//
//   Brad Whitlock, Mon Jul 7 16:51:05 PST 2003
//   I prevented it from saving out colortables that are external.
//
//   Brad Whitlock, Wed Dec 17 12:21:24 PDT 2003
//   I added another bool argument.
//
//   Brad Whitlock, Tue Mar 13 10:40:04 PDT 2007
//   Updated due to code generator changes.
//
//   Brad Whitlock, Fri Dec 14 16:07:50 PST 2007
//   Made it use ids.
//
//   Hank Childs, Thu Jul  1 14:20:26 PDT 2010
//   Write out opacities.
//
//   Brad Whitlock, Fri Apr 27 14:16:01 PDT 2012
//   Change smoothing.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added tags and removed categories.
// 
//   Justin Privitera, Wed Jul 27 12:16:06 PDT 2022
//   Removed logic that saved info about individual color tables.
// 
//   Justin Privitera, Mon Feb 13 14:32:02 PST 2023
//   Removed logic to save the tagging flag, as it no longer exists.
//
// ****************************************************************************

bool
ColorTableAttributes::CreateNode(DataNode *parentNode, bool, bool)
{
    if(parentNode == 0)
        return true;

    // Create a node for ColorTableAttributes.
    DataNode *node = new DataNode("ColorTableAttributes");
    node->AddNode(new DataNode("defaultContinuous", defaultContinuous));
    node->AddNode(new DataNode("defaultDiscrete", defaultDiscrete));
    node->AddNode(new DataNode("tagsMatchAny", tagsMatchAny));

    // we only need to save out these two parts of the tag list
    node->AddNode(new DataNode("tagListNames", tagListNames));
    node->AddNode(new DataNode("tagListActive", tagListActive));

    // the tag changes are stored in three parallel vectors
    node->AddNode(new DataNode("tagChangesTag", tagChangesTag));
    node->AddNode(new DataNode("tagChangesType", tagChangesType));
    node->AddNode(new DataNode("tagChangesCTName", tagChangesCTName));

    // Add the node to the parent node.
    parentNode->AddNode(node);

    return true;
}

Function: SetFromNode
Declaration: virtual void SetFromNode(DataNode *node);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetFromNode
//
// Purpose:
//   This method sets attributes in this object from values in a DataNode representation of the object.
//
// Note:       Autogenerated by classwriter.
//
// Programmer: classwriter
// Creation:   Mon Jun 11 10:41:36 PDT 2001
//
// Modifications:
//   Brad Whitlock, Mon Jun 18 23:43:59 PST 2001
//   I rewrote it so it matches the format that is written in CreateNode.
//
//   Brad Whitlock, Wed Nov 20 12:26:24 PDT 2002
//   I made it work with discrete color tables.
//
//   Hank Childs, Thu Jul  1 14:20:26 PDT 2010
//   Add support for opacities.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added tags and removed categories.
// 
//   Justin Privitera, Wed Jul 27 12:16:06 PDT 2022
//   Removed logic that read info about individual color tables.
// 
//   Justin Privitera, Mon Feb 13 14:32:02 PST 2023
//   Removed logic to extract the tagging flag, as it no longer exists.
//
// ****************************************************************************

void
ColorTableAttributes::SetFromNode(DataNode *parentNode)
{
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("ColorTableAttributes");
    if(searchNode == 0)
        return;

    DataNode *node = 0;
    if((node = searchNode->GetNode("defaultContinuous")) != 0)
        SetDefaultContinuous(node->AsString());

    if((node = searchNode->GetNode("defaultDiscrete")) != 0)
        SetDefaultDiscrete(node->AsString());

    // For older version compatibility...
    if((node = searchNode->GetNode("defaultColorTable")) != 0)
        SetDefaultContinuous(node->AsString());

    if((node = searchNode->GetNode("tagListNames")) != 0)
    {
        stringVector tagListNamesFromNode = node->AsStringVector();
        for (auto tagname : tagListNamesFromNode)
            CreateTagListEntry(tagname, false, 0, false);

        // we only care about the list of active tags if we have the tag names
        DataNode *node2;
        if ((node2 = searchNode->GetNode("tagListActive")) != 0)
        {
            intVector tagListActiveFromNode = node->AsIntVector();

            // if the tag name and tag active lists match up 1 to 1, as expected
            if (tagListActiveFromNode.size() == tagListNamesFromNode.size())
            {
                for (size_t tagId = 0; tagId < tagListNamesFromNode.size(); tagId ++)
                {
                    SetTagActive(tagListNamesFromNode[tagId], tagListActiveFromNode[tagId]);
                }
            }
            else
            {
                debug1 << "ColorTableAttributes WARNING: "
                       << "The color table tag names list and active tags list "
                       << "should be the same size. "
                       << "Has your config/session file been corrupted?";
            }
        }
    }

    if((node = searchNode->GetNode("tagsMatchAny")) != 0)
        tagsMatchAny = node->AsBool();

    DataNode *node2, *node3;
    // we need all three vectors to be present for this to work
    if ((node  = searchNode->GetNode("tagChangesTag"   )) != 0 &&
        (node2 = searchNode->GetNode("tagChangesType"  )) != 0 &&
        (node3 = searchNode->GetNode("tagChangesCTName")) != 0)
    {
        MergeTagChanges(node->AsStringVector(), node2->AsIntVector(), node3->AsStringVector());
    }
}

Function: SetColorTableActiveFlag
Declaration: void SetColorTableActiveFlag(int index, bool val);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetColorTableActiveFlag
//
// Purpose:
//   Sets the color table corresponding to the given index to active or 
//   inactive (appearing in the namelistbox or not) depending on the boolean
//   value passed.
//
// Arguments:
//   index - index of the color table
//   val   - bool to set active or inactive
//
// Programmer: Justin Privitera
// Creation:   Mon Jun  6 17:10:40 PDT 2022
//
// Modifications:
//    Justin Privitera, Wed Jun 29 17:50:24 PDT 2022
//    Added guard to prevent index out of bound errors.
// 
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `active` to `colorTableActiveFlags`.
// ****************************************************************************

void
ColorTableAttributes::SetColorTableActiveFlag(int index, bool val)
{
    if (index >= 0 && index < colorTableActiveFlags.size())
        colorTableActiveFlags[index] = val;
}

Function: GetColorTableActiveFlag
Declaration: bool GetColorTableActiveFlag(int index);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorTableActiveFlag
//
// Purpose:
//   Gets the state of a given color table (active or inactive (appearing in
//   the namelistbox or not)).
//
// Arguments:
//   index - index of the tag
//
// Programmer: Justin Privitera
// Creation:   Tue Jun 28 14:04:01 PDT 2022
//
// Modifications:
//   Justin Privitera, Mon Aug 21 15:54:50 PDT 2023
//   Changed ColorTableAttributes `active` to `colorTableActiveFlags` and 
//   added a return statement.
// ****************************************************************************

bool
ColorTableAttributes::GetColorTableActiveFlag(int index)
{
    if (index >= 0 && index < colorTableActiveFlags.size())
        return colorTableActiveFlags[index];
    return false; // the color table can hardly be active if it does not exist
}

Target: xml2atts
Function: ProcessOldVersions
Declaration: virtual void ProcessOldVersions(DataNode *parentNode, const char *configVersion);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::ProcessOldVersions
//
// Purpose:
//   This method allows handling of older config/session files that may
//   contain fields that are no longer present or have been modified/renamed.
//
// Programmer: Justin Privitera
// Creation:   May 26 2022
//
// Modifications:
//   Justin Privitera, Wed Feb  1 14:43:55 PST 2023
//   Add logic for `taggingFlag`, removed in 3.4.
//
// ****************************************************************************
#include <visit-config.h>
#ifdef VIEWER
#include <avtCallback.h>
#endif

void
ColorTableAttributes::ProcessOldVersions(DataNode *parentNode,
                                         const char *configVersion)
{
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("ColorTableAttributes");
    if(searchNode == 0)
        return;

    if (VersionLessThan(configVersion, "3.3.0"))
    {
        DataNode *k = 0;
        if ((k = searchNode->GetNode("activeContinuous")) != 0)
        {
#ifdef VIEWER
            avtCallback::IssueWarning(DeprecationMessage("activeContinuous", "3.5.0"));
#endif
            searchNode->AddNode(new DataNode("defaultContinuous", k->AsString()));
            searchNode->RemoveNode(k);
        }
        if ((k = searchNode->GetNode("activeDiscrete")) != 0)
        {
#ifdef VIEWER
            avtCallback::IssueWarning(DeprecationMessage("activeDiscrete", "3.5.0"));
#endif
            searchNode->AddNode(new DataNode("defaultDiscrete", k->AsString()));
            searchNode->RemoveNode(k);
        }
    }
#endif

#if VISIT_OBSOLETE_AT_VERSION(3,6,0)
#error This code is obsolete in this version. Please remove it.
#else
    if(parentNode == 0)
        return;

    DataNode *searchNode2 = parentNode->GetNode("ColorTableAttributes");
    if(searchNode2 == 0)
        return;

    if (VersionLessThan(configVersion, "3.4.0"))
    {
        DataNode *k = 0;
        if ((k = searchNode2->GetNode("taggingFlag")) != 0)
        {
#ifdef VIEWER
            avtCallback::IssueWarning(DeprecationMessage("taggingFlag", "3.6.0"));
#endif
            searchNode2->RemoveNode(k);
        }
    }
#endif
}

