Target: xml2python
Code: PyColorTableAttributes_getattr
Prefix:
#include <visit-config.h>
Postfix:
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
    // Try and handle legacy fields in ColorTableAttributes

    //
    // Removed in 3.3.0
    //
    if(strcmp(name, "activeContinuous") == 0)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;
        std::string defaultContinuous = ColorTableObj->data->GetDefaultContinuous();
        return PyString_FromString(defaultContinuous.c_str());
    }
    if(strcmp(name, "activeDiscrete") == 0)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;
        std::string defaultDiscrete = ColorTableObj->data->GetDefaultDiscrete();
        return PyString_FromString(defaultDiscrete.c_str());
    }
#endif

Code: PyColorTableAttributes_setattr
Prefix:
#include <visit-config.h>
Postfix:
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
   // Try and handle legacy fields in ColorTableAttributes
    if(obj == &NULL_PY_OBJ)
    {
        ColorTableAttributesObject *ColorTableObj = (ColorTableAttributesObject *)self;

        //
        // Removed in 3.3.0
        //
        if(strcmp(name, "activeContinuous") == 0)
        {
            const std::string defaultCont = PyString_AsString(args);
            PyErr_WarnEx(NULL, "'activeContinuous' is obsolete. Use 'defaultContinuous'.", 3);
            ColorTableObj->data->SetDefaultContinuous(defaultCont);
            Py_INCREF(Py_None);
            obj = Py_None;
        }
        if(strcmp(name, "activeDiscrete") == 0)
        {
            const std::string defaultDisc = PyString_AsString(args);
            PyErr_WarnEx(NULL, "'activeDiscrete' is obsolete. Use 'defaultDiscrete'.", 3);
            ColorTableObj->data->SetDefaultDiscrete(defaultDisc);
            Py_INCREF(Py_None);
            obj = Py_None;
        }
    }
#endif

Target: xml2atts
Function: GetColorTableIndex
Declaration: int GetColorTableIndex(const std::string &name) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorTableIndex
//
// Purpose:
//   Returns the index of the specified color table.
//
// Arguments:
//   name : The name of the color table that we want.
//
// Returns:    The index or -1 if the color table is not in the list.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:32:23 PST 2001
//
// Modifications:
//
// ****************************************************************************

int
ColorTableAttributes::GetColorTableIndex(const std::string &name) const
{
    int retval = -1;
    for(size_t i = 0; i < names.size(); ++i)
    {
        if(names[i] == name)
        {
            retval = i;
            break;
        }
    }

    return retval;
}

Target: xml2java
Function: GetColorTableIndex
Declaration: GetColorTableIndex
Definition:
    public int GetColorTableIndex(String name)
    {
        int retval = -1;
        for(int i = 0; i < names.size(); ++i)
        {
            String n = (String)names.elementAt(i);
            if(n.equals(name))
            {
                retval = i;
                break;
            }
        }

        return retval;
    }

Target: xml2atts
Function: GetColorControlPoints1
Declaration: const ColorControlPointList *GetColorControlPoints(int index) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorControlPoints
//
// Purpose:
//   Returns a pointer to the color control points for the specified color
//   table index.
//
// Arguments:
//   index : The index for which we want the color control points.
//
// Returns:    The color control points or NULL.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:33:22 PST 2001
//
// Modifications:
//
// ****************************************************************************

const ColorControlPointList *
ColorTableAttributes::GetColorControlPoints(int index) const
{
    if(index >= 0 && (size_t)index < colorTables.size())
        return ((ColorControlPointList *)colorTables[index]);
    else
        return 0;
}

Target: xml2java
Function: GetColorControlPoints1
Declaration: GetColorControlPoints1
Definition:
    public ColorControlPointList GetColorControlPoints(int index)
    {
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Target: xml2atts
Function: GetColorControlPoints2
Declaration: const ColorControlPointList *GetColorControlPoints(const std::string &name) const;
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetColorControlPoints
//
// Purpose:
//   Returns a pointer to the color control points for the specified color
//   table index.
//
// Arguments:
//   name : The name of the color table for which we want the color control
//          points.
//
// Returns:    The color control points or NULL.
//
// Note:
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:33:22 PST 2001
//
// Modifications:
//
// ****************************************************************************

const ColorControlPointList *
ColorTableAttributes::GetColorControlPoints(const std::string &name) const
{
    int index = GetColorTableIndex(name);

    if(index >= 0 && (size_t)index < colorTables.size())
        return ((ColorControlPointList *)colorTables[index]);
    else
        return 0;
}

Target: xml2java
Function: GetColorControlPoints2
Declaration: GetColorControlPoints2
Definition:
    public ColorControlPointList GetColorControlPoints(String name)
    {
        int index = GetColorTableIndex(name);
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Function: GetDefaultColorControlPoints
Declaration: GetDefaultColorControlPoints
Definition:
    public ColorControlPointList GetDefaultColorControlPoints()
    {
        int index = GetColorTableIndex(defaultContinuous);
        if(index >= 0 && index < colorTables.size())
            return (ColorControlPointList)colorTables.elementAt(index);
        else
            return null;
    }

Target: xml2atts
Function: AddColorTable
Declaration: void AddColorTable(const std::string &name, const ColorControlPointList &cpts);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::AddColorTable
//
// Purpose:
//   Adds a new color table to the list.
//
// Arguments:
//   name : The name of the new color table.
//   cpts : The color control points for the new color table.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:35:43 PST 2001
//
// Modifications:
//   Brad Whitlock, Mon Nov 25 12:00:52 PDT 2002
//   I added code to sort the color table using a map.
//
//   Brad Whitlock, Mon Mar 13 17:14:55 PST 2006
//   Make sure that a pre-existing color table with the same name is removed
//   before adding the new color table.
//
//   Hank Childs, Thu Jan 17 16:41:34 PST 2008
//   Preserve the default continuous/discrete status if a color table is
//   being replaced.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added logic for `active` parallel to `names`.
//
// ****************************************************************************

void
ColorTableAttributes::AddColorTable(const std::string &name,
    const ColorControlPointList &cpts)
{
    bool defaultContinuous = false;
    if (GetDefaultContinuous() == name)
        defaultContinuous = true;
    bool defaultDiscrete = false;
    if (GetDefaultDiscrete() == name)
        defaultDiscrete = true;

    // Remove the color table if it already exists in the list.
    int index = GetColorTableIndex(name);
    if(index != -1)
        RemoveColorTable(index);

    // Append the color table to the list.
    names.push_back(name);
    active.push_back(true);
    AddColorTables(cpts);

    // Store the name, colortable pairs into a map.
    std::map<std::string, AttributeGroup *> sortMap;
    size_t i;
    for(i = 0; i < names.size(); ++i)
        sortMap[names[i]] = colorTables[i];

    // Traverse the map, it will be sorted. Store the names and color table
    // pointer back into the old vectors.
    std::map<std::string, AttributeGroup *>::iterator pos;
    for(i = 0, pos = sortMap.begin(); pos != sortMap.end(); ++pos, ++i)
    {
        names[i] = pos->first;
        colorTables[i] = pos->second;
    }

    if (defaultContinuous)
        SetDefaultContinuous(name);
    if (defaultDiscrete)
        SetDefaultDiscrete(name);

    Select(0, (void *)&names);
}

Target: xml2java
Function: AddColorTable
Declaration: AddColorTable
Definition:
    public void AddColorTable(String name, ColorControlPointList cpts)
    {
        names.addElement(new String(name));
        active.addElement(true);
        Select(0);
        AddColorTables(cpts);
    }

Target: xml2atts
Function: RemoveColorTable1
Declaration: void RemoveColorTable(const std::string &name);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::RemoveColorTable
//
// Purpose:
//   Removes the named color table from the list.
//
// Arguments:
//   name : The name of the color table to remove.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:36:30 PST 2001
//
// Modifications:
//
// ****************************************************************************

void
ColorTableAttributes::RemoveColorTable(const std::string &name)
{
    int index = GetColorTableIndex(name);
    RemoveColorTable(index);
}

Target: xml2java
Function: RemoveColorTable1
Declaration: RemoveColorTable1
Definition:
    public void RemoveColorTable(String name)
    {
        int index = GetColorTableIndex(name);
        RemoveColorTable(index);
    }

Target: xml2atts
Function: RemoveColorTable2
Declaration: void RemoveColorTable(int index);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::RemoveColorTable
//
// Purpose:
//   Removes the color table at the specified list index.
//
// Arguments:
//   index : The index of the color table we want to remove.
//
// Programmer: Brad Whitlock
// Creation:   Sat Jun 16 20:37:03 PST 2001
//
// Modifications:
//   Brad Whitlock, Wed Nov 20 12:08:18 PDT 2002
//   Made it work with the new discrete color tables.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added logic for `active` array parallel to `names`.
//
// ****************************************************************************

void
ColorTableAttributes::RemoveColorTable(int index)
{
    if(index >= 0 && (size_t)index < names.size())
    {
        // Determine if the color table is default.
        bool isDefaultContinuous, isDefaultDiscrete;
        isDefaultContinuous = (names[index] == defaultContinuous);
        isDefaultDiscrete = (names[index] == defaultDiscrete);

        // Iterate through the vector "index" times.
        stringVector::iterator pos = names.begin();
        intVector::iterator pos2 = active.begin();
        for(int i = 0; i < index; ++i)
        {
            ++pos;
            ++pos2;
        }

        // If pos is still a valid iterator, remove that element.
        if(pos != names.end())
        {
            names.erase(pos);
            active.erase(pos2);
        }

        // Indicate that things have changed by selecting the list.
        Select(0, (void *)&names);

        // erase the color table from the vector.
        RemoveColorTables(index);

        // If it is the default color table that was removed, reset the
        // default color table to the first element.
        if(isDefaultContinuous)
        {
            if(names.size() > 0)
                SetDefaultContinuous(names[0]);
            else
                SetDefaultContinuous(std::string(""));
        }
        if(isDefaultDiscrete)
        {
            if(names.size() > 0)
                SetDefaultDiscrete(names[0]);
            else
                SetDefaultDiscrete(std::string(""));
        }
    }
}

Target: xml2java
Function: RemoveColorTable2
Declaration: RemoveColorTable2
Definition:
    public void RemoveColorTable(int index)
    {
        if(index >= 0 && index < names.size())
        {
            String nameAt = (String)names.elementAt(index);
            boolean isDefaultContinuous = nameAt.equals(defaultContinuous);
            boolean isDefaultDiscrete = nameAt.equals(defaultDiscrete);

            // Remove the name from the vector.
            names.remove(index);
            active.remove(index);
            Select(0);

            // Remove the color table from the vector.
            RemoveColorTables(index);

            // If it is the default color table that was removed, reset the
            // default color table to the first element.
            if(isDefaultContinuous)
            {
                if(names.size() > 0)
                {
                    nameAt = (String)names.elementAt(0);
                    SetDefaultContinuous(nameAt);
                }
                else
                    SetDefaultContinuous("");
            }
            if(isDefaultDiscrete)
            {
                if(names.size() > 0)
                {
                    nameAt = (String)names.elementAt(0);
                    SetDefaultDiscrete(nameAt);
                }
                else
                    SetDefaultDiscrete("");
            }
        }
    }

Target: xml2atts
Function: SetNames
Declaration: virtual bool SetNames(const stringVector &names_);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetNames
//
// Purpose:
//   Setter for names.
//
// Note:       There needs to be a custom setter.
//
// Programmer: Justin Privitera
// Creation:   Thu Jun 16 11:59:26 PDT 2022
//
// Modifications:
//
// ****************************************************************************

void
ColorTableAttributes::SetNames(const stringVector &names_)
{
    names = names_;
    Select(ID_names, (void *)&names);
    if (active.size() != names.size())
    {
        intVector newactive;
        for (int i = 0; i < names.size(); i ++)
            newactive.push_back(true);
        SetActive(newactive);
    }
}

Function: SetActive
Declaration: virtual void SetActive(const stringVector &names_);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetActive
//
// Purpose:
//   Setter for active.
//
// Note:       There needs to be a custom setter.
//
// Programmer: Justin Privitera
// Creation:   Thu Jun 16 11:59:26 PDT 2022
//
// Modifications:
//
// ****************************************************************************

void
ColorTableAttributes::SetActive(const intVector &active_)
{
    if (active_.size() == names.size())
    {
        active = active_;
        Select(ID_active, (void *)&active);
    }
}

Function: CreateNode
Declaration: virtual bool CreateNode(DataNode *node, bool, bool);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::CreateNode
//
// Purpose:
//   This method creates a DataNode representation of the object so it can be saved to a config file.
//
// Note:       Autogenerated by classwriter.
//
// Programmer: classwriter
// Creation:   Mon Jun 11 10:41:36 PDT 2001
//
// Modifications:
//   Brad Whitlock, Mon Jun 18 22:03:23 PST 2001
//   Custom coded this method since classwriter's resulting output format
//   was ridiculous.
//
//   Brad Whitlock, Wed Nov 20 12:24:43 PDT 2002
//   I made it work with discrete colortables.
//
//   Brad Whitlock, Tue May 20 10:21:14 PDT 2003
//   I made it saved out only what needs to be saved out.
//
//   Brad Whitlock, Mon Jul 7 16:51:05 PST 2003
//   I prevented it from saving out colortables that are external.
//
//   Brad Whitlock, Wed Dec 17 12:21:24 PDT 2003
//   I added another bool argument.
//
//   Brad Whitlock, Tue Mar 13 10:40:04 PDT 2007
//   Updated due to code generator changes.
//
//   Brad Whitlock, Fri Dec 14 16:07:50 PST 2007
//   Made it use ids.
//
//   Hank Childs, Thu Jul  1 14:20:26 PDT 2010
//   Write out opacities.
//
//   Brad Whitlock, Fri Apr 27 14:16:01 PDT 2012
//   Change smoothing.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added tags and removed categories.
//
// ****************************************************************************

bool
ColorTableAttributes::CreateNode(DataNode *parentNode, bool, bool)
{
    if(parentNode == 0)
        return true;

    // Create a node for ColorTableAttributes.
    DataNode *node = new DataNode("ColorTableAttributes");
    node->AddNode(new DataNode("defaultContinuous", defaultContinuous));
    node->AddNode(new DataNode("defaultDiscrete", defaultDiscrete));
    node->AddNode(new DataNode("taggingFlag", taggingFlag));

    // Add each color table specially.
    char tmp[100];
    ColorControlPointList defaultObject;
    int index = 0;
    for(size_t i = 0; i < colorTables.size(); ++i)
    {
        const ColorControlPointList &ccpl = GetColorTables(i);
        if(!ccpl.GetExternalFlag())
        {
            snprintf(tmp, 100, "table%02d", index++);
            DataNode *ctNode = new DataNode(tmp);
            // Add the color table attributes to the ctNode.
            ctNode->AddNode(new DataNode("ctName", names[i]));
            if(!ccpl.FieldsEqual(ColorControlPointList::ID_equalSpacingFlag, &defaultObject))
                ctNode->AddNode(new DataNode("equal", ccpl.GetEqualSpacingFlag()));
            if(!ccpl.FieldsEqual(ColorControlPointList::ID_smoothing, &defaultObject))
                ctNode->AddNode(new DataNode("smoothing", ccpl.GetSmoothing()));
            if(!ccpl.FieldsEqual(ColorControlPointList::ID_discreteFlag, &defaultObject))
                ctNode->AddNode(new DataNode("discrete", ccpl.GetDiscreteFlag()));
            if(!ccpl.FieldsEqual(ColorControlPointList::ID_tagNames, &defaultObject))
                ctNode->AddNode(new DataNode("tags", ccpl.GetTagNames()));

            // Add the control points to the vector that we'll save out.
            floatVector fvec;
            ctNode->AddNode(new DataNode("colorsHaveOpacity", true));
            for(int j = 0; j < ccpl.GetNumControlPoints(); ++j)
            {
                const ColorControlPoint &cp = ccpl.operator[](j);
                fvec.push_back(cp.GetPosition());
                fvec.push_back(float(cp.GetColors()[0]));
                fvec.push_back(float(cp.GetColors()[1]));
                fvec.push_back(float(cp.GetColors()[2]));
                fvec.push_back(float(cp.GetColors()[3]));
            }
            ctNode->AddNode(new DataNode("controlPts", fvec));
            node->AddNode(ctNode);
        }
    }

    node->AddNode(new DataNode("Ntables", index));

    // Add the node to the parent node.
    parentNode->AddNode(node);

    return true;
}

Function: SetFromNode
Declaration: virtual void SetFromNode(DataNode *node);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetFromNode
//
// Purpose:
//   This method sets attributes in this object from values in a DataNode representation of the object.
//
// Note:       Autogenerated by classwriter.
//
// Programmer: classwriter
// Creation:   Mon Jun 11 10:41:36 PDT 2001
//
// Modifications:
//   Brad Whitlock, Mon Jun 18 23:43:59 PST 2001
//   I rewrote it so it matches the format that is written in CreateNode.
//
//   Brad Whitlock, Wed Nov 20 12:26:24 PDT 2002
//   I made it work with discrete color tables.
//
//   Hank Childs, Thu Jul  1 14:20:26 PDT 2010
//   Add support for opacities.
//
//  Justin Privitera, Fri May 20 11:02:45 PDT 2022
//  Replaced *active* w/ *default* for everything color tables.
// 
//   Justin Privitera, Thu Jun 16 18:01:49 PDT 2022
//   Added tags and removed categories.
//
// ****************************************************************************

void
ColorTableAttributes::SetFromNode(DataNode *parentNode)
{
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("ColorTableAttributes");
    if(searchNode == 0)
        return;

    // Look for the number of color tables.
    DataNode *node = 0;
    if((node = searchNode->GetNode("Ntables")) != 0)
    {
        char tmp[100];
        int  ntables = node->AsInt();

        // Look for ntables color table nodes.
        for(int i = 0; i < ntables; ++i)
        {
            snprintf(tmp, 100, "table%02d", i);
            if((node = searchNode->GetNode(tmp)) != 0)
            {
                DataNode *nameNode = node->GetNode("ctName");
                DataNode *pointNode = node->GetNode("controlPts");
                DataNode *colorsHaveOpacity = node->GetNode("colorsHaveOpacity");
                bool readAlpha = false;
                if (colorsHaveOpacity != NULL)
                    readAlpha = true;

                // If we have the name node and the pointNode, we can add a
                // color table.
                if(nameNode && pointNode)
                {
                    ColorControlPointList ccpl;

                    // Try and set the equal flag.
                    DataNode *tmpNode;
                    if((tmpNode = node->GetNode("equal")) != 0)
                        ccpl.SetEqualSpacingFlag(tmpNode->AsBool());
                    // Try and set the smooth flag. (old way)
                    if((tmpNode = node->GetNode("smooth")) != 0)
                        ccpl.SetSmoothing(tmpNode->AsBool()?ColorControlPointList::Linear:ColorControlPointList::None);
                    // (new way)
                    if((tmpNode = node->GetNode("smoothing")) != 0)
                        ccpl.SetSmoothing(static_cast<ColorControlPointList::SmoothingMethod>(tmpNode->AsInt()));

                    if((tmpNode = node->GetNode("discrete")) != 0)
                        ccpl.SetDiscreteFlag(tmpNode->AsBool());

                    if((tmpNode = node->GetNode("tags")) != 0)
                        ccpl.SetTagNames(tmpNode->AsStringVector());
                    else
                    {
                        stringVector t;
                        t.push_back("No Tags");
                        ccpl.SetTagNames(t);
                    }

                    // Set the color control points.
                    floatVector fvec = pointNode->AsFloatVector();
                    int nvalsPerColor = 4;
                    if (readAlpha)
                        nvalsPerColor = 5;
                    for(size_t j = 0; j < fvec.size() / nvalsPerColor; ++j)
                    {
                        // Create a control point based on the values
                        // in the float vector.
                        int index = j * nvalsPerColor;
                        ColorControlPoint cpt(fvec[index],
                                              (unsigned char)(fvec[index+1]),
                                              (unsigned char)(fvec[index+2]),
                                              (unsigned char)(fvec[index+3]),
                                              (readAlpha
                                                  ? (unsigned char)(fvec[index+4])
                                                  : 255));
                        ccpl.AddControlPoints(cpt);
                    }

                    // If the color table is already in the list, remove it.
                    // Then add the new color table to the list.
                    RemoveColorTable(nameNode->AsString());
                    AddColorTable(nameNode->AsString(), ccpl);
                }
            }
        } // end for i
    }

    if((node = searchNode->GetNode("defaultContinuous")) != 0)
        SetDefaultContinuous(node->AsString());

    if((node = searchNode->GetNode("defaultDiscrete")) != 0)
        SetDefaultDiscrete(node->AsString());

    if((node = searchNode->GetNode("taggingFlag")) != 0)
        SetTaggingFlag(node->AsBool());

    // For older version compatibility...
    if((node = searchNode->GetNode("defaultColorTable")) != 0)
        SetDefaultContinuous(node->AsString());
}

Function: SetActiveElement
Declaration: void SetActiveElement(int index, bool val);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetActiveElement
//
// Purpose:
//   Sets the color table corresponding to the given index to active or 
//   inactive (appearing in the namelistbox or not) depending on the boolean
//   value passed.
//
// Arguments:
//   index - index of the color table
//   val   - bool to set active or inactive
//
// Programmer: Justin Privitera
// Creation:   Mon Jun  6 17:10:40 PDT 2022
//
// Modifications:
//    Justin Privitera, Wed Jun 29 17:50:24 PDT 2022
//    Added guard to prevent index out of bound errors.
//
// ****************************************************************************

void
ColorTableAttributes::SetActiveElement(int index, bool val)
{
    if (index >= 0 && index < active.size())
        active[index] = val;
}

Function: GetActiveElement
Declaration: bool GetActiveElement(int index);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::GetActiveElement
//
// Purpose:
//   Gets the state of a given color table (active or inactive (appearing in
//   the namelistbox or not)).
//
// Arguments:
//   index - index of the tag
//
// Programmer: Justin Privitera
// Creation:   Tue Jun 28 14:04:01 PDT 2022
//
// Modifications:
//
// ****************************************************************************

bool
ColorTableAttributes::GetActiveElement(int index)
{
    if (index >= 0 && index < active.size())
        return active[index];
}

Function: SetAllActive
Declaration: void SetAllActive();
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::SetAllActive
//
// Purpose:
//   Sets all tags to active.
//
// Programmer: Justin Privitera
// Creation:   Wed Jun  8 11:59:44 PDT 2022
//
// Modifications:
//
// ****************************************************************************

void
ColorTableAttributes::SetAllActive()
{
    for (int i = 0; i < active.size(); i ++)
    {
        active[i] = true;
    }
}

Target: xml2atts
Function: ProcessOldVersions
Declaration: virtual void ProcessOldVersions(DataNode *parentNode, const char *configVersion);
Definition:
// ****************************************************************************
// Method: ColorTableAttributes::ProcessOldVersions
//
// Purpose:
//   This method allows handling of older config/session files that may
//   contain fields that are no longer present or have been modified/renamed.
//
// Programmer: Justin Privitera
// Creation:   May 26 2022
//
// Modifications:
//
// ****************************************************************************
#include <visit-config.h>
#ifdef VIEWER
#include <avtCallback.h>
#endif

void
ColorTableAttributes::ProcessOldVersions(DataNode *parentNode,
                                         const char *configVersion)
{
#if VISIT_OBSOLETE_AT_VERSION(3,5,0)
#error This code is obsolete in this version. Please remove it.
#else
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("ColorTableAttributes");
    if(searchNode == 0)
        return;

    if (VersionLessThan(configVersion, "3.3.0"))
    {
        DataNode *k = 0;
        if ((k = searchNode->GetNode("activeContinuous")) != 0)
        {
#ifdef VIEWER
            avtCallback::IssueWarning(DeprecationMessage("activeContinuous", "3.5.0"));
#endif
            searchNode->AddNode(new DataNode("defaultContinuous", k->AsString()));
            searchNode->RemoveNode(k);
        }
        if ((k = searchNode->GetNode("activeDiscrete")) != 0)
        {
#ifdef VIEWER
            avtCallback::IssueWarning(DeprecationMessage("activeDiscrete", "3.5.0"));
#endif
            searchNode->AddNode(new DataNode("defaultDiscrete", k->AsString()));
            searchNode->RemoveNode(k);
        }
    }
#endif
}

