Function:  ColorAttribute
Declaration: ColorAttribute(int red, int green, int blue, int alpha = 255);
Definition:
// ****************************************************************************
// Method: ColorAttribute::ColorAttribute
//
// Purpose: 
//   Constructor for the ColorAttribute class.
//
// Note:       Autogenerated by classwriter.
//
// Programmer: classwriter
// Creation:   Fri Feb 23 13:08:21 PST 2001
//
// Modifications:
//   
// ****************************************************************************

ColorAttribute::ColorAttribute(int red, int green, int blue, int alpha) :
    AttributeSubject("U")
{
    color[0] = (unsigned char)(red & 255);
    color[1] = (unsigned char)(green & 255);
    color[2] = (unsigned char)(blue & 255);
    color[3] = (unsigned char)(alpha & 255);
}

Function:  SetRgb
Declaration: void SetRgb(int red, int green, int blue);
Definition:
void
ColorAttribute::SetRgb(int red, int green, int blue)
{
    color[0] = (unsigned char)red;
    color[1] = (unsigned char)green;
    color[2] = (unsigned char)blue;
}

Function:  SetRgba
Declaration: void SetRgba(int red, int green, int blue, int alpha);
Definition:
void
ColorAttribute::SetRgba(int red, int green, int blue, int alpha)
{
    color[0] = (unsigned char)red;
    color[1] = (unsigned char)green;
    color[2] = (unsigned char)blue;
    color[3] = (unsigned char)alpha;
}

Function:  GetRgba
Declaration: void GetRgba(double c[4]) const;
Definition:
void
ColorAttribute::GetRgba(double c[4]) const
{
    c[0] = double(color[0]) / 255.;
    c[1] = double(color[1]) / 255.;
    c[2] = double(color[2]) / 255.;
    c[3] = double(color[3]) / 255.;
}

Function:  SetRed
Declaration: void SetRed(int red);
Definition:
void
ColorAttribute::SetRed(int red)
{
    color[0] = (unsigned char)(red & 255);
}

Function:  SetGreen
Declaration: void SetGreen(int green);
Definition:
void
ColorAttribute::SetGreen(int green)
{
    color[1] = (unsigned char)(green & 255);
}


Function:  SetBlue
Declaration: void SetBlue(int blue);
Definition:
void
ColorAttribute::SetBlue(int blue)
{
    color[2] = (unsigned char)(blue & 255);
}

Function:  SetAlpha
Declaration: void SetAlpha(int alpha);
Definition:
void
ColorAttribute::SetAlpha(int alpha)
{
    color[3] = (unsigned char)(alpha & 255);
}

Function:  Red
Declaration: int Red() const;
Definition:
int
ColorAttribute::Red() const
{
    return (int)color[0];
}

Function:  Green
Declaration: int Green() const;
Definition:
int
ColorAttribute::Green() const
{
    return (int)color[1];
}

Function:  Blue
Declaration: int Blue() const;
Definition:
int
ColorAttribute::Blue() const
{
    return (int)color[2];
}

Function:  Alpha
Declaration: int Alpha() const;
Definition:
int
ColorAttribute::Alpha() const
{
    return (int)color[3];
}

Function:  CreateNode
Declaration: virtual bool CreateNode(DataNode *, bool, bool);
Definition:
// ****************************************************************************
// Method: ColorAttribute::CreateNode
//
// Purpose: 
//   This method creates a DataNode representation of the object so it can be saved to a config file.
//
// Note:       Autogenerated by xml2atts.
//
// Programmer: xml2atts
// Creation:   Wed Jul 23 11:29:38 PDT 2003
//
// Modifications:
//   Brad Whitlock, Fri Oct 3 10:13:43 PDT 2003
//   I made it always save to the parentNode.
//
//   Brad Whitlock, Wed Dec 17 12:09:19 PDT 2003
//   I changed the method prototype.
//
// ****************************************************************************

bool
ColorAttribute::CreateNode(DataNode *parentNode, bool, bool)
{
    if(parentNode == 0)
        return false;

    // Create a node for ColorAttribute.
    DataNode *node = new DataNode("ColorAttribute");
    node->AddNode(new DataNode("color", color, 4));
    parentNode->AddNode(node);

    return true;
}

Function: SetRgba2
Declaration: void SetRgba2(double c[4]);
Definition:
void ColorAttribute::SetRgba2(double c[4])
{
    color[0] = (unsigned char)((float)c[0] * 255.f);
    color[1] = (unsigned char)((float)c[1] * 255.f);
    color[2] = (unsigned char)((float)c[2] * 255.f);
    color[3] = (unsigned char)((float)c[3] * 255.f);
}

