Target: xml2python
Code: PyConstructDataBinningAttributes_getattr
Prefix:
Postfix:
    // try to handle old ddf attributes
    if(strcmp(name, "ddfName") == 0)
        return ConstructDataBinningAttributes_GetName(self, NULL);
    if(strcmp(name, "ranges") == 0)
        return ConstructDataBinningAttributes_GetBinBoundaries(self, NULL);
    if(strcmp(name, "statisticalOperator") == 0)
        return ConstructDataBinningAttributes_GetReductionOperator(self, NULL);
    if(strcmp(name, "codomainName") == 0)
        return ConstructDataBinningAttributes_GetVarForReductionOperator(self, NULL);
    if(strcmp(name, "numSamples") == 0)
        return ConstructDataBinningAttributes_GetNumBins(self, NULL);

Code: PyConstructDataBinningAttributes_setattr
Prefix:
Postfix:
    // try to handle old ddf attributes
    if(strcmp(name, "ddfName") == 0)
        obj = ConstructDataBinningAttributes_SetName(self, tuple);
    else if(strcmp(name, "ranges") == 0)
        obj = ConstructDataBinningAttributes_SetBinBoundaries(self, tuple);
    else if(strcmp(name, "statisticalOperator") == 0)
        obj = ConstructDataBinningAttributes_SetReductionOperator(self, tuple);
    else if(strcmp(name, "codomainName") == 0)
        obj = ConstructDataBinningAttributes_SetVarForReductionOperator(self, tuple);
    else if(strcmp(name, "numSamples") == 0)
        obj = ConstructDataBinningAttributes_SetNumBins(self, tuple);

Target: xml2atts
Function: ReductionRequiresVariable
Declaration: bool ReductionRequiresVariable(void);
Definition:
// *******************************************************************
//  Method: ConstructDataBinningAttributes::ReductionRequiresVariable
//
//  Purpose:
//      Determine if a variable is needed to perform the reduction.
//
//  Programmer: Hank Childs
//  Creation:   August 19th, 2010
//
// *******************************************************************

bool
ConstructDataBinningAttributes::ReductionRequiresVariable(void)
{
    if (reductionOperator == Count || reductionOperator == PDF)
        return false;
    return true;
}

