Function: GetNumTypes
Declaration: static int GetNumTypes();
Definition:
// ****************************************************************************
//  Method:  Expression::GetNumTypes
//
//  Programmer:  ?
//  Creation:    ?
//
//  Modifications:
//    Jeremy Meredith, Sun Oct 10 22:58:21 PDT 2004
//    Changed it to 8 to reflect the current number of actual expressions.
//
//    Hank Childs, Tue Jul 19 13:25:53 PDT 2005
//    Changed it to 9 for Array expressions.
// 
//    Kathlen Bonnell, Tue Aug  1 08:26:14 PDT 2006 
//    Changed it to 10 for Curve expressions.
//
//    Tom Fogal, Tue Jun 23 20:57:07 MDT 2009
//    Const is ignored on by-value return types.
// 
// ****************************************************************************
int
Expression::GetNumTypes()
{
    return 10;
}

Function: GetTypeString
Declaration: static const char * GetTypeString(const Expression::ExprType t);
Definition:
// ****************************************************************************
//  Method:  Expression::GetTypeString
//
//  Programmer:  ?
//  Creation:    ?
//
//  Modifications:
//    Kathlen Bonnell, Tue Aug  1 08:26:14 PDT 2006 
//    Added CurveMeshVar. 
// 
//    Kathleen Biagas, Thu Jun  6 16:14:45 PDT 2019
//    Change returned strings to match case-changes in QvisExpressionWindow,
//    the only other place this method is used.
//
// ****************************************************************************

const char *
Expression::GetTypeString(const Expression::ExprType t)
{
    switch(t)
    {
    case ScalarMeshVar:
        return "Scalar mesh variable";
    case VectorMeshVar:
        return "Vector mesh variable";
    case TensorMeshVar:
        return "Tensor mesh variable";
    case SymmetricTensorMeshVar:
        return "Symmetric tensor mesh variable";
    case ArrayMeshVar:
        return "Array mesh variable";
    case CurveMeshVar:
        return "Curve mesh variable";
    case Mesh:
        return "Mesh";
    case Material:
        return "Material";
    case Species:
        return "Species";
    default:
        return "Unknown Type";
    }
}

Function: GetTypeId
Declaration: static Expression::ExprType GetTypeId(const std::string s);
Definition:
// ****************************************************************************
//  Method:  Expression::GetTypeId
//
//  Programmer:  ?
//  Creation:    ?
//
//  Modifications:
//    Kathlen Bonnell, Tue Aug  1 08:26:14 PDT 2006 
//    Added CurveMeshVar. 
//
//    Tom Fogal, Tue Jun 23 20:58:01 MDT 2009
//    Const is ignored on by-value return types.
// 
// ****************************************************************************

Expression::ExprType
Expression::GetTypeId(const std::string s)
{
    if (s == "Scalar Mesh Variable")
        return ScalarMeshVar;
    else if (s == "Vector Mesh Variable")
        return VectorMeshVar;
    else if (s == "Tensor Mesh Variable")
        return TensorMeshVar;
    else if (s == "Symmetric Tensor Mesh Variable")
        return SymmetricTensorMeshVar;
    else if (s == "Array Mesh Variable")
        return ArrayMeshVar;
    else if (s == "Curve Mesh Variable")
        return CurveMeshVar;
    else if (s == "Mesh")
        return Mesh;
    else if (s == "Material")
        return Material;
    else if (s == "Species")
        return Species;
    else
        return Unknown;
}

Function: AddMeshName
Declaration: 
Definition:

