Function: GetNumTypes
Declaration: static const int GetNumTypes();
Definition:
// ****************************************************************************
//  Method:  Expression::GetNumTypes
//
//  Programmer:  ?
//  Creation:    ?
//
//  Modifications:
//    Jeremy Meredith, Sun Oct 10 22:58:21 PDT 2004
//    Changed it to 8 to reflect the current number of actual expressions.
//
// ****************************************************************************
const int
Expression::GetNumTypes()
{
    return 8;
}

Function: GetTypeString
Declaration: static const char * GetTypeString(const Expression::ExprType t);
Definition:
const char *
Expression::GetTypeString(const Expression::ExprType t)
{
    switch(t)
    {
    case ScalarMeshVar:
        return "Scalar Mesh Variable";
    case VectorMeshVar:
        return "Vector Mesh Variable";
    case TensorMeshVar:
        return "Tensor Mesh Variable";
    case SymmetricTensorMeshVar:
        return "Symmetric Tensor Mesh Variable";
    case Mesh:
        return "Mesh";
    case Material:
        return "Material";
    case Species:
        return "Species";
    default:
        return "Unknown Type";
    }
}

Function: GetTypeId
Declaration: static const Expression::ExprType GetTypeId(const std::string s);
Definition:
const Expression::ExprType
Expression::GetTypeId(const std::string s)
{
    if (s == "Scalar Mesh Variable")
        return ScalarMeshVar;
    else if (s == "Vector Mesh Variable")
        return VectorMeshVar;
    else if (s == "Tensor Mesh Variable")
        return TensorMeshVar;
    else if (s == "Symmetric Tensor Mesh Variable")
        return SymmetricTensorMeshVar;
    else if (s == "Mesh")
        return Mesh;
    else if (s == "Material")
        return Material;
    else if (s == "Species")
        return Species;
    else
        return Unknown;
}

