Initialization: scalarNames
    int allAxesInfoFlags = EA_THRESHOLD_BY_EXTENT_FLAG |
                           EA_SHOW_ALL_AXIS_INFO_FLAGS | EA_AXIS_INFO_SHOWN_FLAG;
    int axisInfoFlags, extentNum;
    
    scalarNames.clear();
    scalarMinima.clear(); scalarMaxima.clear();
    minima.clear(); maxima.clear();
    minTimeOrdinals.clear(); maxTimeOrdinals.clear();
    axisGroupNames.clear();
    axisInfoFlagSets.clear();
    axisXPositions.clear();
    
    for (extentNum = 0; extentNum < EA_DEFAULT_NUMBER_OF_EXTENTS; extentNum++)
    {
        axisInfoFlags = allAxesInfoFlags;
        
        if (extentNum == 0)
            axisInfoFlags |= EA_LEFT_SHOWN_AXIS_FLAG | EA_LEFT_SELECTED_AXIS_FLAG;
        else if (extentNum == EA_DEFAULT_NUMBER_OF_EXTENTS-1)
            axisInfoFlags |= EA_RIGHT_SHOWN_AXIS_FLAG | EA_RIGHT_SELECTED_AXIS_FLAG;

        scalarNames.push_back("default");
        scalarMinima.push_back(-1e+37); scalarMaxima.push_back(1e+37);
        minima.push_back(0.0); maxima.push_back(1.0);
        minTimeOrdinals.push_back(0); maxTimeOrdinals.push_back(0);
        axisGroupNames.push_back(std::string("(not_in_a_group)"));
        axisInfoFlagSets.push_back(axisInfoFlags);
        axisXPositions.push_back(
            (double)extentNum / (double)(EA_DEFAULT_NUMBER_OF_EXTENTS-1));
    }

Initialization: plotToolModeFlags
    plotToolModeFlags = EA_AXIS_INFO_AUTO_LAYOUT_FLAG;

Initialization: leftSliderX
    leftSliderX    = EA_DEFAULT_LEFT_SLIDER_X;

Initialization: rightSliderX
    rightSliderX   = EA_DEFAULT_RIGHT_SLIDER_X;

Initialization: slidersBottomY
    slidersBottomY = EA_DEFAULT_SLIDERS_BOTTOM_Y;

Initialization: slidersTopY
    slidersTopY    = EA_DEFAULT_SLIDERS_TOP_Y;

Constant: EA_DEFAULT_NUMBER_OF_EXTENTS
Declaration: #define EA_DEFAULT_NUMBER_OF_EXTENTS     2
Definition: 


Constant: EA_DEFAULT_LEFT_SLIDER_X
Declaration: #define EA_DEFAULT_LEFT_SLIDER_X         0.04
Definition: 


Constant: EA_DEFAULT_RIGHT_SLIDER_X
Declaration: #define EA_DEFAULT_RIGHT_SLIDER_X        0.96
Definition: 


Constant: EA_DEFAULT_SLIDERS_BOTTOM_Y
Declaration: #define EA_DEFAULT_SLIDERS_BOTTOM_Y      0.12
Definition: 


Constant: EA_DEFAULT_SLIDERS_TOP_Y
Declaration: #define EA_DEFAULT_SLIDERS_TOP_Y         0.88
Definition: 


Constant: EA_TOOL_BUTTON_MARGIN_FRACTION
Declaration: #define EA_TOOL_BUTTON_MARGIN_FRACTION   0.08
Definition: 


Constant: EA_TOOL_MARK_MARGIN_FRACTION
Declaration: #define EA_TOOL_MARK_MARGIN_FRACTION     0.02
Definition: 


Constant: EA_TOOL_DRAWS_AXIS_INFO_FLAG
Declaration: #define EA_TOOL_DRAWS_AXIS_INFO_FLAG     0x00000001
Definition: 


Constant: EA_SHOW_MARKED_AXES_ONLY_FLAG
Declaration: #define EA_SHOW_MARKED_AXES_ONLY_FLAG    0x00000002
Definition: 


Constant: EA_SHOW_LIMITED_AXIS_INFO_FLAG
Declaration: #define EA_SHOW_LIMITED_AXIS_INFO_FLAG   0x00000004
Definition: 


Constant: EA_THRESHOLD_SELECTED_ONLY_FLAG
Declaration: #define EA_THRESHOLD_SELECTED_ONLY_FLAG  0x00000008
Definition: 


Constant: EA_AXIS_INFO_AUTO_LAYOUT_FLAG
Declaration: #define EA_AXIS_INFO_AUTO_LAYOUT_FLAG    0x00000100
Definition: 


Constant: EA_VERTICAL_TEXT_AXIS_INFO_FLAG
Declaration: #define EA_VERTICAL_TEXT_AXIS_INFO_FLAG  0x00000200
Definition: 


Constant: EA_PLOT_AXES_WERE_MODIFIED_FLAG
Declaration: #define EA_PLOT_AXES_WERE_MODIFIED_FLAG  0x00000400
Definition: 


Constant: EA_ATTRIBUTES_FROM_WIZARD_FLAG
Declaration: #define EA_ATTRIBUTES_FROM_WIZARD_FLAG   0x00000800
Definition: 


Constant: EA_LEFT_SHOWN_AXIS_FLAG
Declaration: #define EA_LEFT_SHOWN_AXIS_FLAG          0x00000001
Definition: 


Constant: EA_LEFT_SELECTED_AXIS_FLAG
Declaration: #define EA_LEFT_SELECTED_AXIS_FLAG       0x00000002
Definition: 


Constant: EA_RIGHT_SHOWN_AXIS_FLAG
Declaration: #define EA_RIGHT_SHOWN_AXIS_FLAG         0x00000100
Definition: 


Constant: EA_RIGHT_SELECTED_AXIS_FLAG
Declaration: #define EA_RIGHT_SELECTED_AXIS_FLAG      0x00000200
Definition: 


Constant: EA_SHOWN_AXIS_FLAGS
Declaration: #define EA_SHOWN_AXIS_FLAGS             (EA_LEFT_SHOWN_AXIS_FLAG | EA_RIGHT_SHOWN_AXIS_FLAG )
Definition: 


Constant: EA_SELECTED_AXIS_FLAGS
Declaration: #define EA_SELECTED_AXIS_FLAGS          (EA_LEFT_SELECTED_AXIS_FLAG | EA_RIGHT_SELECTED_AXIS_FLAG )
Definition: 


Constant: EA_AXIS_SEQUENCE_FLAGS
Declaration: #define EA_AXIS_SEQUENCE_FLAGS          (EA_SHOWN_AXIS_FLAGS | EA_SELECTED_AXIS_FLAGS )
Definition: 


Constant: EA_SHOW_AXIS_TITLE_ONLY_FLAG
Declaration: #define EA_SHOW_AXIS_TITLE_ONLY_FLAG     0x00010000
Definition: 


Constant: EA_SHOW_AXIS_LIMITS_ONLY_FLAG
Declaration: #define EA_SHOW_AXIS_LIMITS_ONLY_FLAG    0x00020000
Definition: 


Constant: EA_SHOW_SLIDER_LIMITS_ONLY_FLAG
Declaration: #define EA_SHOW_SLIDER_LIMITS_ONLY_FLAG  0x00040000
Definition: 


Constant: EA_SHOW_AXIS_SLIDERS_ONLY_FLAG
Declaration: #define EA_SHOW_AXIS_SLIDERS_ONLY_FLAG   0x00080000
Definition: 


Constant: EA_SHOW_ALL_AXIS_INFO_FLAGS
Declaration: #define EA_SHOW_ALL_AXIS_INFO_FLAGS     (EA_SHOW_AXIS_TITLE_ONLY_FLAG | EA_SHOW_AXIS_LIMITS_ONLY_FLAG | EA_SHOW_SLIDER_LIMITS_ONLY_FLAG | EA_SHOW_AXIS_SLIDERS_ONLY_FLAG )
Definition: 


Constant: EA_AXIS_INFO_SHOWN_FLAG
Declaration: #define EA_AXIS_INFO_SHOWN_FLAG          0x01000000
Definition: 


Constant: EA_THRESHOLD_BY_EXTENT_FLAG
Declaration: #define EA_THRESHOLD_BY_EXTENT_FLAG      0x02000000
Definition: 


Constant: EA_PREFERRED_VIEWPORT_LEFT_X
Declaration: #define EA_PREFERRED_VIEWPORT_LEFT_X     0.02
Definition: 


Constant: EA_PREFERRED_VIEWPORT_RIGHT_X
Declaration: #define EA_PREFERRED_VIEWPORT_RIGHT_X    0.98
Definition: 


Constant: EA_PREFERRED_VIEWPORT_BOTTOM_Y
Declaration: #define EA_PREFERRED_VIEWPORT_BOTTOM_Y   0.06
Definition: 


Constant: EA_PREFERRED_VIEWPORT_TOP_Y
Declaration: #define EA_PREFERRED_VIEWPORT_TOP_Y      0.98
Definition: 

