Function: PlotList2
Declaration: void AddPlot(const Plot &p, int id);
Definition:
void
PlotList::AddPlot(const Plot &p, int id)
{
    Plot *newPlot = new Plot(p);
    newPlot->SetId(id);
    plots.push_back(newPlot);

    // Indicate that things have changed by selecting the plot list.
    Select(0, (void *)&plots);
}

Function: FirstSelectedIndex
Declaration: int FirstSelectedIndex() const;
Definition:
int
PlotList::FirstSelectedIndex() const
{
    for(int i = 0; i < GetNumPlots(); ++i)
        if(this->operator[](i).GetActiveFlag())
            return i;
    return -1;
}
