Function: SetFromNode
Declaration: virtual void SetFromNode(DataNode *parentNode);
Definition:
// ****************************************************************************
// Method: SeedMeAttributes::SetFromNode
//
// Purpose:
//   This method sets attributes in this object from values in a DataNode
//   representation of the object.
//
// Programmer: Kathleen Biagas
// Creation:   August 14, 2017
//
// Modifications:
//
// ****************************************************************************

void
SeedMeAttributes::SetFromNode(DataNode *parentNode)
{
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("SeedMeAttributes");
    if(searchNode == 0)
        return;

    // Prior to the Aug 14, 2017, SeedMeAttributes were not saved to config
    // file.  This was changed so that the new att, ClearAllTabsOnClose
    // could be saved, but we don't necessarily want all the rest of
    // the atts saved.

    DataNode *node;
    if((node = searchNode->GetNode("clearAllTabsOnClose")) != 0)
        SetClearAllTabsOnClose(node->AsBool());
}

Function: CreateNode
Declaration: virtual bool CreateNode(DataNode *parentNode, bool, bool);
Definition:
// ****************************************************************************
// Method: SeedMeAttributes::CreateNode
//
// Purpose:
//   This method creates a DataNode representation of the object so it can be
//   saved to a config file.
//
// Programmer: Kathleen Biagas
// Creation:   August 14, 2017
//
// Modifications:
//
// ****************************************************************************

bool
SeedMeAttributes::CreateNode(DataNode *parentNode, bool completeSave, bool forceAdd)
{
    if(parentNode == 0)
        return false;

    SeedMeAttributes defaultObject;
    bool              addToParent = false;

    // Create a node for SeedMeAttributes.
    DataNode *node = new DataNode("SeedMeAttributes");

    // Prior to the Aug 14, 2017, SeedMeAttributes were not saved to config
    // file.  This was changed so that the new att, ClearAllTabsOnClose
    // could be saved, but we don't necessarily want all the rest of
    // the atts saved.

    if(completeSave || !FieldsEqual(ID_clearAllTabsOnClose, &defaultObject))
    {
        addToParent = true;
        node->AddNode(new DataNode("clearAllTabsOnClose", clearAllTabsOnClose));
    }

    // Add the node to the parent node.
    if(addToParent || forceAdd)
        parentNode->AddNode(node);
    else
        delete node;

    return (addToParent || forceAdd);
}
