Target: xml2info
Function: VASPCommonPluginInfo::SetupDatabase
Declaration: virtual avtDatabase * VASPCommonPluginInfo::SetupDatabase(const char *const *list, int nList, int nBlock);
Definition:
// ****************************************************************************
//  Method: VASPCommonPluginInfo::SetupDatabase
//
//  Purpose:
//      Sets up a VASP database.
//
//  Arguments:
//      list    A list of file names.
//      nList   The number of timesteps in list.
//      nBlocks The number of blocks in the list.
//
//  Returns:    A VASP database from list.
//
//  Programmer: js9 -- generated by xml2info
//  Creation:   Mon Aug 7 16:48:43 PST 2006
//
// ****************************************************************************

avtDatabase *
VASPCommonPluginInfo::SetupDatabase(const char *const *list,
                                   int nList, int nBlock)
{
    avtDatabase *db = 0;

    //
    // Create a file format interface.
    //
    avtFileFormatInterface *ffi = VASP_CreateFileFormatInterface(list,
                                                                 nList,
                                                                 nBlock);

    //
    // If we created a file format interface, try creating a database.
    //
    if(ffi)
    {
        // Try and create the database using the interface that was created.
        TRY
        {
            db = new avtGenericDatabase(ffi);
        }
        CATCH(VisItException)
        {
            delete ffi;
            delete db;
            RETHROW;
        }
        ENDTRY
    }

    return db;
}

