Target: xml2info
Function: TecplotCommonPluginInfo::SetupDatabase
Declaration: virtual avtDatabase * TecplotCommonPluginInfo::SetupDatabase(const char *const *list, int nList, int nBlock);
Definition:
// ****************************************************************************
//  Method: TecplotCommonPluginInfo::SetupDatabase
//
//  Purpose:
//      Sets up a Tecplot database.
//
//  Arguments:
//      list    A list of file names.
//      nList   The number of timesteps in list.
//      nBlocks The number of blocks in the list.
//
//  Returns:    A Tecplot database from list.
//
//  Programmer: meredith -- generated by xml2info
//  Creation:   Tue Feb 22 14:41:50 PST 2005
//
//  Modifications:
//    Brad Whitlock, Fri Jun  6 15:34:53 PDT 2008
//    Check for Tecplot binary and instantiate the right reader class.
//
// ****************************************************************************
#include <avtTecplotBinaryFileFormat.h>

avtDatabase *
TecplotCommonPluginInfo::SetupDatabase(const char *const *list,
                                   int nList, int nBlock)
{
    bool isBinary = avtTecplotBinaryFileFormat::MatchFormat(list[0]);

    avtSTMDFileFormat **ffl = new avtSTMDFileFormat*[nList];
    for (int i = 0 ; i < nList ; i++)
    {
        if(isBinary)
            ffl[i] = new avtTecplotBinaryFileFormat(list[i]);
        else
            ffl[i] = new avtTecplotFileFormat(list[i]);
    }
    avtSTMDFileFormatInterface *inter 
           = new avtSTMDFileFormatInterface(ffl, nList);
    return new avtGenericDatabase(inter);
}

