Target: xml2info
Function: ADIOS2CommonPluginInfo::SetupDatabase
Declaration: virtual avtDatabase * ADIOS2ommonPluginInfo::SetupDatabase(const char *const *list, int nList, int nBlock);
Definition:
// ****************************************************************************
//  Method: ADIOS2CommonPluginInfo::SetupDatabase
//
//  Purpose:
//      Sets up a ADIOS2 database.
//
//  Arguments:
//      list    A list of file names.
//      nList   The number of timesteps in list.
//      nBlocks The number of blocks in the list.
//
//  Returns:    A ADIOS2 database from list.
//
//  Programmer: generated by xml2info
//  Creation:   omitted
//
// ****************************************************************************
avtDatabase *
ADIOS2CommonPluginInfo::SetupDatabase(const char *const *list,
                                      int nList, int nBlock)
{
    avtDatabase *db = 0;
    //
    // Create a file format interface.
    //
    avtFileFormatInterface *ffi = ADIOS2_CreateFileFormatInterface(list,
                                                                  nList,
                                                                  nBlock);
    //
    // If we created a file format interface, try creating a database.
    //
    if (ffi)
    {
        // Try and create the database using the interface that was created.
        TRY
        {
            db = new avtGenericDatabase(ffi);
        }
        CATCH(VisItException)
        {
            delete ffi;
            delete db;
            RETHROW;
        }
        ENDTRY
    }

    return db;
}

