Target: xml2sim
Function: simv2_CommandMetaData_check
Declaration: SIMV2_API int simv2_CommandMetaData_check(visit_handle);
Definition:
int
simv2_CommandMetaData_check(visit_handle h)
{
    VisIt_CommandMetaData *obj = GetObject(h, "simv2_CommandMetaData_check");
    int retval = VISIT_ERROR;
    if(obj != NULL)
    {
        if(obj->name == "")
        {
            VisItError("CommandMetaData needs a name");
            return VISIT_ERROR;
        }
        retval = VISIT_OKAY;
    }
    return retval;
}

