Target: xml2sim
Function: simv2_CurveMetaData_check
Declaration: SIMV2_API int simv2_CurveMetaData_check(visit_handle);
Definition:
int
simv2_CurveMetaData_check(visit_handle h)
{
    VisIt_CurveMetaData *obj = GetObject(h, "simv2_CurveMetaData_check");
    int retval = VISIT_ERROR;
    if(obj != NULL)
    {
        if(obj->name == "")
        {
            VisItError("CurveMetaData needs a name");
            return VISIT_ERROR;
        }
        retval = VISIT_OKAY;
    }
    return retval;
}

