Target: xml2sim
Function: simv2_MessageMetaData_check
Declaration: SIMV2_API int simv2_MessageMetaData_check(visit_handle);
Definition:
int
simv2_MessageMetaData_check(visit_handle h)
{
    VisIt_MessageMetaData *obj = GetObject(h, "simv2_MessageMetaData_check");
    int retval = VISIT_ERROR;
    if(obj != NULL)
    {
        if(obj->name == "")
        {
            VisItError("MessageMetaData needs a string");
            return VISIT_ERROR;
        }
        retval = VISIT_OKAY;
    }
    return retval;
}

