Code: SetEndX
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetEndY
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetEndZ
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartX
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartY
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartZ
Prefix:
    SetUseExtents(false);
Postfix:

Function: SetValue1
Declaration: virtual bool SetValue(const std::string &name, const double &value);
Definition:
bool
ResampleAttributes::SetValue(const std::string &name, const double &value)
{
    int index = FieldNameToIndex(name);
    bool retval = true;
    if(index == ID_endX)
        SetEndX(value);
    else if(index == ID_endY)
        SetEndY(value);
    else if(index == ID_endZ)
        SetEndZ(value);
    else if(index == ID_startX)
        SetStartX(value);
    else if(index == ID_startY)
        SetStartY(value);
    else if(index == ID_startZ)
        SetStartZ(value);
    else
        retval = AttributeSubject::SetValue(name, value);
    return retval;
}

Target: xml2info
Function: ResampleEnginePluginInfo::AllocAvtPluginFilter
Declaration: virtual avtPluginFilter *AllocAvtPluginFilter();
Definition:
// ****************************************************************************
//  Method: ResampleEnginePluginInfo::AllocAvtPluginFilter
//
//  Purpose:
//    Return a pointer to a newly allocated avtPluginFilter.
//
//  Returns:    A pointer to the newly allocated avtPluginFilter.
//
//  Programmer: miller -- generated by xml2info
//  Creation:   Wed Aug 17 01:52:31 PDT 2005
//
// ****************************************************************************
#include <avtResamplePluginFilter.h>
avtPluginFilter *
ResampleEnginePluginInfo::AllocAvtPluginFilter()
{
    return new avtResamplePluginFilter;
}
