Code: SetEndX
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetEndY
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetEndZ
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartX
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartY
Prefix:
    SetUseExtents(false);
Postfix:

Code: SetStartZ
Prefix:
    SetUseExtents(false);
Postfix:

Target: xml2info
Function: ResampleEnginePluginInfo::AllocAvtPluginFilter
Declaration: virtual avtPluginFilter *AllocAvtPluginFilter();
Definition:
// ****************************************************************************
//  Method: ResampleEnginePluginInfo::AllocAvtPluginFilter
//
//  Purpose:
//    Return a pointer to a newly allocated avtPluginFilter.
//
//  Returns:    A pointer to the newly allocated avtPluginFilter.
//
//  Programmer: miller -- generated by xml2info
//  Creation:   Wed Aug 17 01:52:31 PDT 2005
//
// ****************************************************************************
#include <avtResamplePluginFilter.h>
avtPluginFilter *
ResampleEnginePluginInfo::AllocAvtPluginFilter()
{
    return new avtResamplePluginFilter;
}
