rectilinear
#unstructured
3D
#2D
# time N M VX VY VZ F
#     time = time for the current time slice
#     N = number of blocks, NxNxN
#     M = number of cells per bloc, MxMxM
#     VX = primary direction of flow, x-component
#     VY = primary direction of flow, y-component
#     VZ = primary direction of flow, z-component
#     F = magnitude of random flow added to (VX,VY,VZ)
1.5 4 5 1.0 0.0 0.0 0.0
2.2 2 10 0.0 1.0 0.0 0.0
2.9 2 10 0.0 0.0 1.0 0.0
3.6 4 5 -1.0 0.0 0.0 0.0
4.3 2 10 0.0 -1.0 0.0 0.0
5.0 4 5 0.0 0.0 -1.0 0.0
5.7 4 5 1.0 0.0 0.0 0.0
