<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>


<Xdmf>
    <Domain>
        <Grid Name="Mixed">
            <Information Name="Description">
                A Mixed Topology consisting on a TET (Cell Type 6)
                A Polygon (Cell Type 3) and A HEX (Cell Type 9)
            </Information>
            <Topology Type="Mixed" NumberOfElements="3" >
                <DataItem Format="XML" DataType="Int" Dimensions="20">
                6 0 1 2 7
                3 4 4 5 6 7
                9 8 9 10 11 12 13 14 15
                </DataItem>
            </Topology>
            <Geometry Type="XYZ">
                <DataItem Format="XML" Dimensions="4 4 3">
                0.0    0.0    0.0
                1.0    0.0    0.0
                1.0    1.0    0.0
                0.0    1.0    0.0

                0.0    0.0    2.0
                1.0    0.0    2.0
                1.0    1.0    2.0
                0.0    1.0    2.0

                0.0    0.0    3.0
                1.0    0.0    3.0
                1.0    1.0    3.0
                0.0    1.0    3.0

                0.0    0.0    4.0
                1.0    0.0    4.0
                1.0    1.0    4.0
                0.0    1.0    4.0
                </DataItem>
            </Geometry>
            <Attribute Name="Values" Center="Node">
                <DataItem Format="XML" Dimensions="4 4">
                100 200 300 400
                500 600 600 700
                800 900 1000 1100
                1200 1300 1400 1500
                </DataItem>
            </Attribute>
        </Grid>
    </Domain>
</Xdmf>
