Function: ProcessOldVersions
Declaration: virtual void ProcessOldVersions(DataNode *node, const char *configVersion);
Definition:
// ****************************************************************************
// Method: IndexSelectAttributes::ProcessOldVersions
//
// Purpose:
//   Updates the config settings in the data node to the current IndexSelect
//   opertor version.
//
// Arguments:
//   parentNode    : The data node that stores the IndexSelect attributes.
//   configVersion : The version of the config file from which the node
//                   was read.
//
// Programmer: Kathleen Bonnell 
// Creation:   Thu Jun  7 13:58:03 PDT 2007 
//
// Modifications:
//
// ****************************************************************************

void
IndexSelectAttributes::ProcessOldVersions(DataNode *parentNode,
    const char *configVersion)
{
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("IndexSelectAttributes");
    if(searchNode == 0)
        return;

    //
    // If the config file is less than version 1.6.1, remove old nodes. 
    //
    if(!VersionLessThan(configVersion, "1.6.1"))
        return;


    DataNode *oldNode = searchNode->GetNode("whichData");
    if (oldNode != 0)
         searchNode->RemoveNode("whichData");

    oldNode = searchNode->GetNode("domainIndex");
    if (oldNode != 0)
         searchNode->RemoveNode("domainIndex");

    oldNode = searchNode->GetNode("groupIndex");
    if (oldNode != 0)
         searchNode->RemoveNode("groupIndex");
}

