Function: ProcessOldVersions
Declaration: virtual void ProcessOldVersions(DataNode *node, const char *configVersion);
Definition:
// ****************************************************************************
// Method: IndexSelectAttributes::ProcessOldVersions
//
// Purpose:
//   Updates the config settings in the data node to the current IndexSelect
//   opertor version.
//
// Arguments:
//   parentNode    : The data node that stores the IndexSelect attributes.
//   configVersion : The version of the config file from which the node
//                   was read.
//
// Programmer: Kathleen Bonnell 
// Creation:   Thu Jun  7 13:58:03 PDT 2007 
//
// Modifications:
//
// ****************************************************************************

void
IndexSelectAttributes::ProcessOldVersions(DataNode *parentNode,
    const char *configVersion)
{
    if(parentNode == 0)
        return;

    DataNode *searchNode = parentNode->GetNode("IndexSelectAttributes");
    if(searchNode == 0)
        return;

    //
    // If the config file is less than version 1.6.1, remove old nodes. 
    //
    if(!VersionLessThan(configVersion, "1.6.1"))
        return;


    DataNode *oldNode = searchNode->GetNode("whichData");
    if (oldNode != 0)
         searchNode->RemoveNode("whichData");

    oldNode = searchNode->GetNode("domainIndex");
    if (oldNode != 0)
         searchNode->RemoveNode("domainIndex");

    oldNode = searchNode->GetNode("groupIndex");
    if (oldNode != 0)
         searchNode->RemoveNode("groupIndex");
}

Target: xml2info
Function: IndexSelectViewerPluginInfo::InitializeOperatorAtts
Declaration: virtual void InitializeOperatorAtts(...);
Definition: 
// ****************************************************************************
//  Method: IndexSelectViewerPluginInfo::InitializeOperatorAtts
//
//  Purpose:
//    Initialize the operator attributes to the default attributes.
//
//  Arguments:
//    atts      The attribute subject to initialize.
//
//  Programmer: kbonnell -- generated by xml2info
//  Creation:   Tue Sep 9 16:02:51 PST 2003
//
//  Modifications:
//    Kathleen Bonnell, Thu Jun  7 10:18:37 PDT 2007
//    Add logic to retrieve sbuset and category names from SIL.
//
//    Brad Whitlock, Fri Feb 15 15:15:01 PST 2008
//    Delete silAtts.
//
//    Hank Childs, Tue Nov 18 09:39:37 PST 2008
//    Account for new optimization in CompactSILAttributes.
//
//    Hank Childs, Mon Dec 14 16:55:10 PST 2009
//    Update for new SIL interface.
//
// ****************************************************************************
#include <avtSIL.h>
#include <avtSILRestriction.h>
#include <CompactSILRestrictionAttributes.h>
#include <ViewerPlot.h>
void
IndexSelectViewerPluginInfo::InitializeOperatorAtts(AttributeSubject *atts,
                                              const ViewerPlot *plot,
                                              const bool fromDefault)
{
    if (fromDefault)
        *(IndexSelectAttributes*)atts = *defaultAtts;
    else
        *(IndexSelectAttributes*)atts = *clientAtts;

    IndexSelectAttributes *isAtts = (IndexSelectAttributes*)atts;

    string categoryName = isAtts->GetCategoryName();
    string subsetName = isAtts->GetSubsetName();
    string defaultName = "Whole";
    string firstCategoryName = defaultName;
    string firstSubsetName = defaultName;

    bool categoryNameValid = false;
    bool subsetNameValid = false;
    avtSILRestriction_p restriction = plot->GetSILRestriction();
    int silTopSet = restriction->GetTopSet();

    // 
    // Determine the first valid category name, and determine if
    // currently set category name is valid. 
    // 
    avtSILSet_p current = restriction->GetSILSet(silTopSet);
    const std::vector<int> &mapsOut = current->GetMapsOut();
    for (size_t j = 0; j < mapsOut.size() && !categoryNameValid; ++j)
    {
        int cIndex = mapsOut[j];
        avtSILCollection_p collection =restriction->GetSILCollection(cIndex);
        if ((collection->GetRole() == SIL_DOMAIN) ||
            (collection->GetRole() == SIL_BLOCK)) 
        {
            if (collection->GetCategory() == categoryName)
            {
                categoryNameValid = true;
            }
            else if (firstCategoryName == defaultName)
            {
                firstCategoryName = collection->GetCategory();
            }
            CompactSILRestrictionAttributes *silAtts = 
                restriction->MakeCompactAttributes();
            const unsignedCharVector &useSet =  silAtts->GetUseSet();
            //
            // Find the first valid subset name, and also determine if
            // the currently set subset name is valid.
            //
            int colIndex = restriction->GetCollectionIndex(
                           collection->GetCategory(), silTopSet);
            avtSILCollection_p collection =
                           restriction->GetSILCollection(colIndex); 
            if (*collection != NULL)
            {
                int nSets = collection->GetNumberOfSubsets();
                for (size_t i = 0; i < nSets && !subsetNameValid; ++i)
                {
                    bool isOn = false;
                    if (silAtts->GetTopSetIsAllOn())
                        isOn = true;
                    else
                        isOn = (useSet[collection->GetSubset(i)] != 0);
                    if (isOn)
                    {
                        avtSILSet_p set = restriction->GetSILSet(collection->GetSubset(i));
                        if (set->GetName() == subsetName)
                        {
                            subsetNameValid = true;
                        }
                        else if (firstSubsetName == defaultName)
                        {
                            firstSubsetName = set->GetName();
                        }
                    }
                }
            }

            delete silAtts;
        } 
    }

    // 
    // Use the currently set category and subsets name only if they
    // have they are valid.
    // 
    if (subsetNameValid)
    {
        isAtts->SetSubsetName(subsetName);
        defaultAtts->SetSubsetName(subsetName);
    }
    else 
    {
        isAtts->SetSubsetName(firstSubsetName);
        defaultAtts->SetSubsetName(firstSubsetName);
    }
    if (categoryNameValid)
    {
       isAtts->SetCategoryName(categoryName);
       defaultAtts->SetCategoryName(categoryName);
    }
    else 
    {
        isAtts->SetCategoryName(firstCategoryName);
        defaultAtts->SetCategoryName(firstCategoryName);
    }
}
