<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">179 226 205 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">253 205 172 255 </Field>
        <Field name="position" type="float">0.142857</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">203 213 232 255 </Field>
        <Field name="position" type="float">0.285714</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">244 202 228 255 </Field>
        <Field name="position" type="float">0.428571</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">230 245 201 255 </Field>
        <Field name="position" type="float">0.571429</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">255 242 174 255 </Field>
        <Field name="position" type="float">0.714286</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">241 226 204 255 </Field>
        <Field name="position" type="float">0.857143</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">204 204 204 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
