<?xml version="1.0"?>
<Object name="ColorTable">
<Field name="Version" type="string">2.0.1</Field>
<Object name="ColorControlPointList">
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">127 59 8 255 </Field>
        <Field name="position" type="float">0.000000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">179 88 6 255 </Field>
        <Field name="position" type="float">0.100000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">224 130 20 255 </Field>
        <Field name="position" type="float">0.200000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">253 184 99 255 </Field>
        <Field name="position" type="float">0.300000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">254 224 182 255 </Field>
        <Field name="position" type="float">0.400000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">247 247 247 255 </Field>
        <Field name="position" type="float">0.500000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">216 218 235 255 </Field>
        <Field name="position" type="float">0.600000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">178 171 210 255 </Field>
        <Field name="position" type="float">0.700000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">128 115 172 255 </Field>
        <Field name="position" type="float">0.800000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">84 39 136 255 </Field>
        <Field name="position" type="float">0.900000</Field>
    </Object>
    <Object name="ColorControlPoint">
        <Field name="colors" type="unsignedCharArray" length="4">45 0 75 255 </Field>
        <Field name="position" type="float">1.000000</Field>
    </Object>
</Object>
