##							-*- makefile -*-
## Automatic dependencies...
##
## Programmer:  Jeremy Meredith
## Date:        June  5, 2007
##
## Modifications:
##    Jeremy Meredith, Fri Jun  8 12:59:19 EDT 2007
##    Removed -MG; it seemed to cause recursive dependency loops with -MP.
##    Added -MT to avoid basename target problem and add .o and .d 
##    targets in the first pass, avoiding the need for sed.  Also added a
##    fail command that aborts the make, since with no -MG errors can occur.
##
##    Tom Fogal, Fri Jun  8 11:25:35 PDT 2007
##    Simplified dependency generation: we generate during compilation via
##    depcomp.  Now we just set the `depmode'; the rest is taken care of in
##    make-targets.in
##
##    Tom Fogal, Fri Jun 20 09:46:17 EDT 2008
##    I changed hardcoded -DPARALLEL values to PARALLEL_CPPFLAGS, to pick up on
##    the include dir additions I made for IceT.

DEPMODE=depmode=gcc3

SERDEP:=\
 $(ALLOBJ:.o=.d) \
 $(COMMONOBJ:.o=.d) \
 $(CONFIGOBJ:.o=.d) \
 $(INITOBJ:.o=.d) \
 $(LIBRARYSEROBJ:.o=.d) \
 $(MAINOBJ:.o=.d) \
 $(MAINSEROBJ:.o=.d) \
 $(MOCOBJ:.o=.d) \
 $(OBJMOC:.o=.d) \
 $(OBJ:.o=.d) \
 $(FOBJ:.o=.d) \
 $(SEROBJ:.o=.d) \
 $(FSEROBJ:.o=.d) \
 $(TESTOBJ:.o=.d) \
 $(TESTOBJMOC:.o=.d) \
 $(ESEROBJ:.o=.d) \
 $(GOBJ:.o=.d) \
 $(IOBJ:.o=.d) \
 $(JAVAOBJ:.o=.d) \
 $(MOBJ:.o=.d) \
 $(SOBJ:.o=.d) \
 $(VOBJ:.o=.d) \
 $(VIEWERMOCOBJ:.o=.d) \
 $(MOCOBJ:.o=.d)

PARDEP:=\
 $(LIBRARYPAROBJ:.o=.d) \
 $(MAINPAROBJ:.o=.d) \
 $(PAROBJ:.o=.d) \
 $(FPAROBJ:.o=.d) \
 $(EPAROBJ:.o=.d)

DEP=$(SERDEP) @PARDEP@

-include $(DEP)

depend: $(DEP)

clean-dep:
	$(RM) -f $(DEP)

.PHONY: clean-dep depend
