##							-*- makefile -*-
##
##  Jeremy Meredith, Mon May 14 12:05:01 PDT 2001
##  If $(LIB) is defined, then write a rule which build a shared library
##  from object files created in this directory.
##
##  Jeremy Meredith, Fri Mar  8 11:30:05 PST 2002
##  Added support for libraries build from multiple dirs
##
##  Hank Childs, Tue May 21 16:18:10 PDT 2002
##  Put LDFLAGS in front of the obj files, since g++ won't get to them in time
##  otherwise.
##

$(SUBDIRS:=_obj) nosubdirs:
	$(MAKE)  $($(@:_obj=_src):.C=.o)

$(LIBSHARED) nolibshared: $(OBJ)
	@SHLIB_CREATEPROG@ $(LIBSHAREDTEMP) $(LDFLAGS) $(OBJ) @SHLIB_LIBS@
	@SHLIB_POSTPROCESS@
